<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>SkewBar.BarStyle (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ui.widget, class: SkewBar, class: BarStyle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ui.widget</a></div>
<h1 title="类 SkewBar.BarStyle" class="title">类 SkewBar.BarStyle</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.ui.widget.SkewBar.BarStyle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>封闭类:</dt>
<dd><a href="SkewBar.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">SkewBar.BarStyle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second even-row-color"><code><a href="#backgroundColor" class="member-name-link">backgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">空血槽背景色</div>
</div>
<div class="col-first odd-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#borderColor" class="member-name-link">borderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">边框颜色</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#borderThickness" class="member-name-link">borderThickness</a></code></div>
<div class="col-last even-row-color">
<div class="block">边框粗细 (像素)</div>
</div>
<div class="col-first odd-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#damageColor" class="member-name-link">damageColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">伤害缓冲层颜色</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#damageSpeed" class="member-name-link">damageSpeed</a></code></div>
<div class="col-last even-row-color">
<div class="block">缓冲条回落速度 (每秒百分比，0.5 = 50%/秒)</div>
</div>
<div class="col-first odd-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#gradientEnd" class="member-name-link">gradientEnd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">满血时的结束颜色</div>
</div>
<div class="col-first even-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second even-row-color"><code><a href="#gradientStart" class="member-name-link">gradientStart</a></code></div>
<div class="col-last even-row-color">
<div class="block">满血时的起始颜色 (左/右取决于填充方向)</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#skewDeg" class="member-name-link">skewDeg</a></code></div>
<div class="col-last odd-row-color">
<div class="block">倾斜角度 (度)。</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BarStyle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.ui.widget.SkewBar.BarStyle)" class="member-name-link">BarStyle</a><wbr>(<a href="SkewBar.BarStyle.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar.BarStyle</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="gradientStart">
<h3>gradientStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">gradientStart</span></div>
<div class="block">满血时的起始颜色 (左/右取决于填充方向)</div>
</section>
</li>
<li>
<section class="detail" id="gradientEnd">
<h3>gradientEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">gradientEnd</span></div>
<div class="block">满血时的结束颜色</div>
</section>
</li>
<li>
<section class="detail" id="backgroundColor">
<h3>backgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">backgroundColor</span></div>
<div class="block">空血槽背景色</div>
</section>
</li>
<li>
<section class="detail" id="borderColor">
<h3>borderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">borderColor</span></div>
<div class="block">边框颜色</div>
</section>
</li>
<li>
<section class="detail" id="damageColor">
<h3>damageColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">damageColor</span></div>
<div class="block">伤害缓冲层颜色</div>
</section>
</li>
<li>
<section class="detail" id="borderThickness">
<h3>borderThickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">borderThickness</span></div>
<div class="block">边框粗细 (像素)</div>
</section>
</li>
<li>
<section class="detail" id="skewDeg">
<h3>skewDeg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">skewDeg</span></div>
<div class="block">倾斜角度 (度)。负数向左歪(\)，正数向右歪(/)</div>
</section>
</li>
<li>
<section class="detail" id="damageSpeed">
<h3>damageSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">damageSpeed</span></div>
<div class="block">缓冲条回落速度 (每秒百分比，0.5 = 50%/秒)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BarStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BarStyle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.ui.widget.SkewBar.BarStyle)">
<h3>BarStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BarStyle</span><wbr><span class="parameters">(<a href="SkewBar.BarStyle.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar.BarStyle</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
