<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>ScenePanel (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.mvp.scene, class: ScenePanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene</a></div>
<h1 title="类 ScenePanel" class="title">类 ScenePanel</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.ui.Table
<div class="inheritance">com.kotcrab.vis.ui.widget.VisTable
<div class="inheritance"><a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePanel</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code>, <code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code>, <code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScenePanel</span>
<span class="extends-implements">extends <a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a>
implements <a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的嵌套类/接口&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h2>
<code>com.badlogic.gdx.scenes.scene2d.ui.Table.Debug, com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color"><code><a href="#btnLoad" class="member-name-link">btnLoad</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second odd-row-color"><code><a href="#btnMove" class="member-name-link">btnMove</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color"><code><a href="#btnRotate" class="member-name-link">btnRotate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second odd-row-color"><code><a href="#btnSave" class="member-name-link">btnSave</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color"><code><a href="#btnScale" class="member-name-link">btnScale</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="ScenePresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的类">ScenePresenter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#presenter" class="member-name-link">presenter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../ViewTarget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewTarget</a></code></div>
<div class="col-second even-row-color"><code><a href="#renderTarget" class="member-name-link">renderTarget</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sceneWidget" class="member-name-link">sceneWidget</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel">从类继承的字段&nbsp;com.goldsprite.gdengine.screens.ecs.editor.mvp.<a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a></h3>
<code><a href="../EditorPanel.html#contentTable">contentTable</a>, <a href="../EditorPanel.html#hasFocus">hasFocus</a>, <a href="../EditorPanel.html#titleBar">titleBar</a>, <a href="../EditorPanel.html#titleLabel">titleLabel</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的字段&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>backgroundBottom, backgroundLeft, backgroundRight, backgroundTop, debugActorColor, debugCellColor, debugTableColor</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScenePanel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToolBtn(com.badlogic.gdx.scenes.scene2d.ui.Table,java.lang.String,java.lang.Runnable,com.badlogic.gdx.graphics.Color)" class="member-name-link">addToolBtn</a><wbr>(com.badlogic.gdx.scenes.scene2d.ui.Table&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a>&nbsp;act,
 com.badlogic.gdx.graphics.Color&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createToolbar(com.badlogic.gdx.scenes.scene2d.ui.Table)" class="member-name-link">createToolbar</a><wbr>(com.badlogic.gdx.scenes.scene2d.ui.Table&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.scenes.scene2d.Actor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDropTargetActor()" class="member-name-link">getDropTargetActor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ViewTarget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewTarget</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRenderTarget()" class="member-name-link">getRenderTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取用于渲染的 FBO 目标 (供 Presenter 的 render 方法使用)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMouseOver()" class="member-name-link">isMouseOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#screenToWorld(float,float,com.badlogic.gdx.graphics.OrthographicCamera)" class="member-name-link">screenToWorld</a><wbr>(float&nbsp;screenX,
 float&nbsp;screenY,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">屏幕坐标转世界坐标 (封装 ViewWidget 的映射逻辑)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter)" class="member-name-link">setPresenter</a><wbr>(<a href="ScenePresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的类">ScenePresenter</a>&nbsp;presenter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStorageEnabled(boolean)" class="member-name-link">setStorageEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGizmoModeUI(int)" class="member-name-link">updateGizmoModeUI</a><wbr>(int&nbsp;modeOrdinal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置 Gizmo 模式按钮的高亮状态</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel">从类继承的方法&nbsp;com.goldsprite.gdengine.screens.ecs.editor.mvp.<a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a></h3>
<code><a href="../EditorPanel.html#addContent(com.badlogic.gdx.scenes.scene2d.Actor)">addContent</a>, <a href="../EditorPanel.html#addTitleButtons(com.badlogic.gdx.scenes.scene2d.ui.Table)">addTitleButtons</a>, <a href="../EditorPanel.html#clearAllFocus()">clearAllFocus</a>, <a href="../EditorPanel.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a>, <a href="../EditorPanel.html#requestFocus(com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel)">requestFocus</a>, <a href="../EditorPanel.html#setHeaderVisible(boolean)">setHeaderVisible</a>, <a href="../EditorPanel.html#setTitle(java.lang.String)">setTitle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.kotcrab.vis.ui.widget.VisTable">从类继承的方法&nbsp;com.kotcrab.vis.ui.widget.VisTable</h3>
<code>addSeparator, addSeparator</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>add, add, add, add, add, add, add, align, background, background, bottom, center, clearChildren, clip, clip, columnDefaults, debug, debug, debugActor, debugAll, debugCell, debugTable, defaults, drawBackground, drawDebug, drawDebugBounds, getAlign, getBackground, getCell, getCells, getClip, getColumnMinWidth, getColumnPrefWidth, getColumns, getColumnWidth, getMinHeight, getMinWidth, getPadBottom, getPadBottomValue, getPadLeft, getPadLeftValue, getPadRight, getPadRightValue, getPadTop, getPadTopValue, getPadX, getPadY, getPrefHeight, getPrefWidth, getRow, getRowHeight, getRowMinHeight, getRowPrefHeight, getRows, getSkin, getTableDebug, hit, invalidate, layout, left, pad, pad, pad, pad, padBottom, padBottom, padLeft, padLeft, padRight, padRight, padTop, padTop, removeActor, removeActor, removeActorAt, reset, right, row, setBackground, setBackground, setClip, setDebug, setRound, setSkin, stack, top</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</h3>
<code>childrenChanged, getMaxHeight, getMaxWidth, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.Group">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>act, addActor, addActorAfter, addActorAt, addActorBefore, applyTransform, applyTransform, clear, clear, clearChildren, computeTransform, drawChildren, drawDebugChildren, findActor, getChild, getChildren, getCullingArea, hasChildren, isTransform, localToDescendantCoordinates, resetTransform, resetTransform, setCullingArea, setDebug, setStage, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.Actor">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="presenter">
<h3>presenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ScenePresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的类">ScenePresenter</a></span>&nbsp;<span class="element-name">presenter</span></div>
</section>
</li>
<li>
<section class="detail" id="sceneWidget">
<h3>sceneWidget</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a></span>&nbsp;<span class="element-name">sceneWidget</span></div>
</section>
</li>
<li>
<section class="detail" id="renderTarget">
<h3>renderTarget</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../ViewTarget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewTarget</a></span>&nbsp;<span class="element-name">renderTarget</span></div>
</section>
</li>
<li>
<section class="detail" id="btnMove">
<h3>btnMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnMove</span></div>
</section>
</li>
<li>
<section class="detail" id="btnRotate">
<h3>btnRotate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnRotate</span></div>
</section>
</li>
<li>
<section class="detail" id="btnScale">
<h3>btnScale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnScale</span></div>
</section>
</li>
<li>
<section class="detail" id="btnSave">
<h3>btnSave</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnSave</span></div>
</section>
</li>
<li>
<section class="detail" id="btnLoad">
<h3>btnLoad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnLoad</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScenePanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScenePanel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="createToolbar(com.badlogic.gdx.scenes.scene2d.ui.Table)">
<h3>createToolbar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createToolbar</span><wbr><span class="parameters">(com.badlogic.gdx.scenes.scene2d.ui.Table&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStorageEnabled(boolean)">
<h3>setStorageEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStorageEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ISceneView.html#setStorageEnabled(boolean)">setStorageEnabled</a></code>&nbsp;在接口中&nbsp;<code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToolBtn(com.badlogic.gdx.scenes.scene2d.ui.Table,java.lang.String,java.lang.Runnable,com.badlogic.gdx.graphics.Color)">
<h3>addToolBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">addToolBtn</span><wbr><span class="parameters">(com.badlogic.gdx.scenes.scene2d.ui.Table&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a>&nbsp;act,
 com.badlogic.gdx.graphics.Color&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter)">
<h3>setPresenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPresenter</span><wbr><span class="parameters">(<a href="ScenePresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的类">ScenePresenter</a>&nbsp;presenter)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ISceneView.html#setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter)">setPresenter</a></code>&nbsp;在接口中&nbsp;<code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRenderTarget()">
<h3>getRenderTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ViewTarget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewTarget</a></span>&nbsp;<span class="element-name">getRenderTarget</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="ISceneView.html#getRenderTarget()">ISceneView</a></code></span></div>
<div class="block">获取用于渲染的 FBO 目标 (供 Presenter 的 render 方法使用)</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ISceneView.html#getRenderTarget()">getRenderTarget</a></code>&nbsp;在接口中&nbsp;<code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="screenToWorld(float,float,com.badlogic.gdx.graphics.OrthographicCamera)">
<h3>screenToWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">screenToWorld</span><wbr><span class="parameters">(float&nbsp;screenX,
 float&nbsp;screenY,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="ISceneView.html#screenToWorld(float,float,com.badlogic.gdx.graphics.OrthographicCamera)">ISceneView</a></code></span></div>
<div class="block">屏幕坐标转世界坐标 (封装 ViewWidget 的映射逻辑)</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ISceneView.html#screenToWorld(float,float,com.badlogic.gdx.graphics.OrthographicCamera)">screenToWorld</a></code>&nbsp;在接口中&nbsp;<code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGizmoModeUI(int)">
<h3>updateGizmoModeUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateGizmoModeUI</span><wbr><span class="parameters">(int&nbsp;modeOrdinal)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="ISceneView.html#updateGizmoModeUI(int)">ISceneView</a></code></span></div>
<div class="block">设置 Gizmo 模式按钮的高亮状态</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ISceneView.html#updateGizmoModeUI(int)">updateGizmoModeUI</a></code>&nbsp;在接口中&nbsp;<code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDropTargetActor()">
<h3>getDropTargetActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.Actor</span>&nbsp;<span class="element-name">getDropTargetActor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isMouseOver()">
<h3>isMouseOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseOver</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ISceneView.html#isMouseOver()">isMouseOver</a></code>&nbsp;在接口中&nbsp;<code><a href="ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
