<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EditorController (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor, class: EditorController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor</a></div>
<h1 title="Class EditorController" class="title">Class EditorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.EditorController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EditorController.LayoutConfig.html" class="type-name-link" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../../ui/widget/SmartTabPane.html" title="class in com.goldsprite.gdengine.ui.widget">SmartTabPane</a></code></div>
<div class="col-second even-row-color"><code><a href="#bottomTabs" class="member-name-link">bottomTabs</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second odd-row-color"><code><a href="#btnBuild" class="member-name-link">btnBuild</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color"><code><a href="#btnRunEditor" class="member-name-link">btnRunEditor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../ui/widget/SmartTabPane.html" title="class in com.goldsprite.gdengine.ui.widget">SmartTabPane</a></code></div>
<div class="col-second odd-row-color"><code><a href="#centerTabs" class="member-name-link">centerTabs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="mvp/code/CodePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.code">CodePanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#codePanel" class="member-name-link">codePanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commandManager" class="member-name-link">commandManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="mvp/console/ConsolePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.console">ConsolePanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#consolePanel" class="member-name-link">consolePanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="EditorState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">EditorState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentEditorState" class="member-name-link">currentEditorState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentLayout" class="member-name-link">currentLayout</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.badlogic.gdx.files.FileHandle</code></div>
<div class="col-second odd-row-color"><code><a href="#currentProj" class="member-name-link">currentProj</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../../core/scripting/IGameScriptEntry.html" title="interface in com.goldsprite.gdengine.core.scripting">IGameScriptEntry</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentUserScript" class="member-name-link">currentUserScript</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a></code></div>
<div class="col-second odd-row-color"><code><a href="#defaultLayout" class="member-name-link">defaultLayout</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.badlogic.gdx.graphics.OrthographicCamera</code></div>
<div class="col-second even-row-color"><code><a href="#gameCamera" class="member-name-link">gameCamera</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="mvp/game/GamePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.game">GamePanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gamePanel" class="member-name-link">gamePanel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="mvp/game/GamePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.game">GamePresenter</a></code></div>
<div class="col-second even-row-color"><code><a href="#gamePresenter" class="member-name-link">gamePresenter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="mvp/hierarchy/HierarchyPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hierarchyPanel" class="member-name-link">hierarchyPanel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="mvp/inspector/InspectorPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector">InspectorPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#inspectorPanel" class="member-name-link">inspectorPanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isCodeMaximized" class="member-name-link">isCodeMaximized</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isGameMaximized" class="member-name-link">isGameMaximized</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.kotcrab.vis.ui.widget.VisSplitPane</code></div>
<div class="col-second odd-row-color"><code><a href="#leftMainSplit" class="member-name-link">leftMainSplit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../../neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a></code></div>
<div class="col-second even-row-color"><code><a href="#neonBatch" class="member-name-link">neonBatch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.kotcrab.vis.ui.widget.VisSplitPane</code></div>
<div class="col-second odd-row-color"><code><a href="#previewSplit" class="member-name-link">previewSplit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="mvp/project/ProjectPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.project">ProjectPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectPanel" class="member-name-link">projectPanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="mvp/project/ProjectPresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.project">ProjectPresenter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#projectPresenter" class="member-name-link">projectPresenter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisSplitPane</code></div>
<div class="col-second even-row-color"><code><a href="#rootSplit" class="member-name-link">rootSplit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) float[]</code></div>
<div class="col-second odd-row-color"><code><a href="#safePad" class="member-name-link">safePad</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#sceneManager" class="member-name-link">sceneManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="mvp/scene/ScenePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scenePanel" class="member-name-link">scenePanel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="mvp/scene/ScenePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter</a></code></div>
<div class="col-second even-row-color"><code><a href="#scenePresenter" class="member-name-link">scenePresenter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="EditorGameScreen.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameScreen</a></code></div>
<div class="col-second odd-row-color"><code><a href="#screen" class="member-name-link">screen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../../core/input/ShortcutManager.html" title="class in com.goldsprite.gdengine.core.input">ShortcutManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#shortcutManager" class="member-name-link">shortcutManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../neonbatch/NeonStage.html" title="class in com.goldsprite.gdengine.neonbatch">NeonStage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#stage" class="member-name-link">stage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisLabel</code></div>
<div class="col-second even-row-color"><code><a href="#statusLabel" class="member-name-link">statusLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.badlogic.gdx.files.FileHandle</code></div>
<div class="col-second odd-row-color"><code><a href="#tempSceneSnapshot" class="member-name-link">tempSceneSnapshot</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisSplitPane</code></div>
<div class="col-second even-row-color"><code><a href="#topSectionSplit" class="member-name-link">topSectionSplit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a></code></div>
<div class="col-second odd-row-color"><code><a href="#worldRenderSystem" class="member-name-link">worldRenderSystem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.screens.ecs.editor.EditorGameScreen)" class="member-name-link">EditorController</a><wbr>(<a href="EditorGameScreen.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameScreen</a>&nbsp;screen)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyLayout(com.goldsprite.gdengine.screens.ecs.editor.EditorController.LayoutConfig)" class="member-name-link">applyLayout</a><wbr>(<a href="EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildLayout()" class="member-name-link">buildLayout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildModules()" class="member-name-link">buildModules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(com.badlogic.gdx.utils.viewport.Viewport)" class="member-name-link">create</a><wbr>(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMenuBtn(java.lang.String)" class="member-name-link">createMenuBtn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.kotcrab.vis.ui.widget.VisTable</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTopToolbar()" class="member-name-link">createTopToolbar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.badlogic.gdx.files.FileHandle</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSceneFile()" class="member-name-link">getSceneFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleOpenFile(com.badlogic.gdx.files.FileHandle)" class="member-name-link">handleOpenFile</a><wbr>(com.badlogic.gdx.files.FileHandle&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initEcsCore()" class="member-name-link">initEcsCore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initTestScene()" class="member-name-link">initTestScene</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchUserScript()" class="member-name-link">launchUserScript</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadInitialScene()" class="member-name-link">loadInitialScene</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBuildFail()" class="member-name-link">onBuildFail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBuildSuccess(com.badlogic.gdx.files.FileHandle,long)" class="member-name-link">onBuildSuccess</a><wbr>(com.badlogic.gdx.files.FileHandle&nbsp;projectDir,
 long&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCodeClean()" class="member-name-link">onCodeClean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCodeDirty()" class="member-name-link">onCodeDirty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performBuild()" class="member-name-link">performBuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reloadProjectContext()" class="member-name-link">reloadProjectContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(float)" class="member-name-link">render</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,int)" class="member-name-link">resize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupDragAndDrop()" class="member-name-link">setupDragAndDrop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupInput()" class="member-name-link">setupInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startEditorRun()" class="member-name-link">startEditorRun</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopEditorRun()" class="member-name-link">stopEditorRun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleCodeMaximize()" class="member-name-link">toggleCodeMaximize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleGameMaximize()" class="member-name-link">toggleGameMaximize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleRunEditor()" class="member-name-link">toggleRunEditor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEditorState(com.goldsprite.gdengine.screens.ecs.editor.EditorState)" class="member-name-link">updateEditorState</a><wbr>(<a href="EditorState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">EditorState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentProj">
<h3>currentProj</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.files.FileHandle</span>&nbsp;<span class="element-name">currentProj</span></div>
</section>
</li>
<li>
<section class="detail" id="currentUserScript">
<h3>currentUserScript</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../core/scripting/IGameScriptEntry.html" title="interface in com.goldsprite.gdengine.core.scripting">IGameScriptEntry</a></span>&nbsp;<span class="element-name">currentUserScript</span></div>
</section>
</li>
<li>
<section class="detail" id="screen">
<h3>screen</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="EditorGameScreen.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameScreen</a></span>&nbsp;<span class="element-name">screen</span></div>
</section>
</li>
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../neonbatch/NeonStage.html" title="class in com.goldsprite.gdengine.neonbatch">NeonStage</a></span>&nbsp;<span class="element-name">stage</span></div>
</section>
</li>
<li>
<section class="detail" id="commandManager">
<h3>commandManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a></span>&nbsp;<span class="element-name">commandManager</span></div>
</section>
</li>
<li>
<section class="detail" id="sceneManager">
<h3>sceneManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a></span>&nbsp;<span class="element-name">sceneManager</span></div>
</section>
</li>
<li>
<section class="detail" id="shortcutManager">
<h3>shortcutManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../core/input/ShortcutManager.html" title="class in com.goldsprite.gdengine.core.input">ShortcutManager</a></span>&nbsp;<span class="element-name">shortcutManager</span></div>
</section>
</li>
<li>
<section class="detail" id="neonBatch">
<h3>neonBatch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a></span>&nbsp;<span class="element-name">neonBatch</span></div>
</section>
</li>
<li>
<section class="detail" id="worldRenderSystem">
<h3>worldRenderSystem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a></span>&nbsp;<span class="element-name">worldRenderSystem</span></div>
</section>
</li>
<li>
<section class="detail" id="gameCamera">
<h3>gameCamera</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.OrthographicCamera</span>&nbsp;<span class="element-name">gameCamera</span></div>
</section>
</li>
<li>
<section class="detail" id="hierarchyPanel">
<h3>hierarchyPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/hierarchy/HierarchyPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel</a></span>&nbsp;<span class="element-name">hierarchyPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="inspectorPanel">
<h3>inspectorPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/inspector/InspectorPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector">InspectorPanel</a></span>&nbsp;<span class="element-name">inspectorPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="scenePanel">
<h3>scenePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/scene/ScenePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePanel</a></span>&nbsp;<span class="element-name">scenePanel</span></div>
</section>
</li>
<li>
<section class="detail" id="scenePresenter">
<h3>scenePresenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/scene/ScenePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter</a></span>&nbsp;<span class="element-name">scenePresenter</span></div>
</section>
</li>
<li>
<section class="detail" id="gamePanel">
<h3>gamePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/game/GamePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.game">GamePanel</a></span>&nbsp;<span class="element-name">gamePanel</span></div>
</section>
</li>
<li>
<section class="detail" id="gamePresenter">
<h3>gamePresenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/game/GamePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.game">GamePresenter</a></span>&nbsp;<span class="element-name">gamePresenter</span></div>
</section>
</li>
<li>
<section class="detail" id="projectPanel">
<h3>projectPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/project/ProjectPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.project">ProjectPanel</a></span>&nbsp;<span class="element-name">projectPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="projectPresenter">
<h3>projectPresenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/project/ProjectPresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.project">ProjectPresenter</a></span>&nbsp;<span class="element-name">projectPresenter</span></div>
</section>
</li>
<li>
<section class="detail" id="consolePanel">
<h3>consolePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/console/ConsolePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.console">ConsolePanel</a></span>&nbsp;<span class="element-name">consolePanel</span></div>
</section>
</li>
<li>
<section class="detail" id="codePanel">
<h3>codePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="mvp/code/CodePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.code">CodePanel</a></span>&nbsp;<span class="element-name">codePanel</span></div>
</section>
</li>
<li>
<section class="detail" id="centerTabs">
<h3>centerTabs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../ui/widget/SmartTabPane.html" title="class in com.goldsprite.gdengine.ui.widget">SmartTabPane</a></span>&nbsp;<span class="element-name">centerTabs</span></div>
</section>
</li>
<li>
<section class="detail" id="topSectionSplit">
<h3>topSectionSplit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisSplitPane</span>&nbsp;<span class="element-name">topSectionSplit</span></div>
</section>
</li>
<li>
<section class="detail" id="leftMainSplit">
<h3>leftMainSplit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisSplitPane</span>&nbsp;<span class="element-name">leftMainSplit</span></div>
</section>
</li>
<li>
<section class="detail" id="rootSplit">
<h3>rootSplit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisSplitPane</span>&nbsp;<span class="element-name">rootSplit</span></div>
</section>
</li>
<li>
<section class="detail" id="previewSplit">
<h3>previewSplit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisSplitPane</span>&nbsp;<span class="element-name">previewSplit</span></div>
</section>
</li>
<li>
<section class="detail" id="isCodeMaximized">
<h3>isCodeMaximized</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCodeMaximized</span></div>
</section>
</li>
<li>
<section class="detail" id="isGameMaximized">
<h3>isGameMaximized</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameMaximized</span></div>
</section>
</li>
<li>
<section class="detail" id="bottomTabs">
<h3>bottomTabs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../ui/widget/SmartTabPane.html" title="class in com.goldsprite.gdengine.ui.widget">SmartTabPane</a></span>&nbsp;<span class="element-name">bottomTabs</span></div>
</section>
</li>
<li>
<section class="detail" id="btnBuild">
<h3>btnBuild</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnBuild</span></div>
</section>
</li>
<li>
<section class="detail" id="statusLabel">
<h3>statusLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisLabel</span>&nbsp;<span class="element-name">statusLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultLayout">
<h3>defaultLayout</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a></span>&nbsp;<span class="element-name">defaultLayout</span></div>
</section>
</li>
<li>
<section class="detail" id="currentLayout">
<h3>currentLayout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a></span>&nbsp;<span class="element-name">currentLayout</span></div>
</section>
</li>
<li>
<section class="detail" id="currentEditorState">
<h3>currentEditorState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EditorState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">EditorState</a></span>&nbsp;<span class="element-name">currentEditorState</span></div>
</section>
</li>
<li>
<section class="detail" id="btnRunEditor">
<h3>btnRunEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">btnRunEditor</span></div>
</section>
</li>
<li>
<section class="detail" id="tempSceneSnapshot">
<h3>tempSceneSnapshot</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.files.FileHandle</span>&nbsp;<span class="element-name">tempSceneSnapshot</span></div>
</section>
</li>
<li>
<section class="detail" id="safePad">
<h3>safePad</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="element-name">safePad</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.screens.ecs.editor.EditorGameScreen)">
<h3>EditorController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorController</span><wbr><span class="parameters">(<a href="EditorGameScreen.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameScreen</a>&nbsp;screen)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.badlogic.gdx.utils.viewport.Viewport)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport)</span></div>
</section>
</li>
<li>
<section class="detail" id="reloadProjectContext()">
<h3>reloadProjectContext</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadProjectContext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initEcsCore()">
<h3>initEcsCore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initEcsCore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="buildModules()">
<h3>buildModules</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildModules</span>()</div>
</section>
</li>
<li>
<section class="detail" id="buildLayout()">
<h3>buildLayout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildLayout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="applyLayout(com.goldsprite.gdengine.screens.ecs.editor.EditorController.LayoutConfig)">
<h3>applyLayout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyLayout</span><wbr><span class="parameters">(<a href="EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a>&nbsp;config)</span></div>
</section>
</li>
<li>
<section class="detail" id="toggleCodeMaximize()">
<h3>toggleCodeMaximize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleCodeMaximize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toggleGameMaximize()">
<h3>toggleGameMaximize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleGameMaximize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createTopToolbar()">
<h3>createTopToolbar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTable</span>&nbsp;<span class="element-name">createTopToolbar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toggleRunEditor()">
<h3>toggleRunEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleRunEditor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="startEditorRun()">
<h3>startEditorRun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startEditorRun</span>()</div>
</section>
</li>
<li>
<section class="detail" id="launchUserScript()">
<h3>launchUserScript</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchUserScript</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stopEditorRun()">
<h3>stopEditorRun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopEditorRun</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateEditorState(com.goldsprite.gdengine.screens.ecs.editor.EditorState)">
<h3>updateEditorState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEditorState</span><wbr><span class="parameters">(<a href="EditorState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">EditorState</a>&nbsp;state)</span></div>
</section>
</li>
<li>
<section class="detail" id="performBuild()">
<h3>performBuild</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performBuild</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onCodeDirty()">
<h3>onCodeDirty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCodeDirty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onCodeClean()">
<h3>onCodeClean</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCodeClean</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onBuildSuccess(com.badlogic.gdx.files.FileHandle,long)">
<h3>onBuildSuccess</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBuildSuccess</span><wbr><span class="parameters">(com.badlogic.gdx.files.FileHandle&nbsp;projectDir,
 long&nbsp;duration)</span></div>
</section>
</li>
<li>
<section class="detail" id="onBuildFail()">
<h3>onBuildFail</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBuildFail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createMenuBtn(java.lang.String)">
<h3>createMenuBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">createMenuBtn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleOpenFile(com.badlogic.gdx.files.FileHandle)">
<h3>handleOpenFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOpenFile</span><wbr><span class="parameters">(com.badlogic.gdx.files.FileHandle&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="setupInput()">
<h3>setupInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setupDragAndDrop()">
<h3>setupDragAndDrop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupDragAndDrop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="loadInitialScene()">
<h3>loadInitialScene</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadInitialScene</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSceneFile()">
<h3>getSceneFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.files.FileHandle</span>&nbsp;<span class="element-name">getSceneFile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initTestScene()">
<h3>initTestScene</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initTestScene</span>()</div>
</section>
</li>
<li>
<section class="detail" id="render(float)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
</section>
</li>
<li>
<section class="detail" id="resize(int,int)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
