<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>NeonAnimatorComponent (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ecs.component, class: NeonAnimatorComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ecs.component</a></div>
<h1 title="类 NeonAnimatorComponent" class="title">类 NeonAnimatorComponent</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">com.goldsprite.gdengine.ecs.EcsObject</a>
<div class="inheritance"><a href="Component.html" title="com.goldsprite.gdengine.ecs.component中的类">com.goldsprite.gdengine.ecs.component.Component</a>
<div class="inheritance">com.goldsprite.gdengine.ecs.component.NeonAnimatorComponent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NeonAnimatorComponent</span>
<span class="extends-implements">extends <a href="Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private final com.badlogic.gdx.utils.ObjectMap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#animationLibrary" class="member-name-link">animationLibrary</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentAnim" class="member-name-link">currentAnim</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#currentTime" class="member-name-link">currentTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#inTransition" class="member-name-link">inTransition</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isPlaying" class="member-name-link">isPlaying</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#mixDuration" class="member-name-link">mixDuration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#mixTimer" class="member-name-link">mixTimer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#prevAnim" class="member-name-link">prevAnim</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#prevTime" class="member-name-link">prevTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="SkeletonComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">SkeletonComponent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#skeletonComp" class="member-name-link">skeletonComp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="SpriteComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">SpriteComponent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#spriteComp" class="member-name-link">spriteComp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.ecs.component.Component">从类继承的字段&nbsp;com.goldsprite.gdengine.ecs.component.<a href="Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a></h3>
<code><a href="Component.html#gobject">gobject</a>, <a href="Component.html#isAwake">isAwake</a>, <a href="Component.html#isDestroyed">isDestroyed</a>, <a href="Component.html#isEnabled">isEnabled</a>, <a href="Component.html#isStarted">isStarted</a>, <a href="Component.html#transform">transform</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.ecs.EcsObject">从类继承的字段&nbsp;com.goldsprite.gdengine.ecs.<a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">EcsObject</a></h3>
<code><a href="../EcsObject.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NeonAnimatorComponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAnimation(com.goldsprite.gdengine.ecs.skeleton.animation.NeonAnimation)" class="member-name-link">addAnimation</a><wbr>(<a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&nbsp;anim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyToEntity(float)" class="member-name-link">applyToEntity</a><wbr>(float&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSimpleAnim(java.lang.String,float,boolean,java.lang.String...)" class="member-name-link">createSimpleAnim</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;duration,
 boolean&nbsp;looping,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>...&nbsp;fileNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">[新增] 脚本快捷方法：创建简单的序列帧动画

 使用示例:
 anim.createSimpleAnim("Run", 0.8f, true, "run_01.png", "run_02.png", "run_03.png");</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crossFade(java.lang.String,float)" class="member-name-link">crossFade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../skeleton/animation/NeonTimeline.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonTimeline</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findTimeline(com.goldsprite.gdengine.ecs.skeleton.animation.NeonAnimation,java.lang.String,com.goldsprite.gdengine.ecs.skeleton.animation.NeonProperty)" class="member-name-link">findTimeline</a><wbr>(<a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&nbsp;anim,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;bone,
 <a href="../skeleton/animation/NeonProperty.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonProperty</a>&nbsp;prop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAwake()" class="member-name-link">onAwake</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(java.lang.String)" class="member-name-link">play</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAnimation(java.lang.String,float)" class="member-name-link">startAnimation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;transitionTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTime(com.goldsprite.gdengine.ecs.skeleton.animation.NeonAnimation,float,float)" class="member-name-link">updateTime</a><wbr>(<a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&nbsp;anim,
 float&nbsp;time,
 float&nbsp;dt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.ecs.component.Component">从类继承的方法&nbsp;com.goldsprite.gdengine.ecs.component.<a href="Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a></h3>
<code><a href="Component.html#awake()">awake</a>, <a href="Component.html#destroy()">destroy</a>, <a href="Component.html#destroyImmediate()">destroyImmediate</a>, <a href="Component.html#getComponent(java.lang.Class)">getComponent</a>, <a href="Component.html#getComponent(java.lang.Class,int)">getComponent</a>, <a href="Component.html#getComponent(java.lang.Class,java.lang.String)">getComponent</a>, <a href="Component.html#getComponents(java.lang.Class)">getComponents</a>, <a href="Component.html#getGObject()">getGObject</a>, <a href="Component.html#getTransform()">getTransform</a>, <a href="Component.html#isDestroyed()">isDestroyed</a>, <a href="Component.html#isEnable()">isEnable</a>, <a href="Component.html#onDestroy()">onDestroy</a>, <a href="Component.html#onDisable()">onDisable</a>, <a href="Component.html#onDrawGizmos()">onDrawGizmos</a>, <a href="Component.html#onEnable()">onEnable</a>, <a href="Component.html#onRender(com.goldsprite.gdengine.neonbatch.NeonBatch,com.badlogic.gdx.graphics.Camera)">onRender</a>, <a href="Component.html#onStart()">onStart</a>, <a href="Component.html#setEnable(boolean)">setEnable</a>, <a href="Component.html#setGObject(com.goldsprite.gdengine.ecs.entity.GObject)">setGObject</a>, <a href="Component.html#start()">start</a>, <a href="Component.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.ecs.EcsObject">从类继承的方法&nbsp;com.goldsprite.gdengine.ecs.<a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">EcsObject</a></h3>
<code><a href="../EcsObject.html#fixedUpdate(float)">fixedUpdate</a>, <a href="../EcsObject.html#getGid()">getGid</a>, <a href="../EcsObject.html#getName()">getName</a>, <a href="../EcsObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="skeletonComp">
<h3>skeletonComp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SkeletonComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">SkeletonComponent</a></span>&nbsp;<span class="element-name">skeletonComp</span></div>
</section>
</li>
<li>
<section class="detail" id="spriteComp">
<h3>spriteComp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SpriteComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">SpriteComponent</a></span>&nbsp;<span class="element-name">spriteComp</span></div>
</section>
</li>
<li>
<section class="detail" id="animationLibrary">
<h3>animationLibrary</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.utils.ObjectMap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&gt;</span>&nbsp;<span class="element-name">animationLibrary</span></div>
</section>
</li>
<li>
<section class="detail" id="currentAnim">
<h3>currentAnim</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a></span>&nbsp;<span class="element-name">currentAnim</span></div>
</section>
</li>
<li>
<section class="detail" id="currentTime">
<h3>currentTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">currentTime</span></div>
</section>
</li>
<li>
<section class="detail" id="prevAnim">
<h3>prevAnim</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a></span>&nbsp;<span class="element-name">prevAnim</span></div>
</section>
</li>
<li>
<section class="detail" id="prevTime">
<h3>prevTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prevTime</span></div>
</section>
</li>
<li>
<section class="detail" id="mixTimer">
<h3>mixTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">mixTimer</span></div>
</section>
</li>
<li>
<section class="detail" id="mixDuration">
<h3>mixDuration</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">mixDuration</span></div>
</section>
</li>
<li>
<section class="detail" id="inTransition">
<h3>inTransition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inTransition</span></div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">speed</span></div>
</section>
</li>
<li>
<section class="detail" id="isPlaying">
<h3>isPlaying</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaying</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NeonAnimatorComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeonAnimatorComponent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="onAwake()">
<h3>onAwake</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAwake</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="Component.html#onAwake()">onAwake</a></code>&nbsp;在类中&nbsp;<code><a href="Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnimation(com.goldsprite.gdengine.ecs.skeleton.animation.NeonAnimation)">
<h3>addAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAnimation</span><wbr><span class="parameters">(<a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&nbsp;anim)</span></div>
</section>
</li>
<li>
<section class="detail" id="play(java.lang.String)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="crossFade(java.lang.String,float)">
<h3>crossFade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crossFade</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;duration)</span></div>
</section>
</li>
<li>
<section class="detail" id="startAnimation(java.lang.String,float)">
<h3>startAnimation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAnimation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;transitionTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="createSimpleAnim(java.lang.String,float,boolean,java.lang.String...)">
<h3>createSimpleAnim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSimpleAnim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;duration,
 boolean&nbsp;looping,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>...&nbsp;fileNames)</span></div>
<div class="block">[新增] 脚本快捷方法：创建简单的序列帧动画

 使用示例:
 anim.createSimpleAnim("Run", 0.8f, true, "run_01.png", "run_02.png", "run_03.png");</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 动画名 (用于 play)</dd>
<dd><code>duration</code> - 总时长 (秒)</dd>
<dd><code>looping</code> - 是否循环</dd>
<dd><code>fileNames</code> - 图片文件名列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../EcsObject.html#update(float)">update</a></code>&nbsp;在类中&nbsp;<code><a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">EcsObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTime(com.goldsprite.gdengine.ecs.skeleton.animation.NeonAnimation,float,float)">
<h3>updateTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">updateTime</span><wbr><span class="parameters">(<a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&nbsp;anim,
 float&nbsp;time,
 float&nbsp;dt)</span></div>
</section>
</li>
<li>
<section class="detail" id="applyToEntity(float)">
<h3>applyToEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyToEntity</span><wbr><span class="parameters">(float&nbsp;alpha)</span></div>
</section>
</li>
<li>
<section class="detail" id="findTimeline(com.goldsprite.gdengine.ecs.skeleton.animation.NeonAnimation,java.lang.String,com.goldsprite.gdengine.ecs.skeleton.animation.NeonProperty)">
<h3>findTimeline</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../skeleton/animation/NeonTimeline.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonTimeline</a></span>&nbsp;<span class="element-name">findTimeline</span><wbr><span class="parameters">(<a href="../skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a>&nbsp;anim,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;bone,
 <a href="../skeleton/animation/NeonProperty.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonProperty</a>&nbsp;prop)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
