# GDEngine

./: .gitignore  1.md  EXECUTION_PLAN.md  Projects.rar  README.md  RELEASE_NOTE.md  build.gradle  changes.diff  genetateAllGradle.bat  genetateAllJavaCode.bat  git_log.txt  globalReplace.sh  gradle.properties  scene_debug.json  settings.gradle  shortcuts.json  view_docs.bat
GDEngine/InternalProjectTemplates/: build.gradle
GDEngine/InternalProjectTemplates/FlappyGame/: project.json
GDEngine/InternalProjectTemplates/FlappyGame/src/main/java/com/flappy/: Main2.java  NeonDigitDrawer.java
GDEngine/InternalProjectTemplates/HelloGame/: project.json  template.json
GDEngine/InternalProjectTemplates/HelloGame/Scripts/: Main.java
GDEngine/InternalProjectTemplates/HelloGame/src/main/java/com/hellogame/: RotorComponent.java
GDEngine/InternalProjectTemplates/HelloGame/src/main/java/com/mygame/: Main.java
GDEngine/InternalProjectTemplates/MultiSampleDemo/: build.gradle  project.json  template.json
GDEngine/InternalProjectTemplates/MultiSampleDemo/src/main/java/com/mygame/: Main2.java  Main3.java
GDProjects/: build.gradle
GDProjects/src/main/java/com/goldsprite/testa/: TestAComponent.java
core/: build.gradle
core/src/main/java/com/goldsprite/dockablewindow/core/: DockableWindow.java  DockableWindowManager.java  DockingEdge.java  FloatingWindow.java  NestingSplitPanel.java  WindowStatus.java
core/src/main/java/com/goldsprite/gameframeworks/: PlatformImpl.java
core/src/main/java/com/goldsprite/gameframeworks/assets/: FontUtils.java  VisUIHelper.java
core/src/main/java/com/goldsprite/gameframeworks/audio/: SynthAudio.java
core/src/main/java/com/goldsprite/gameframeworks/ecs/: ComponentManager.java  EcsObject.java  GameSystemInfo.java  GameWorld.java
core/src/main/java/com/goldsprite/gameframeworks/ecs/component/: Component.java  FsmComponent.java  TransformComponent.java
core/src/main/java/com/goldsprite/gameframeworks/ecs/entity/: GObject.java
core/src/main/java/com/goldsprite/gameframeworks/ecs/enums/: ManageMode.java
core/src/main/java/com/goldsprite/gameframeworks/ecs/fsm/: Fsm.java  State.java
core/src/main/java/com/goldsprite/gameframeworks/ecs/system/: BaseSystem.java  SceneSystem.java
core/src/main/java/com/goldsprite/gameframeworks/log/: Debug.java  DebugConsole.java
core/src/main/java/com/goldsprite/gameframeworks/neonbatch/: BaseShapeBatch.java  BloomRenderer.java  NeonActor.java  NeonBatch.java  NeonStage.java
core/src/main/java/com/goldsprite/gameframeworks/screens/: GScreen.java  IGScreen.java  ScreenManager.java
core/src/main/java/com/goldsprite/gameframeworks/screens/basics/: BaseSelectionScreen.java  ExampleGScreen.java
core/src/main/java/com/goldsprite/gameframeworks/ui/input/: SmartColorInput.java  SmartInput.java  SmartNumInput.java
core/src/main/java/com/goldsprite/gameframeworks/ui/widget/: SimpleNumPad.java  SkewBar.java
core/src/main/java/com/goldsprite/gdengine/: BuildConfig.java  PlatformImpl.java
core/src/main/java/com/goldsprite/gdengine/assets/: CustomAtlasLoader.java  FontUtils.java  VisUIHelper.java
core/src/main/java/com/goldsprite/gdengine/core/: ComponentRegistry.java  Gd.java
core/src/main/java/com/goldsprite/gdengine/core/annotations/: Header.java  Tooltip.java
core/src/main/java/com/goldsprite/gdengine/core/command/: CommandManager.java  ICommand.java
core/src/main/java/com/goldsprite/gdengine/core/config/: GDEngineConfig.java
core/src/main/java/com/goldsprite/gdengine/core/input/: KeyBind.java  ShortcutManager.java
core/src/main/java/com/goldsprite/gdengine/core/platform/: DesktopFileHandle.java
core/src/main/java/com/goldsprite/gdengine/core/project/: ProjectService.java  TemplateExporter.java
core/src/main/java/com/goldsprite/gdengine/core/scripting/: IScriptCompiler.java  ScriptResourceTracker.java
core/src/main/java/com/goldsprite/gdengine/core/utils/: AssetUtils.java  GdxJsonSetup.java  LogParser.java  SceneLoader.java
core/src/main/java/com/goldsprite/gdengine/ecs/: ComponentManager.java  GameSystemInfo.java  GameWorld.java  SystemType.java
core/src/main/java/com/goldsprite/gdengine/log/: Debug.java  DebugConsole.java
core/src/main/java/com/goldsprite/gdengine/neonbatch/: NeonBatch.java
core/src/main/java/com/goldsprite/gdengine/screens/: GScreen.java  ScreenManager.java
core/src/main/java/com/goldsprite/gdengine/utils/: MultiPartDownloader.java  SimpleCameraController.java  ThreadedDownload.java
core/src/main/java/com/goldsprite/solofight/: BuildConfig.java
core/src/main/resources/: engine.index
gradle/: changelog-generator.gradle  docs-preview.gradle  engine-tasks.gradle  publish-docs.gradle  publish-executables.gradle  publish-template.gradle
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/goldsprite/gdengine/lwjgl3/: DesktopScriptCompiler.java  DesktopWebBrowser.java  Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/com/goldsprite/solofight/lwjgl3/: DesktopScriptCompiler.java  Lwjgl3Launcher.java  StartupHelper.java
tests/: build.gradle
tests/src/main/java/com/goldsprite/gdengine/: Main.java
tests/src/main/java/com/goldsprite/solofight/: Main.java
tests/src/test/java/com/goldsprite/gdengine/: CLogAssert.java  GdxTestRunner.java
tests/src/test/java/com/goldsprite/gdengine/tests/: AnimationDataTest.java  AnimatorMixTest.java  AnimatorUnitTest.java  EcsUnitTestSuite.java  FsmUnitTestSuite.java  GenericAnimationTest.java  RichTextParserTest.java  SkeletonUnitTestSuite.java  SystemInterestTest.java  SystemRegistrationTest.java  TransformMatrixTest.java
tests/src/test/java/com/goldsprite/solofight/: CLogAssert.java  GdxTestRunner.java
tests/src/test/java/com/goldsprite/solofight/tests/: AnimationDataTest.java  AnimatorMixTest.java  AnimatorUnitTest.java  EcsFsmUnitTestSuite.java  EcsUnitTestSuite.java  FsmUnitTestSuite.java  GenericAnimationTest.java  ProjectCreationTest.java  ProjectManagerTest.java  RichTextParserTest.java  RichTextTest.java  ScenePersistenceTest.java  SkeletonUnitTestSuite.java
(+846 files in other folders)
