buildscript {
	repositories {
		google()
		jcenter()
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://s01.oss.sonatype.org' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://jitpack.io" }
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.12.3'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	// This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
	idea {
		module {
			outputDir file('build/classes/java/main')
			testOutputDir file('build/classes/java/test')
		}
	}
	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
	}
}

subprojects {
	version = '$projectVersion'
	ext.appName = 'GDEngine'
	repositories {
		google()
		jcenter()
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://s01.oss.sonatype.org' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://jitpack.io" }
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
	}

	plugins.withType(JavaPlugin) {
		java {
			sourceCompatibility = JavaVersion.toVersion(project.jdkVersion)
			targetCompatibility = JavaVersion.toVersion(project.jdkVersion)
		}
	}
}

eclipse.project.name = 'GDEngine' + '-parent'

// ============================================================
// 统一构建调度中心 (Build Orchestration)
// ============================================================

// 1. 定义全局任务 (定义在 Root Project 中)

// 任务A: 同步模板代码 (使用白名单模式)
tasks.register('syncEngineTemplates', Sync) {
	group = "gdengine"
	from file("GDEngine/InternalProjectTemplates")
	into file("assets/engine/templates")

	// [核心修改] 只包含模板运行所需的核心文件
	// 通配符说明: */ 代表第一层目录(模板名)
	include "*/template.json"
	include "*/project.json"
	include "*/preview.png"     // 记得加上预览图
	include "*/assets/**"       // 递归包含 assets
	include "*/src/**"          // 递归包含 src (源码)

	// [新增] 包含通用的构建脚本 (必须分发，否则用户项目无法构建)
	include "build.gradle"
	include "settings.gradle"

	// 同时也排除掉这些目录里可能存在的系统垃圾文件
	exclude "**/.DS_Store", "**/Thumbs.db"

	doFirst { println ">>> 同步本地项目模板 (Whitelist Mode)..." }
}

// 任务B: 生成资源清单 (assets.txt)
tasks.register('generateAssetList') {
	group = "gdengine"
	inputs.dir("${project.rootDir}/assets/")
	File assetsFolder = new File("${project.rootDir}/assets/")
	File assetsFile = new File(assetsFolder, "assets.txt")

	doLast {
		assetsFile.delete()
		fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
			if (it != "assets.txt") assetsFile.append(it + "\n")
		}
		println ">>> 资源清单 assets.txt 已更新"
	}
}

tasks.register('copyChangeLogToAssets') {
	doLast {
		// 定义源文件和目标文件
		def sourceFile = rootProject.file('docs/ProjectHistoryLog.md')
		def targetFile = rootProject.file('assets/docs/ProjectHistoryLog.md')

		// 检查源文件是否存在
		if (sourceFile.exists()) {
			// 创建目标目录（如果不存在）
			targetFile.parentFile.mkdirs()
			// 复制文件
			copy {
				from sourceFile
				into targetFile.parentFile
			}
			println "✅ ProjectHistoryLog.md 已成功复制到 assets 目录"
		} else {
			println "❌ 源文件 docs/ProjectHistoryLog.md 不存在"
		}
	}
}

// ============================================================
// 2. 集中管理依赖关系
// ============================================================

// 配置 generateAssetList 的前置条件
// 必须等所有文件(Libs, Jar, Templates)都就位了，再扫描生成清单
tasks.named('generateAssetList') {
	dependsOn 'syncEngineTemplates'
	dependsOn ':core:copyEngineLibs'
	dependsOn ':core:packageEngineCore'
	dependsOn ':copyChangeLogToAssets'
}

// [核心修复] 仅将资源准备任务挂载到【消费者】项目，切断 :core 的闭环
// 不要对 subprojects 统一设置，而是针对性设置

// 配置 Desktop (Lwjgl3)
project(':lwjgl3') {
	afterEvaluate { project ->
		// 此时插件已加载，任务已存在
		if (project.tasks.findByName('run')) {
			project.tasks.named('run').configure {
				dependsOn rootProject.tasks.named('generateAssetList')
			}
		}
		if (project.tasks.findByName('processResources')) {
			project.tasks.named('processResources').configure {
				dependsOn rootProject.tasks.named('generateAssetList')
			}
		}
	}
}

// 配置 Android
project(':android') {
	afterEvaluate { project ->
		// Android 独特的生命周期任务
		if (project.tasks.findByName('preBuild')) {
			project.tasks.named('preBuild').configure {
				dependsOn rootProject.tasks.named('generateAssetList')
			}
		}
	}
}

// 配置 Examples (防止独立编译时资源缺失)
project(':examples') {
	afterEvaluate { project ->
		if (project.tasks.findByName('processResources')) {
			project.tasks.named('processResources').configure {
				dependsOn rootProject.tasks.named('generateAssetList')
			}
		}
	}
}
