<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.goldsprite.gdengine.ecs.system (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ecs.system">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.goldsprite.gdengine.ecs.system" class="title">Package com.goldsprite.gdengine.ecs.system</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.goldsprite.gdengine.ecs.system</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.goldsprite.gdengine.ecs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../component/package-summary.html">com.goldsprite.gdengine.ecs.component</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../entity/package-summary.html">com.goldsprite.gdengine.ecs.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../fsm/package-summary.html">com.goldsprite.gdengine.ecs.fsm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../skeleton/package-summary.html">com.goldsprite.gdengine.ecs.skeleton</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseSystem.html" title="class in com.goldsprite.gdengine.ecs.system">BaseSystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">系统基类</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderLayerManager.html" title="class in com.goldsprite.gdengine.ecs.system">RenderLayerManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">渲染层级管理器
 职责：管理全局渲染 Layer 的深度、配置。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderLayerManager.RenderLayerConfig.html" title="class in com.goldsprite.gdengine.ecs.system">RenderLayerManager.RenderLayerConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SceneSystem.html" title="class in com.goldsprite.gdengine.ecs.system">SceneSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">场景系统 (对应 Unity 的核心驱动层)
 职责：
 1.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkeletonSystem.html" title="class in com.goldsprite.gdengine.ecs.system">SkeletonSystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">骨骼更新系统
 职责：在逻辑帧的末尾（渲染前），统一同步 Transform 并计算骨骼矩阵。
 必须在 SceneSystem 之后运行。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">统一渲染系统
 职责：收集所有 RenderComponent，排序，并执行绘制。</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
