<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>EditorGizmoSystem (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.core, class: EditorGizmoSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.core</a></div>
<h1 title="类 EditorGizmoSystem" class="title">类 EditorGizmoSystem</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorGizmoSystem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EditorGizmoSystem.Mode.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#activeHandle" class="member-name-link">activeHandle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#AXIS_LEN" class="member-name-link">AXIS_LEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HANDLE_CENTER" class="member-name-link">HANDLE_CENTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HANDLE_NONE" class="member-name-link">HANDLE_NONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HANDLE_ROTATE" class="member-name-link">HANDLE_ROTATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#HANDLE_SIZE" class="member-name-link">HANDLE_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HANDLE_X" class="member-name-link">HANDLE_X</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HANDLE_Y" class="member-name-link">HANDLE_Y</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="EditorGizmoSystem.Mode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a></code></div>
<div class="col-second even-row-color"><code><a href="#mode" class="member-name-link">mode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#OUTLINE_WIDTH" class="member-name-link">OUTLINE_WIDTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="EditorSceneManager.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorSceneManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#sceneManager" class="member-name-link">sceneManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final float[]</code></div>
<div class="col-second odd-row-color"><code><a href="#tmpPoly" class="member-name-link">tmpPoly</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.screens.ecs.editor.core.EditorSceneManager)" class="member-name-link">EditorGizmoSystem</a><wbr>(<a href="EditorSceneManager.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorSceneManager</a>&nbsp;sceneManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawArrowHead(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,float,com.badlogic.gdx.graphics.Color)" class="member-name-link">drawArrowHead</a><wbr>(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;bx,
 float&nbsp;by,
 float&nbsp;angleDeg,
 float&nbsp;size,
 com.badlogic.gdx.graphics.Color&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawDualCircle(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">drawDualCircle</a><wbr>(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;r,
 com.badlogic.gdx.graphics.Color&nbsp;c,
 boolean&nbsp;fill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawDualLine(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,float,float,com.badlogic.gdx.graphics.Color)" class="member-name-link">drawDualLine</a><wbr>(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;w,
 com.badlogic.gdx.graphics.Color&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawDualRect(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,float,float,com.badlogic.gdx.graphics.Color)" class="member-name-link">drawDualRect</a><wbr>(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;cx,
 float&nbsp;cy,
 float&nbsp;w,
 float&nbsp;h,
 float&nbsp;rot,
 com.badlogic.gdx.graphics.Color&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(com.goldsprite.gdengine.neonbatch.NeonBatch,float)" class="member-name-link">render</a><wbr>(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;zoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="mode">
<h3>mode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EditorGizmoSystem.Mode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a></span>&nbsp;<span class="element-name">mode</span></div>
</section>
</li>
<li>
<section class="detail" id="activeHandle">
<h3>activeHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">activeHandle</span></div>
</section>
</li>
<li>
<section class="detail" id="HANDLE_NONE">
<h3>HANDLE_NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HANDLE_NONE</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_NONE">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HANDLE_X">
<h3>HANDLE_X</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HANDLE_X</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_X">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HANDLE_Y">
<h3>HANDLE_Y</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HANDLE_Y</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_Y">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HANDLE_CENTER">
<h3>HANDLE_CENTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HANDLE_CENTER</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_CENTER">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HANDLE_ROTATE">
<h3>HANDLE_ROTATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HANDLE_ROTATE</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_ROTATE">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sceneManager">
<h3>sceneManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="EditorSceneManager.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorSceneManager</a></span>&nbsp;<span class="element-name">sceneManager</span></div>
</section>
</li>
<li>
<section class="detail" id="HANDLE_SIZE">
<h3>HANDLE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">HANDLE_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="AXIS_LEN">
<h3>AXIS_LEN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">AXIS_LEN</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_WIDTH">
<h3>OUTLINE_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">OUTLINE_WIDTH</span></div>
</section>
</li>
<li>
<section class="detail" id="tmpPoly">
<h3>tmpPoly</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">tmpPoly</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.screens.ecs.editor.core.EditorSceneManager)">
<h3>EditorGizmoSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorGizmoSystem</span><wbr><span class="parameters">(<a href="EditorSceneManager.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorSceneManager</a>&nbsp;sceneManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="render(com.goldsprite.gdengine.neonbatch.NeonBatch,float)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;zoom)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawDualLine(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,float,float,com.badlogic.gdx.graphics.Color)">
<h3>drawDualLine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawDualLine</span><wbr><span class="parameters">(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;w,
 com.badlogic.gdx.graphics.Color&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawDualCircle(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,com.badlogic.gdx.graphics.Color,boolean)">
<h3>drawDualCircle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawDualCircle</span><wbr><span class="parameters">(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;r,
 com.badlogic.gdx.graphics.Color&nbsp;c,
 boolean&nbsp;fill)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawDualRect(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,float,float,com.badlogic.gdx.graphics.Color)">
<h3>drawDualRect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawDualRect</span><wbr><span class="parameters">(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;cx,
 float&nbsp;cy,
 float&nbsp;w,
 float&nbsp;h,
 float&nbsp;rot,
 com.badlogic.gdx.graphics.Color&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawArrowHead(com.goldsprite.gdengine.neonbatch.NeonBatch,float,float,float,float,float,com.badlogic.gdx.graphics.Color)">
<h3>drawArrowHead</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawArrowHead</span><wbr><span class="parameters">(<a href="../../../../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 float&nbsp;s,
 float&nbsp;bx,
 float&nbsp;by,
 float&nbsp;angleDeg,
 float&nbsp;size,
 com.badlogic.gdx.graphics.Color&nbsp;c)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
