<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GDEngine Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- 基础样式 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

	<!-- Unity 风格侧边栏样式 (保持不变) -->
	<style>
		:root {
			--theme-color: #09D2B8;       /* Unity Teal */
			--sidebar-width: 280px;
			--folder-icon-color: #5f5f5f;
			--folder-bg-hover: #e0e0e0;
			--item-height: 30px;
		}

		/* 全局重置 */
		body { font-family: "Segoe UI", "Inter", sans-serif; background: #fff; }
		.sidebar { background-color: #f0f0f0; border-right: 1px solid #ccc; width: var(--sidebar-width); z-index: 10; }

		/* 隐藏 Docsify 默认列表 */
		.sidebar-nav { padding: 0 !important; margin: 0 !important; }
		.sidebar-nav > ul { display: none !important; }

		/* 自定义容器 */
		#custom-sidebar {
			padding: 10px 0;
			overflow-y: auto;
			height: 100%;
			box-sizing: border-box;
			font-size: 14px;
		}

		/* 节点样式 */
		.tree-node {
			display: flex;
			align-items: center;
			cursor: pointer;
			user-select: none;
			padding-right: 10px;
			transition: background 0.1s;
			height: var(--item-height);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #333;
		}
		.tree-node:hover { background-color: #e8e8e8; }

		/* 文件夹 */
		.folder-row { font-weight: 600; color: #222; }

		.toggle-icon {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 14px;
			height: 14px;
			margin-right: 8px;
			background: #e0e0e0;
			border: 1px solid #999;
			border-radius: 2px;
			font-family: monospace;
			font-size: 12px;
			line-height: 10px;
			color: #333;
			font-weight: bold;
		}
		.folder-open > .folder-row .toggle-icon { background: #ccc; color: #000; }

		/* 子容器 */
		.children-container {
			display: none;
			padding-left: 22px;
			border-left: 1px solid rgba(0,0,0,0.05);
		}
		.folder-open > .children-container { display: block; }

		/* 文件 */
		.file-row { font-weight: 400; color: #555; }

		.file-dot {
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #999;
			margin-right: 10px;
			margin-left: 4px;
		}

		/* 选中高亮 */
		.file-row.active {
			background-color: #dbebe9;
			color: #000;
			font-weight: 600;
			border-left: 4px solid var(--theme-color);
			padding-left: calc(var(--indent, 0px) - 4px);
		}
		.file-row.active .file-dot {
			background-color: var(--theme-color);
			box-shadow: 0 0 4px var(--theme-color);
		}

		.content { max-width: 1000px; margin: 0 auto; padding-top: 20px; }

		/* [Fix] 侧边栏开关按钮：移至左上角 + 去除背景 */
		.sidebar-toggle {
			position: fixed;
			top: 15px !important;       /* 移到顶部 */
			left: 15px !important;      /* 靠左 */
			bottom: auto !important;    /* 取消底部定位 */
			right: auto !important;

			background-color: transparent !important; /* 去除背景色 */
			border: none !important;    /* 去除边框 */
			outline: none !important;

			padding: 10px !important;   /* 增加点击区域 */
			width: auto !important;
			z-index: 100 !important;    /* 确保最上层 */
			cursor: pointer;
			transition: opacity 0.2s;
		}

		/* 汉堡菜单的三条线颜色 */
		.sidebar-toggle span {
			background-color: var(--theme-color) !important; /* 使用青色 */
			height: 2px !important;     /*稍微细一点更精致*/
			width: 22px !important;
			margin-bottom: 5px !important;
		}

		/* 悬停效果 */
		.sidebar-toggle:hover {
			background: transparent !important;
			opacity: 0.7;
		}

		/* [可选] 为了防止按钮盖住 "GDEngine" 大标题，让侧边栏内容稍微下移一点点 */
		#custom-sidebar {
			padding-top: 20px;
		}
	</style>
</head>
<body>
<div id="app">正在初始化引擎文档...</div>

<script>
	// ============================================================
	// [Logic] Markdown 解析器
	// ============================================================
	const SidebarParser = {
		parse: function(mdContent) {
			const lines = mdContent.split('\n');
			const root = { children: [] };
			const stack = [{ level: -1, node: root }];
			const regex = /^(\s*)([*+-])\s+(.*)$/;

			lines.forEach(line => {
				if (!line.trim()) return;
				const match = regex.exec(line);
				if (!match) return;

				const indentRaw = match[1];
				const contentRaw = match[3];
				const level = indentRaw.replace(/\t/g, '  ').length;

				const linkMatch = /\[(.*?)\]\((.*?)\)/.exec(contentRaw);
				let rawTitle = linkMatch ? linkMatch[1] : contentRaw;
				const link = linkMatch ? linkMatch[2] : null;

				// 清洗语法
				rawTitle = rawTitle.replace(/[*_]{1,2}(.*?)[*_]{1,2}/g, '$1');
				rawTitle = rawTitle.replace(/<!--[\s\S]*?-->/g, '');
				const cleanTitle = rawTitle.trim();

				if (!cleanTitle) return;

				const node = {
					title: cleanTitle,
					link: link,
					children: null
				};

				while (stack.length > 1 && level <= stack[stack.length - 1].level) {
					stack.pop();
				}

				const parent = stack[stack.length - 1].node;
				if (!parent.children) parent.children = [];
				parent.children.push(node);

				stack.push({ level: level, node: node });
			});

			return root.children;
		}
	};

	// ============================================================
	// [Logic] 版本历史注入服务 (新增模块)
	// 职责: 获取 json -> 转为 Tree Node -> 嫁接到 Sidebar Tree
	// ============================================================
	const ChangelogService = {
		// 目标挂载点的链接特征 (对应 _sidebar.md 里的链接)
		ANCHOR_LINK: 'changelog/README',

		// 1. 转换: JSON -> Sidebar Node Structure
		transform: function(data) {
			if (!data.groups) return [];

			const nodes = [];

			// A. 添加 "Overview" 节点 (总览)
			// 用户点击父级文件夹只会展开，所以需要一个子节点来看总览
			nodes.push({
				title: "Overview (总览)",
				link: this.ANCHOR_LINK, // 不带参数
				children: null
			});

			// B. 转换 Groups
			data.groups.forEach(group => {
				const groupNode = {
					title: group.id, // e.g. "1.10.12"
					children: []     // 文件夹
				};

				if (group.patches) {
					group.patches.forEach(patch => {
						// 构造带参数的链接，用于定位
						const targetLink = `${this.ANCHOR_LINK}?target=${patch.tag}`;

						groupNode.children.push({
							title: patch.tag, // e.g. "v1.10.12.1"
							link: targetLink,
							children: null    // 文件
						});
					});
				}
				nodes.push(groupNode);
			});

			return nodes;
		},

		// 2. 嫁接: 找到锚点并将新树挂载上去
		graft: function(sidebarRoots, jsonRoots) {
			// 深度优先查找
			const findAndGraft = (nodes) => {
				for (let i = 0; i < nodes.length; i++) {
					const node = nodes[i];

					// 匹配锚点 (忽略 .md 后缀差异)
					const nodeLink = node.link ? node.link.replace('.md', '') : '';
					const anchor = this.ANCHOR_LINK.replace('.md', '');

					if (nodeLink === anchor) {
						// 找到目标！
						// 1. 清空它的 link (可选: 如果希望点击父级不跳转，只展开)
						// node.link = null; // Unity风格：父级通常不可点，但为了兼容性保留也行

						// 2. 挂载子节点
						node.children = jsonRoots;
						return true; // 停止查找
					}

					if (node.children) {
						if (findAndGraft(node.children)) return true;
					}
				}
				return false;
			};

			findAndGraft(sidebarRoots);
		}
	};

	// ============================================================
	// [View] DOM 构建与状态管理
	// ============================================================
	const SidebarBuilder = {
		isBuilt: false,
		cachedDOM: null,

		// 初始化 (并行加载)
		init: function(sidebarUrl, jsonUrl) {
			if (this.isBuilt) return Promise.resolve();

			// 并行请求：Sidebar 和 Changelog
			// 使用 allSettled 防止 Changelog 失败导致整个菜单挂掉
			return Promise.allSettled([
				fetch(sidebarUrl).then(r => { if(!r.ok) throw 404; return r.text(); }),
				fetch(jsonUrl).then(r => { if(!r.ok) throw 404; return r.json(); })
			]).then(results => {
				const sidebarResult = results[0];
				const jsonResult = results[1];

				// 1. 解析主干
				let treeData = [];
				if (sidebarResult.status === 'fulfilled') {
					treeData = SidebarParser.parse(sidebarResult.value);
				} else {
					console.error("Sidebar load failed");
					return;
				}

				// 2. 嫁接分支 (如果获取成功)
				if (jsonResult.status === 'fulfilled') {
					try {
						const logNodes = ChangelogService.transform(jsonResult.value);
						ChangelogService.graft(treeData, logNodes);
					} catch (e) {
						console.error("Changelog graft failed:", e);
					}
				}

				// 3. 构建并缓存 DOM
				this.cachedDOM = this.buildDOM(treeData);
				this.isBuilt = true;
				this.ensureMounted();
			});
		},

		buildDOM: function(nodes) {
			const container = document.createElement('div');
			container.id = 'custom-sidebar';
			this.renderNodes(nodes, container);
			return container;
		},

		ensureMounted: function() {
			if (!this.cachedDOM) return;
			const nav = document.querySelector('.sidebar-nav');
			if (!nav) return;
			if (!document.getElementById('custom-sidebar')) {
				nav.innerHTML = '';
				nav.appendChild(this.cachedDOM);
			}
		},

		renderNodes: function(nodes, parentEl) {
			if (!nodes) return;
			nodes.forEach(node => {
				const hasChildren = node.children && node.children.length > 0;

				if (hasChildren) {
					// --- Folder ---
					const wrapper = document.createElement('div');
					wrapper.className = 'folder-wrapper';

					const row = document.createElement('div');
					row.className = 'tree-node folder-row';
					row.onclick = (e) => {
						e.stopPropagation();
						this.toggleFolder(wrapper);
					};

					const icon = document.createElement('span');
					icon.className = 'toggle-icon';
					icon.innerText = '+';

					const text = document.createTextNode(node.title);

					row.appendChild(icon);
					row.appendChild(text);
					wrapper.appendChild(row);

					const childContainer = document.createElement('div');
					childContainer.className = 'children-container';
					this.renderNodes(node.children, childContainer);

					wrapper.appendChild(childContainer);
					parentEl.appendChild(wrapper);
				} else {
					// --- File ---
					const row = document.createElement('div');
					row.className = 'tree-node file-row';

					const dot = document.createElement('span');
					dot.className = 'file-dot';
					const text = document.createTextNode(node.title);

					row.appendChild(dot);
					row.appendChild(text);

					if (node.link) {
						// 存储完整链接 (包含 query params)
						row.dataset.link = node.link;

						row.onclick = (e) => {
							e.stopPropagation();

							// [核心修改] Javadoc 直连白名单
							// 如果链接指向 javadoc 目录，在新标签页打开，且不走 Docsify 路由
							if (node.link.indexOf('javadoc/') !== -1) {
								window.open(node.link, '_blank');
								return;
							}

							// 构造目标 Hash
							// node.link 可能是 "/manual/a" 或 "/manual/a?t=1"
							// 我们需要处理当前的 base path

							let target = node.link;
							if (!target.startsWith('/')) target = '/' + target;

							// 直接设置 Hash，Docsify 会处理路由
							window.location.hash = '#' + target;
						};
					}
					parentEl.appendChild(row);
				}
			});
		},

		toggleFolder: function(wrapper) {
			const isOpen = wrapper.classList.contains('folder-open');
			const icon = wrapper.querySelector('.toggle-icon');
			if (isOpen) {
				wrapper.classList.remove('folder-open');
				icon.innerText = '+';
			} else {
				wrapper.classList.add('folder-open');
				icon.innerText = '-';
			}
		},

		// [核心升级] 状态匹配逻辑
		updateState: function() {
			if (!this.isBuilt) return;
			this.ensureMounted();

			// 1. 解析当前 URL
			// Hash: #/changelog/README?target=v1.0
			const hash = location.hash;
			// Path: /changelog/README
			const currentPath = hash.split('?')[0].replace('#', '');
			// Query: target=v1.0
			const currentQuery = hash.split('?')[1] || '';

			// 2. 清理旧状态
			const allFiles = document.querySelectorAll('.file-row');
			allFiles.forEach(row => row.classList.remove('active'));

			let activeRow = null;

			// 3. 查找匹配 (优先级匹配)
			for (let row of allFiles) {
				const link = row.dataset.link;
				if (!link) continue;

				// 拆分 Link 的 Path 和 Query
				const linkPath = link.split('?')[0].replace('.md', '');
				const linkQuery = link.split('?')[1] || '';
				const cleanCurrPath = currentPath.replace('.md', '');

				// 匹配 Path
				const pathMatch = (linkPath === cleanCurrPath || linkPath + '/README' === cleanCurrPath);

				if (pathMatch) {
					// 如果 Sidebar Link 带有 Query (例如具体的版本 v1.0)
					if (linkQuery) {
						// 必须 Query 也匹配才算选中
						if (linkQuery === currentQuery) {
							activeRow = row;
							break; // 完美匹配，直接退出
						}
					} else {
						// Sidebar Link 没有 Query (例如 Overview 或普通页面)
						// 只有当当前 URL 也没有 Query (或者我们允许 Overview 匹配带参 URL?)
						// Unity风格：如果选了具体版本，Overview 不应该高亮。
						// 所以：如果 CurrentQuery 存在，而 LinkQuery 为空，则不匹配 (除非没找到更好的)
						if (!currentQuery) {
							activeRow = row;
							// 不 break，继续找有没有更精确的带 Query 的匹配
						} else {
							// 暂存，如果后面没找到精确匹配，可以用这个兜底
							if (!activeRow) activeRow = row;
						}
					}
				}
			}

			if (activeRow) {
				activeRow.classList.add('active');
				this.expandParents(activeRow);
			}
		},

		expandParents: function(domElement) {
			let parent = domElement.parentElement;
			while (parent && parent.id !== 'custom-sidebar') {
				if (parent.classList.contains('folder-wrapper')) {
					if (!parent.classList.contains('folder-open')) {
						parent.classList.add('folder-open');
						const icon = parent.querySelector('.toggle-icon');
						if(icon) icon.innerText = '-';
					}
				}
				parent = parent.parentElement;
			}
		}
	};

	// ============================================================
	// Docsify Config
	// ============================================================
	window.$docsify = {
		name: 'GDEngine',
		repo: '',
		loadSidebar: false,
		subMaxLevel: 2,
		relativePath: true,
		executeScript: true,
		auto2top: true,
		themeColor: '#09D2B8',

		plugins: [
			function(hook, vm) {
				const SIDEBAR_URL = '_sidebar.md';
				const JSON_URL = 'changelog/changelog.json';

				hook.mounted(function() {
					SidebarBuilder.init(SIDEBAR_URL, JSON_URL).then(() => {
						SidebarBuilder.updateState();
					});

					// [Fix] 监听 Hash 变化，确保同页面的参数切换也能触发侧边栏高亮更新
					window.addEventListener('hashchange', function() {
						setTimeout(() => {
							SidebarBuilder.updateState();
						}, 100); // 稍微延时等待路由稳定
					});
				});

				hook.doneEach(function() {
					SidebarBuilder.updateState();
				});
			}
		]
	}
</script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
</body>
</html>
