<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>SmartNumInput (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ui.input, class: SmartNumInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ui.input</a></div>
<h1 title="类 SmartNumInput" class="title">类 SmartNumInput</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.ui.Table
<div class="inheritance">com.kotcrab.vis.ui.widget.VisTable
<div class="inheritance"><a href="SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">com.goldsprite.gdengine.ui.input.SmartInput</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="java.lang中的类或接口" class="external-link">Float</a>&gt;
<div class="inheritance">com.goldsprite.gdengine.ui.input.SmartNumInput</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code>, <code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmartNumInput</span>
<span class="extends-implements">extends <a href="SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartInput</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="java.lang中的类或接口" class="external-link">Float</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的嵌套类/接口&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h2>
<code>com.badlogic.gdx.scenes.scene2d.ui.Table.Debug, com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private final com.kotcrab.vis.ui.widget.VisTextButton</code></div>
<div class="col-second even-row-color"><code><a href="#dragBtn" class="member-name-link">dragBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../widget/SimpleNumPad.html" title="com.goldsprite.gdengine.ui.widget中的类">SimpleNumPad</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sharedNumPad" class="member-name-link">sharedNumPad</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final float</code></div>
<div class="col-second even-row-color"><code><a href="#step" class="member-name-link">step</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.kotcrab.vis.ui.widget.VisTextField</code></div>
<div class="col-second odd-row-color"><code><a href="#textField" class="member-name-link">textField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.ui.input.SmartInput">从类继承的字段&nbsp;com.goldsprite.gdengine.ui.input.<a href="SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartInput</a></h3>
<code><a href="SmartInput.html#binding">binding</a>, <a href="SmartInput.html#labelActor">labelActor</a>, <a href="SmartInput.html#onChange">onChange</a>, <a href="SmartInput.html#onCommand">onCommand</a>, <a href="SmartInput.html#value">value</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的字段&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>backgroundBottom, backgroundLeft, backgroundRight, backgroundTop, debugActorColor, debugCellColor, debugTableColor</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,float,float,java.util.function.Consumer)" class="member-name-link">SmartNumInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;label,
 float&nbsp;initValue,
 float&nbsp;step,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="java.lang中的类或接口" class="external-link">Float</a>&gt;&nbsp;onChange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.badlogic.gdx.scenes.scene2d.ui.ScrollPane</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findParentScrollPane(com.badlogic.gdx.scenes.scene2d.Actor)" class="member-name-link">findParentScrollPane</a><wbr>(com.badlogic.gdx.scenes.scene2d.Actor&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fmt(float)" class="member-name-link">fmt</a><wbr>(float&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadOnly(boolean)" class="member-name-link">setReadOnly</a><wbr>(boolean&nbsp;readOnly)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupDragListener()" class="member-name-link">setupDragListener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showNumPad()" class="member-name-link">showNumPad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUI()" class="member-name-link">updateUI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.ui.input.SmartInput">从类继承的方法&nbsp;com.goldsprite.gdengine.ui.input.<a href="SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartInput</a></h3>
<code><a href="SmartInput.html#addContent(com.badlogic.gdx.scenes.scene2d.Actor)">addContent</a>, <a href="SmartInput.html#bind(java.util.function.Supplier)">bind</a>, <a href="SmartInput.html#markAsReadOnly()">markAsReadOnly</a>, <a href="SmartInput.html#markAsStatic()">markAsStatic</a>, <a href="SmartInput.html#notifyCommand(T,T)">notifyCommand</a>, <a href="SmartInput.html#notifyValueChanged(T)">notifyValueChanged</a>, <a href="SmartInput.html#setOnCommand(java.util.function.BiConsumer)">setOnCommand</a>, <a href="SmartInput.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="SmartInput.html#sync()">sync</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.kotcrab.vis.ui.widget.VisTable">从类继承的方法&nbsp;com.kotcrab.vis.ui.widget.VisTable</h3>
<code>addSeparator, addSeparator</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>add, add, add, add, add, add, add, align, background, background, bottom, center, clearChildren, clip, clip, columnDefaults, debug, debug, debugActor, debugAll, debugCell, debugTable, defaults, draw, drawBackground, drawDebug, drawDebugBounds, getAlign, getBackground, getCell, getCells, getClip, getColumnMinWidth, getColumnPrefWidth, getColumns, getColumnWidth, getMinHeight, getMinWidth, getPadBottom, getPadBottomValue, getPadLeft, getPadLeftValue, getPadRight, getPadRightValue, getPadTop, getPadTopValue, getPadX, getPadY, getPrefHeight, getPrefWidth, getRow, getRowHeight, getRowMinHeight, getRowPrefHeight, getRows, getSkin, getTableDebug, hit, invalidate, layout, left, pad, pad, pad, pad, padBottom, padBottom, padLeft, padLeft, padRight, padRight, padTop, padTop, removeActor, removeActor, removeActorAt, reset, right, row, setBackground, setBackground, setClip, setDebug, setRound, setSkin, stack, top</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</h3>
<code>childrenChanged, getMaxHeight, getMaxWidth, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.Group">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>act, addActor, addActorAfter, addActorAt, addActorBefore, applyTransform, applyTransform, clear, clear, clearChildren, computeTransform, drawChildren, drawDebugChildren, findActor, getChild, getChildren, getCullingArea, hasChildren, isTransform, localToDescendantCoordinates, resetTransform, resetTransform, setCullingArea, setDebug, setStage, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.Actor">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="sharedNumPad">
<h3>sharedNumPad</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../widget/SimpleNumPad.html" title="com.goldsprite.gdengine.ui.widget中的类">SimpleNumPad</a></span>&nbsp;<span class="element-name">sharedNumPad</span></div>
</section>
</li>
<li>
<section class="detail" id="textField">
<h3>textField</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextField</span>&nbsp;<span class="element-name">textField</span></div>
</section>
</li>
<li>
<section class="detail" id="dragBtn">
<h3>dragBtn</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTextButton</span>&nbsp;<span class="element-name">dragBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="step">
<h3>step</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">step</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,float,float,java.util.function.Consumer)">
<h3>SmartNumInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartNumInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;label,
 float&nbsp;initValue,
 float&nbsp;step,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="java.lang中的类或接口" class="external-link">Float</a>&gt;&nbsp;onChange)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupDragListener()">
<h3>setupDragListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupDragListener</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReadOnly(boolean)">
<h3>setReadOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReadOnly</span><wbr><span class="parameters">(boolean&nbsp;readOnly)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="SmartInput.html#setReadOnly(boolean)">setReadOnly</a></code>&nbsp;在类中&nbsp;<code><a href="SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartInput</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="java.lang中的类或接口" class="external-link">Float</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findParentScrollPane(com.badlogic.gdx.scenes.scene2d.Actor)">
<h3>findParentScrollPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.ScrollPane</span>&nbsp;<span class="element-name">findParentScrollPane</span><wbr><span class="parameters">(com.badlogic.gdx.scenes.scene2d.Actor&nbsp;start)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateUI()">
<h3>updateUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUI</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="SmartInput.html#updateUI()">updateUI</a></code>&nbsp;在类中&nbsp;<code><a href="SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartInput</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="java.lang中的类或接口" class="external-link">Float</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fmt(float)">
<h3>fmt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">fmt</span><wbr><span class="parameters">(float&nbsp;val)</span></div>
</section>
</li>
<li>
<section class="detail" id="showNumPad()">
<h3>showNumPad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showNumPad</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
