plugins {
	id 'java'
}

group = 'com.goldsprite.solofight'
version = '1.0'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	// 【核心修正1】引入你的游戏核心代码！
	implementation project(':core')

	// GDX 依赖 (Headless 后端)
	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

	// 工具依赖
	implementation "junit:junit:4.13.2"
	implementation "org.mockito:mockito-core:5.21.0" // Mock 工具
}

// 【核心修正2】删除 useJUnitPlatform()，默认使用 JUnit 4 运行器
// test {
//    useJUnitPlatform()
// }
