plugins {
	id 'java'
}

group = 'com.goldsprite.solofight'
version = '1.0'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	// 【核心修正1】引入你的游戏核心代码！
	implementation project(':core')

	// GDX 依赖 (Headless 后端)
	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

	// 工具依赖
	implementation "junit:junit:4.13.2"
	implementation "org.mockito:mockito-core:5.21.0" // Mock 工具
}

test {
	// 【关键】配置日志输出
	testLogging {
		// 让它打印标准输出 (System.out)
		showStandardStreams = true

		// 显示具体的事件：通过、跳过、失败
		events "passed", "skipped", "failed"

		// 遇到异常显示完整的堆栈
		exceptionFormat "full"
	}
}
