// 文件: gradle/publish-docs.gradle
import java.security.MessageDigest
import groovy.json.JsonOutput

ext {
	CHUNK_SIZE = 18 * 1024 * 1024
	DOCS_ROOT = file("docs")
	BUILD_TMP = file("build/tmp_publish")
	DIST_DIR = file("dist")

	// [核心] 定义 JsDelivr 的绝对路径前缀
	// 格式: https://gcore.jsdelivr.net/gh/<User>/<Repo>@<Branch>/dist/
	CDN_PREFIX = "https://gcore.jsdelivr.net/gh/shikeik/GDEngine@main/dist/"
}

tasks.register('packageDocs', Zip) {
	group = 'gdengine-publish'
	from DOCS_ROOT
	include 'engine_docs/**'
	archiveFileName = 'docs_full.zip'
	destinationDirectory = BUILD_TMP
	doFirst { BUILD_TMP.mkdirs() }
}

tasks.register('buildDocsDist') {
	group = 'gdengine-publish'
	dependsOn 'packageDocs'
	outputs.upToDateWhen { false } // 强制运行

	doLast {
		def sourceZip = file("${BUILD_TMP}/docs_full.zip")
		if (!sourceZip.exists()) throw new GradleException("Source zip missing!")

		// 1. 清理 dist 目录下的旧文档文件 (保留 templates)
		if (!DIST_DIR.exists()) DIST_DIR.mkdirs()
		DIST_DIR.listFiles().each { f ->
			if (f.isFile() && (f.name == "docs_manifest.json" || f.name.startsWith("docs.part"))) {
				f.delete()
			}
		}

		def partsList = []
		def buffer = new byte[CHUNK_SIZE]
		int partIndex = 0

		sourceZip.withInputStream { ins ->
			while (true) {
				int bytesRead = ins.read(buffer)
				if (bytesRead <= 0) break

				// A. 先生成临时文件计算 MD5
				File tempPart = new File(DIST_DIR, "temp_part_${partIndex}")
				tempPart.withOutputStream { it.write(buffer, 0, bytesRead) }
				String md5 = generateMD5(tempPart)

				// B. [核心] 重命名为带 Hash 的文件名
				// 例如: docs.part000.a1b2c3d4.zip
				String finalName = String.format("docs.part%03d.%s.zip", partIndex, md5.substring(0, 8))
				File finalFile = new File(DIST_DIR, finalName)
				tempPart.renameTo(finalFile)

				// C. [核心] 写入绝对 CDN 路径
				partsList << [
					index: partIndex,
					file: CDN_PREFIX + finalName, // 这里写入了 gcore 的绝对路径
					md5: md5,
					size: finalFile.length()
				]

				println "   -> Generated: ${finalName}"
				partIndex++
			}
		}

		def manifest = [
			name: "engine_docs.zip",
			totalSize: sourceZip.length(),
			version: projectVersion,
			updatedAt: new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("Asia/Shanghai")),
			parts: partsList
		]

		File jsonFile = new File(DIST_DIR, "docs_manifest.json")
		jsonFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(manifest))

		println "✅ Build Complete. Manifest uses CDN prefix: ${CDN_PREFIX}"
	}
}

static def generateMD5(File file) {
	MessageDigest digest = MessageDigest.getInstance("MD5")
	file.withInputStream { is ->
		byte[] buffer = new byte[8192]
		int read
		while ((read = is.read(buffer)) > 0) digest.update(buffer, 0, read)
	}
	return digest.digest().encodeHex().toString()
}
