<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NeonBatch (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.neonbatch, class: NeonBatch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.neonbatch</a></div>
<h1 title="Class NeonBatch" class="title">Class NeonBatch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.graphics.g2d.SpriteBatch
<div class="inheritance"><a href="BaseShapeBatch.html" title="class in com.goldsprite.gdengine.neonbatch">com.goldsprite.gdengine.neonbatch.BaseShapeBatch</a>
<div class="inheritance">com.goldsprite.gdengine.neonbatch.NeonBatch</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.graphics.g2d.Batch</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NeonBatch</span>
<span class="extends-implements">extends <a href="BaseShapeBatch.html" title="class in com.goldsprite.gdengine.neonbatch">BaseShapeBatch</a></span></div>
<div class="block">Neon 图形工具箱
 提供具体形状的生成逻辑：线、矩形、多边形、星形、圆、圆弧、贝塞尔
 统一支持：描边/填充、闭合选项、细分度控制</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private float[]</code></div>
<div class="col-second even-row-color"><code><a href="#pathBuffer" class="member-name-link">pathBuffer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.neonbatch.BaseShapeBatch">Fields inherited from class&nbsp;com.goldsprite.gdengine.neonbatch.<a href="BaseShapeBatch.html" title="class in com.goldsprite.gdengine.neonbatch">BaseShapeBatch</a></h3>
<code><a href="BaseShapeBatch.html#blankRegion">blankRegion</a>, <a href="BaseShapeBatch.html#whiteU">whiteU</a>, <a href="BaseShapeBatch.html#whiteV">whiteV</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.graphics.g2d.SpriteBatch">Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch</h3>
<code>defaultVertexDataType, maxSpritesInBatch, renderCalls, totalRenderCalls</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.graphics.g2d.Batch">Fields inherited from interface&nbsp;com.badlogic.gdx.graphics.g2d.Batch</h3>
<code>C1, C2, C3, C4, U1, U2, U3, U4, V1, V2, V3, V4, X1, X2, X3, X4, Y1, Y2, Y3, Y4</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NeonBatch</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawArc(float,float,float,float,float,float,com.badlogic.gdx.graphics.Color,int)" class="member-name-link">drawArc</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;startAngleDeg,
 float&nbsp;degrees,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">圆弧线 (Stroke Arc)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCircle(float,float,float,float,com.badlogic.gdx.graphics.Color,int,boolean)" class="member-name-link">drawCircle</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">圆形 (Circle)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCubicBezier(float%5B%5D,float,com.badlogic.gdx.graphics.Color,int)" class="member-name-link">drawCubicBezier</a><wbr>(float[]&nbsp;p,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">三阶贝塞尔 (Cubic)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLine(float,float,float,float,float,com.badlogic.gdx.graphics.Color)" class="member-name-link">drawLine</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;width,
 com.badlogic.gdx.graphics.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawPolygon(float%5B%5D,float,com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">drawPolygon</a><wbr>(float[]&nbsp;vertices,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">绘制任意多边形 (自动计算顶点数，基于数组长度)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawPolygon(float%5B%5D,int,float,com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">drawPolygon</a><wbr>(float[]&nbsp;vertices,
 int&nbsp;count,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">[新增] 绘制任意多边形 (指定顶点数量)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawQuadraticBezier(float,float,float,float,float,float,float,com.badlogic.gdx.graphics.Color,int)" class="member-name-link">drawQuadraticBezier</a><wbr>(float&nbsp;x0,
 float&nbsp;y0,
 float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">二阶贝塞尔 (Quadratic)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawRect(float,float,float,float,float,float,com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">drawRect</a><wbr>(float&nbsp;ldx,
 float&nbsp;ldy,
 float&nbsp;width,
 float&nbsp;height,
 float&nbsp;rotationDeg,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">绘制矩形</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawRegularPolygon(float,float,float,int,float,float,com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">drawRegularPolygon</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 int&nbsp;sides,
 float&nbsp;rotationDeg,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">正多边形 (Regular Polygon)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSector(float,float,float,float,float,com.badlogic.gdx.graphics.Color,int)" class="member-name-link">drawSector</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;startAngleDeg,
 float&nbsp;degrees,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">扇面 (Sector) - 填充
 形状：圆心 -> 弧线 -> 回到圆心</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSkewGradientRect(float,float,float,float,float,com.badlogic.gdx.graphics.Color,com.badlogic.gdx.graphics.Color)" class="member-name-link">drawSkewGradientRect</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height,
 float&nbsp;skewX,
 com.badlogic.gdx.graphics.Color&nbsp;cLeft,
 com.badlogic.gdx.graphics.Color&nbsp;cRight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">[新增] 绘制带倾斜和水平渐变的矩形 (专为 HP Bar 优化)
 原理：手动构建 SpriteBatch 兼容的 20 个顶点数据 (4个点 x 5属性: x, y, color, u, v)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawStar(float,float,float,float,int,float,float,com.badlogic.gdx.graphics.Color,boolean)" class="member-name-link">drawStar</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;rOuter,
 float&nbsp;rInner,
 int&nbsp;points,
 float&nbsp;rotationDeg,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">星形 (Star) - 凹多边形</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTriangleStrip(float%5B%5D,float%5B%5D,int)" class="member-name-link">drawTriangleStrip</a><wbr>(float[]&nbsp;vertices,
 float[]&nbsp;colors,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">[重载] 绘制渐变三角形带 (Triangle Strip)
 顶点数组: [x0, y0, x1, y1, ...]
 颜色数组: [floatBits0, floatBits1, ...] 长度必须与顶点数一致</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuffer(int)" class="member-name-link">getBuffer</a><wbr>(int&nbsp;vertexCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.neonbatch.BaseShapeBatch">Methods inherited from class&nbsp;com.goldsprite.gdengine.neonbatch.<a href="BaseShapeBatch.html" title="class in com.goldsprite.gdengine.neonbatch">BaseShapeBatch</a></h3>
<code><a href="BaseShapeBatch.html#getBlankRegion()">getBlankRegion</a>, <a href="BaseShapeBatch.html#pathFill(float%5B%5D,int,com.badlogic.gdx.graphics.Color)">pathFill</a>, <a href="BaseShapeBatch.html#pathStroke(float%5B%5D,int,float,boolean,com.badlogic.gdx.graphics.Color)">pathStroke</a>, <a href="BaseShapeBatch.html#sectorFill(float,float,float%5B%5D,int,com.badlogic.gdx.graphics.Color)">sectorFill</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.graphics.g2d.SpriteBatch">Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch</h3>
<code>begin, createDefaultShader, disableBlending, dispose, draw, draw, draw, draw, draw, draw, draw, draw, draw, draw, draw, draw, enableBlending, end, flush, getBlendDstFunc, getBlendDstFuncAlpha, getBlendSrcFunc, getBlendSrcFuncAlpha, getColor, getPackedColor, getProjectionMatrix, getShader, getTransformMatrix, isBlendingEnabled, isDrawing, setBlendFunction, setBlendFunctionSeparate, setColor, setColor, setPackedColor, setProjectionMatrix, setShader, setTransformMatrix, setupMatrices, switchTexture</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pathBuffer">
<h3>pathBuffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">pathBuffer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NeonBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeonBatch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawLine(float,float,float,float,float,com.badlogic.gdx.graphics.Color)">
<h3>drawLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLine</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;width,
 com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawRect(float,float,float,float,float,float,com.badlogic.gdx.graphics.Color,boolean)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRect</span><wbr><span class="parameters">(float&nbsp;ldx,
 float&nbsp;ldy,
 float&nbsp;width,
 float&nbsp;height,
 float&nbsp;rotationDeg,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</span></div>
<div class="block">绘制矩形</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotationDeg</code> - 旋转角度 (角度制)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPolygon(float[],float,com.badlogic.gdx.graphics.Color,boolean)">
<h3>drawPolygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPolygon</span><wbr><span class="parameters">(float[]&nbsp;vertices,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</span></div>
<div class="block">绘制任意多边形 (自动计算顶点数，基于数组长度)</div>
</section>
</li>
<li>
<section class="detail" id="drawPolygon(float[],int,float,com.badlogic.gdx.graphics.Color,boolean)">
<h3>drawPolygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPolygon</span><wbr><span class="parameters">(float[]&nbsp;vertices,
 int&nbsp;count,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</span></div>
<div class="block">[新增] 绘制任意多边形 (指定顶点数量)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertices</code> - 顶点数组</dd>
<dd><code>count</code> - 实际使用的顶点对数量 (例如三角形=3)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRegularPolygon(float,float,float,int,float,float,com.badlogic.gdx.graphics.Color,boolean)">
<h3>drawRegularPolygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRegularPolygon</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 int&nbsp;sides,
 float&nbsp;rotationDeg,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</span></div>
<div class="block">正多边形 (Regular Polygon)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotationDeg</code> - 初始旋转角度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawStar(float,float,float,float,int,float,float,com.badlogic.gdx.graphics.Color,boolean)">
<h3>drawStar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStar</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;rOuter,
 float&nbsp;rInner,
 int&nbsp;points,
 float&nbsp;rotationDeg,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 boolean&nbsp;filled)</span></div>
<div class="block">星形 (Star) - 凹多边形</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - 角的数量 (如五角星 points=5)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCircle(float,float,float,float,com.badlogic.gdx.graphics.Color,int,boolean)">
<h3>drawCircle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCircle</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments,
 boolean&nbsp;filled)</span></div>
<div class="block">圆形 (Circle)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>segments</code> - 细分度 (建议 24-64)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawArc(float,float,float,float,float,float,com.badlogic.gdx.graphics.Color,int)">
<h3>drawArc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawArc</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;startAngleDeg,
 float&nbsp;degrees,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</span></div>
<div class="block">圆弧线 (Stroke Arc)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startAngleDeg</code> - 起始角度</dd>
<dd><code>degrees</code> - 跨度角度 (可以为负)</dd>
<dd><code>segments</code> - 细分度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawSector(float,float,float,float,float,com.badlogic.gdx.graphics.Color,int)">
<h3>drawSector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawSector</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;startAngleDeg,
 float&nbsp;degrees,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</span></div>
<div class="block">扇面 (Sector) - 填充
 形状：圆心 -> 弧线 -> 回到圆心</div>
</section>
</li>
<li>
<section class="detail" id="drawQuadraticBezier(float,float,float,float,float,float,float,com.badlogic.gdx.graphics.Color,int)">
<h3>drawQuadraticBezier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawQuadraticBezier</span><wbr><span class="parameters">(float&nbsp;x0,
 float&nbsp;y0,
 float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</span></div>
<div class="block">二阶贝塞尔 (Quadratic)</div>
</section>
</li>
<li>
<section class="detail" id="drawCubicBezier(float[],float,com.badlogic.gdx.graphics.Color,int)">
<h3>drawCubicBezier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCubicBezier</span><wbr><span class="parameters">(float[]&nbsp;p,
 float&nbsp;lineWidth,
 com.badlogic.gdx.graphics.Color&nbsp;color,
 int&nbsp;segments)</span></div>
<div class="block">三阶贝塞尔 (Cubic)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - [x0, y0, x1, y1, x2, y2, x3, y3]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawSkewGradientRect(float,float,float,float,float,com.badlogic.gdx.graphics.Color,com.badlogic.gdx.graphics.Color)">
<h3>drawSkewGradientRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawSkewGradientRect</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height,
 float&nbsp;skewX,
 com.badlogic.gdx.graphics.Color&nbsp;cLeft,
 com.badlogic.gdx.graphics.Color&nbsp;cRight)</span></div>
<div class="block">[新增] 绘制带倾斜和水平渐变的矩形 (专为 HP Bar 优化)
 原理：手动构建 SpriteBatch 兼容的 20 个顶点数据 (4个点 x 5属性: x, y, color, u, v)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - 左下角X</dd>
<dd><code>y</code> - 左下角Y</dd>
<dd><code>width</code> - 宽度</dd>
<dd><code>height</code> - 高度</dd>
<dd><code>skewX</code> - 倾斜的水平偏移量 (对应 CSS skewX，正数头向右歪，负数头向左歪)</dd>
<dd><code>cLeft</code> - 左侧颜色</dd>
<dd><code>cRight</code> - 右侧颜色</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTriangleStrip(float[],float[],int)">
<h3>drawTriangleStrip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTriangleStrip</span><wbr><span class="parameters">(float[]&nbsp;vertices,
 float[]&nbsp;colors,
 int&nbsp;count)</span></div>
<div class="block">[重载] 绘制渐变三角形带 (Triangle Strip)
 顶点数组: [x0, y0, x1, y1, ...]
 颜色数组: [floatBits0, floatBits1, ...] 长度必须与顶点数一致</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseShapeBatch.html#drawTriangleStrip(float%5B%5D,float%5B%5D,int)">drawTriangleStrip</a></code>&nbsp;in class&nbsp;<code><a href="BaseShapeBatch.html" title="class in com.goldsprite.gdengine.neonbatch">BaseShapeBatch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuffer(int)">
<h3>getBuffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getBuffer</span><wbr><span class="parameters">(int&nbsp;vertexCount)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
