<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>ScreenManager (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens, class: ScreenManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens</a></div>
<h1 title="类 ScreenManager" class="title">类 ScreenManager</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ScreenManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScreenManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements com.badlogic.gdx.utils.Disposable</span></div>
<div class="block">使用：
 * 创建:
 * * 实例化: ScreenManager.getInstance().addScreen(new YourScreen()).setLaunchScreen(YourScreen.class);
 * * 渲染: ScreenManager.getInstance().render();
 * * 重大小: ScreenManager.getInstance().resize(width, height);
 * * 回收: ScreenManager.getInstance().dispose();
 * 切换屏幕:
 * * 首先需要已添加目标屏幕，然后在屏幕内部使用getScreenManager().setCurScreen(TargetScreen.class)
 * 返回上次屏幕:
 * * 在屏幕历史堆栈有屏幕时getScreenManager().popLastScreen()来返回上个屏幕</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ScreenManager.Orientation.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></code></div>
<div class="col-second even-row-color"><code><a href="#curScreen" class="member-name-link">curScreen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#exitGame" class="member-name-link">exitGame</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.badlogic.gdx.InputMultiplexer</code></div>
<div class="col-second even-row-color"><code><a href="#imp" class="member-name-link">imp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></code></div>
<div class="col-second even-row-color"><code><a href="#launchScreen" class="member-name-link">launchScreen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#orientationChanger" class="member-name-link">orientationChanger</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#popping" class="member-name-link">popping</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="java.util中的类或接口" class="external-link">Stack</a>&lt;<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#screenHistory" class="member-name-link">screenHistory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#screens" class="member-name-link">screens</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.badlogic.gdx.utils.viewport.Viewport</code></div>
<div class="col-second odd-row-color"><code><a href="#viewport" class="member-name-link">viewport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScreenManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.InputMultiplexer)" class="member-name-link">ScreenManager</a><wbr>(com.badlogic.gdx.InputMultiplexer&nbsp;imp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.utils.viewport.Viewport)" class="member-name-link">ScreenManager</a><wbr>(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.badlogic.gdx.utils.viewport.Viewport,com.badlogic.gdx.InputMultiplexer)" class="member-name-link">ScreenManager</a><wbr>(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport,
 com.badlogic.gdx.InputMultiplexer&nbsp;imp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScreen(com.goldsprite.gdengine.screens.GScreen)" class="member-name-link">addScreen</a><wbr>(<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&nbsp;screen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">添加并配置游戏屏幕</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableInput(com.badlogic.gdx.InputMultiplexer)" class="member-name-link">disableInput</a><wbr>(com.badlogic.gdx.InputMultiplexer&nbsp;screenImp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">释放资源</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableInput(com.badlogic.gdx.InputMultiplexer)" class="member-name-link">enableInput</a><wbr>(com.badlogic.gdx.InputMultiplexer&nbsp;screenImp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existsScreen(java.lang.Class)" class="member-name-link">existsScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurScreen()" class="member-name-link">getCurScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取当前屏幕</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.InputMultiplexer</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImp()" class="member-name-link">getImp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">单例屏幕管理器</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLaunchScreen()" class="member-name-link">getLaunchScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreen(java.lang.Class)" class="member-name-link">getScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">通过键获取游戏屏幕</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.utils.viewport.Viewport</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViewport()" class="member-name-link">getViewport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initInputHandler(com.badlogic.gdx.InputMultiplexer)" class="member-name-link">initInputHandler</a><wbr>(com.badlogic.gdx.InputMultiplexer&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popLastScreen()" class="member-name-link">popLastScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeScreen(java.lang.Class)" class="member-name-link">removeScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render()" class="member-name-link">render</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">渲染(已初始化的)当前屏幕</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,int)" class="member-name-link">resize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurScreen(com.goldsprite.gdengine.screens.GScreen)" class="member-name-link">setCurScreen</a><wbr>(<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&nbsp;screen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurScreen(java.lang.Class)" class="member-name-link">setCurScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurScreen(java.lang.Class,boolean)" class="member-name-link">setCurScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key,
 boolean&nbsp;autoCreate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLaunchScreen(com.goldsprite.gdengine.screens.GScreen)" class="member-name-link">setLaunchScreen</a><wbr>(<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&nbsp;screen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLaunchScreen(java.lang.Class)" class="member-name-link">setLaunchScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrientation(com.goldsprite.gdengine.screens.ScreenManager.Orientation)" class="member-name-link">setOrientation</a><wbr>(<a href="ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a>&nbsp;orientation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setViewport(com.badlogic.gdx.utils.viewport.Viewport)" class="member-name-link">setViewport</a><wbr>(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnNewScreen(java.lang.Class)" class="member-name-link">turnNewScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="orientationChanger">
<h3>orientationChanger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a>&gt;</span>&nbsp;<span class="element-name">orientationChanger</span></div>
</section>
</li>
<li>
<section class="detail" id="exitGame">
<h3>exitGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a>&gt;</span>&nbsp;<span class="element-name">exitGame</span></div>
</section>
</li>
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></span>&nbsp;<span class="element-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="screens">
<h3>screens</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;</span>&nbsp;<span class="element-name">screens</span></div>
</section>
</li>
<li>
<section class="detail" id="imp">
<h3>imp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.InputMultiplexer</span>&nbsp;<span class="element-name">imp</span></div>
</section>
</li>
<li>
<section class="detail" id="screenHistory">
<h3>screenHistory</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="java.util中的类或接口" class="external-link">Stack</a>&lt;<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;</span>&nbsp;<span class="element-name">screenHistory</span></div>
</section>
</li>
<li>
<section class="detail" id="curScreen">
<h3>curScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></span>&nbsp;<span class="element-name">curScreen</span></div>
</section>
</li>
<li>
<section class="detail" id="launchScreen">
<h3>launchScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></span>&nbsp;<span class="element-name">launchScreen</span></div>
</section>
</li>
<li>
<section class="detail" id="popping">
<h3>popping</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">popping</span></div>
</section>
</li>
<li>
<section class="detail" id="viewport">
<h3>viewport</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.utils.viewport.Viewport</span>&nbsp;<span class="element-name">viewport</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScreenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreenManager</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.InputMultiplexer)">
<h3>ScreenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreenManager</span><wbr><span class="parameters">(com.badlogic.gdx.InputMultiplexer&nbsp;imp)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.utils.viewport.Viewport)">
<h3>ScreenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreenManager</span><wbr><span class="parameters">(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.utils.viewport.Viewport,com.badlogic.gdx.InputMultiplexer)">
<h3>ScreenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreenManager</span><wbr><span class="parameters">(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport,
 com.badlogic.gdx.InputMultiplexer&nbsp;imp)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">单例屏幕管理器</div>
</section>
</li>
<li>
<section class="detail" id="setOrientation(com.goldsprite.gdengine.screens.ScreenManager.Orientation)">
<h3>setOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrientation</span><wbr><span class="parameters">(<a href="ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a>&nbsp;orientation)</span></div>
</section>
</li>
<li>
<section class="detail" id="initInputHandler(com.badlogic.gdx.InputMultiplexer)">
<h3>initInputHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initInputHandler</span><wbr><span class="parameters">(com.badlogic.gdx.InputMultiplexer&nbsp;imp)</span></div>
</section>
</li>
<li>
<section class="detail" id="getImp()">
<h3>getImp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.InputMultiplexer</span>&nbsp;<span class="element-name">getImp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getViewport()">
<h3>getViewport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.utils.viewport.Viewport</span>&nbsp;<span class="element-name">getViewport</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setViewport(com.badlogic.gdx.utils.viewport.Viewport)">
<h3>setViewport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></span>&nbsp;<span class="element-name">setViewport</span><wbr><span class="parameters">(com.badlogic.gdx.utils.viewport.Viewport&nbsp;viewport)</span></div>
</section>
</li>
<li>
<section class="detail" id="render()">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span>()</div>
<div class="block">渲染(已初始化的)当前屏幕</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">释放资源</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>dispose</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int,int)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addScreen(com.goldsprite.gdengine.screens.GScreen)">
<h3>addScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></span>&nbsp;<span class="element-name">addScreen</span><wbr><span class="parameters">(<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&nbsp;screen)</span></div>
<div class="block">添加并配置游戏屏幕</div>
</section>
</li>
<li>
<section class="detail" id="removeScreen(java.lang.Class)">
<h3>removeScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScreen(java.lang.Class)">
<h3>getScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></span>&nbsp;<span class="element-name">getScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;&nbsp;key)</span></div>
<div class="block">通过键获取游戏屏幕</div>
</section>
</li>
<li>
<section class="detail" id="existsScreen(java.lang.Class)">
<h3>existsScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existsScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurScreen()">
<h3>getCurScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></span>&nbsp;<span class="element-name">getCurScreen</span>()</div>
<div class="block">获取当前屏幕</div>
</section>
</li>
<li>
<section class="detail" id="setCurScreen(java.lang.Class)">
<h3>setCurScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCurScreen(com.goldsprite.gdengine.screens.GScreen)">
<h3>setCurScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurScreen</span><wbr><span class="parameters">(<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&nbsp;screen)</span></div>
</section>
</li>
<li>
<section class="detail" id="turnNewScreen(java.lang.Class)">
<h3>turnNewScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnNewScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCurScreen(java.lang.Class,boolean)">
<h3>setCurScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key,
 boolean&nbsp;autoCreate)</span></div>
</section>
</li>
<li>
<section class="detail" id="popLastScreen()">
<h3>popLastScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">popLastScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLaunchScreen()">
<h3>getLaunchScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></span>&nbsp;<span class="element-name">getLaunchScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLaunchScreen(java.lang.Class)">
<h3>setLaunchScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLaunchScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLaunchScreen(com.goldsprite.gdengine.screens.GScreen)">
<h3>setLaunchScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLaunchScreen</span><wbr><span class="parameters">(<a href="GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a>&nbsp;screen)</span></div>
</section>
</li>
<li>
<section class="detail" id="enableInput(com.badlogic.gdx.InputMultiplexer)">
<h3>enableInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableInput</span><wbr><span class="parameters">(com.badlogic.gdx.InputMultiplexer&nbsp;screenImp)</span></div>
</section>
</li>
<li>
<section class="detail" id="disableInput(com.badlogic.gdx.InputMultiplexer)">
<h3>disableInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableInput</span><wbr><span class="parameters">(com.badlogic.gdx.InputMultiplexer&nbsp;screenImp)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
