<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>GameWorld (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ecs, class: GameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ecs</a></div>
<h1 title="类 GameWorld" class="title">类 GameWorld</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.ecs.GameWorld</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameWorld</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">游戏世界容器 (ECS 上下文 核心循环)
 <p>
 <b>职责：</b>
 <ol>
     <li><b>时间管理</b>: 控制物理步长(FixedUpdate)和时间缩放(TimeScale)。</li>
     <li><b>实体管理</b>: 维护顶层实体列表，处理增删缓冲 (Flush)。</li>
     <li><b>系统调度</b>: 驱动所有 System 的生命周期。</li>
 </ol>
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GameWorld.Mode.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#awaked" class="member-name-link">awaked</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentMode" class="member-name-link">currentMode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static float</code></div>
<div class="col-second even-row-color"><code><a href="#deltaTime" class="member-name-link">deltaTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#FIXED_DELTA_TIME" class="member-name-link">FIXED_DELTA_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">物理模拟步长 (60Hz = 0.0166s)，保证物理逻辑的确定性</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#fixedUpdateAccumulator" class="member-name-link">fixedUpdateAccumulator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#fixedUpdateSystems" class="member-name-link">fixedUpdateSystems</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="GameWorld.html" title="com.goldsprite.gdengine.ecs中的类">GameWorld</a></code></div>
<div class="col-second even-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_FIXED_STEP_TIME" class="member-name-link">MAX_FIXED_STEP_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">最大物理追赶时间 (0.2s)，防止卡顿后死循环追赶</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../input/Event.html" title="com.goldsprite.gdengine.input中的类">Event</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#onGObjectRegistered" class="member-name-link">onGObjectRegistered</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../input/Event.html" title="com.goldsprite.gdengine.input中的类">Event</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#onGObjectUnregistered" class="member-name-link">onGObjectUnregistered</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#paused" class="member-name-link">paused</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#pendingAdds" class="member-name-link">pendingAdds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">待添加缓冲队列：防止遍历 rootEntities 时添加新物体导致 Crash</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pendingRemoves" class="member-name-link">pendingRemoves</a></code></div>
<div class="col-last even-row-color">
<div class="block">待移除缓冲队列：防止遍历 rootEntities 时移除物体导致 Crash</div>
</div>
<div class="col-first odd-row-color"><code>static com.badlogic.gdx.files.FileHandle</code></div>
<div class="col-second odd-row-color"><code><a href="#projectAssetsRoot" class="member-name-link">projectAssetsRoot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">当前运行项目的 Assets 根目录 (由 Editor 注入)</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#renderSystems" class="member-name-link">renderSystems</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#rootEntities" class="member-name-link">rootEntities</a></code></div>
<div class="col-last odd-row-color">
<div class="block">活跃的顶层实体列表 (无父级的 GObject)</div>
</div>
<div class="col-first even-row-color"><code><a href="system/SceneSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">SceneSystem</a></code></div>
<div class="col-second even-row-color"><code><a href="#sceneSystem" class="member-name-link">sceneSystem</a></code></div>
<div class="col-last even-row-color">
<div class="block">核心系统：负责驱动 GObject 的生命周期 (Unity 兼容层)</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;,<wbr><a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#systemMap" class="member-name-link">systemMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#systems" class="member-name-link">systems</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#timeScale" class="member-name-link">timeScale</a></code></div>
<div class="col-last odd-row-color">
<div class="block">全局时间缩放 (1.0 = 正常, 0.5 = 慢动作, 0 = 暂停)</div>
</div>
<div class="col-first even-row-color"><code>private static float</code></div>
<div class="col-second even-row-color"><code><a href="#totalTime" class="member-name-link">totalTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static com.badlogic.gdx.utils.viewport.Viewport</code></div>
<div class="col-second odd-row-color"><code><a href="#uiViewport" class="member-name-link">uiViewport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static float</code></div>
<div class="col-second even-row-color"><code><a href="#unscaledDelta" class="member-name-link">unscaledDelta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#updateSystems" class="member-name-link">updateSystems</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static com.badlogic.gdx.graphics.OrthographicCamera</code></div>
<div class="col-second even-row-color"><code><a href="#worldCamera" class="member-name-link">worldCamera</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="system/WorldRenderSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">WorldRenderSystem</a></code></div>
<div class="col-second odd-row-color"><code><a href="#worldRenderSystem" class="member-name-link">worldRenderSystem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameWorld</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDestroyComponent(com.goldsprite.gdengine.ecs.component.Component)" class="member-name-link">addDestroyComponent</a><wbr>(<a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDestroyGObject(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">addDestroyGObject</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#autoDispose()" class="member-name-link">autoDispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">清理场景
 销毁所有未标记为 DontDestroyOnLoad 的顶层物体。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">资源释放与重置</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flushEntities()" class="member-name-link">flushEntities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">将缓冲队列应用到主列表</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static com.badlogic.gdx.files.FileHandle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAsset(java.lang.String)" class="member-name-link">getAsset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">解析项目资源路径</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDeltaTime()" class="member-name-link">getDeltaTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFixedUpdateSystems()" class="member-name-link">getFixedUpdateSystems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static com.badlogic.gdx.files.FileHandle</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInternalAssets(java.lang.String)" class="member-name-link">getInternalAssets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRenderSystems()" class="member-name-link">getRenderSystems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootEntities()" class="member-name-link">getRootEntities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取所有顶层实体 (供 SceneSystem 遍历)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystem(java.lang.Class)" class="member-name-link">getSystem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotalTime()" class="member-name-link">getTotalTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUnscaledDeltaTime()" class="member-name-link">getUnscaledDeltaTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpdateSystems()" class="member-name-link">getUpdateSystems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeCoreSystems()" class="member-name-link">initializeCoreSystems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameWorld.html" title="com.goldsprite.gdengine.ecs中的类">GameWorld</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inst()" class="member-name-link">inst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEditorMode()" class="member-name-link">isEditorMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayMode()" class="member-name-link">isPlayMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logSystemList(java.lang.String,java.util.List)" class="member-name-link">logSystemList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerGObject(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">registerGObject</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">注册顶层实体 (由 GObject 构造函数调用)
 意味着该物体没有父级，需要由 GameWorld 驱动</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerSystem(com.goldsprite.gdengine.ecs.system.BaseSystem)" class="member-name-link">registerSystem</a><wbr>(<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&nbsp;system)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(com.goldsprite.gdengine.neonbatch.NeonBatch,com.badlogic.gdx.graphics.Camera)" class="member-name-link">render</a><wbr>(<a href="../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 com.badlogic.gdx.graphics.Camera&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">渲染管线</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMode(com.goldsprite.gdengine.ecs.GameWorld.Mode)" class="member-name-link">setMode</a><wbr>(<a href="GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReferences(com.badlogic.gdx.utils.viewport.Viewport,com.badlogic.gdx.graphics.Camera)" class="member-name-link">setReferences</a><wbr>(com.badlogic.gdx.utils.viewport.Viewport&nbsp;uiViewport,
 com.badlogic.gdx.graphics.Camera&nbsp;worldCamera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置全局视口引用 (通常在 Screen.create 或 resize 中调用)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unregisterGObject(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">unregisterGObject</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">注销顶层实体 (由 GObject.setParent 或 destroyImmediate 调用)
 意味着该物体有了父级(由父级驱动)，或者被销毁了</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;rawDelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">逻辑管线
 每帧调用，驱动整个世界</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="GameWorld.html" title="com.goldsprite.gdengine.ecs中的类">GameWorld</a></span>&nbsp;<span class="element-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="currentMode">
<h3>currentMode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></span>&nbsp;<span class="element-name">currentMode</span></div>
</section>
</li>
<li>
<section class="detail" id="timeScale">
<h3>timeScale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">timeScale</span></div>
<div class="block">全局时间缩放 (1.0 = 正常, 0.5 = 慢动作, 0 = 暂停)</div>
</section>
</li>
<li>
<section class="detail" id="FIXED_DELTA_TIME">
<h3>FIXED_DELTA_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">FIXED_DELTA_TIME</span></div>
<div class="block">物理模拟步长 (60Hz = 0.0166s)，保证物理逻辑的确定性</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.goldsprite.gdengine.ecs.GameWorld.FIXED_DELTA_TIME">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_FIXED_STEP_TIME">
<h3>MAX_FIXED_STEP_TIME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">MAX_FIXED_STEP_TIME</span></div>
<div class="block">最大物理追赶时间 (0.2s)，防止卡顿后死循环追赶</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.goldsprite.gdengine.ecs.GameWorld.MAX_FIXED_STEP_TIME">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paused">
<h3>paused</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">paused</span></div>
</section>
</li>
<li>
<section class="detail" id="awaked">
<h3>awaked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">awaked</span></div>
</section>
</li>
<li>
<section class="detail" id="fixedUpdateAccumulator">
<h3>fixedUpdateAccumulator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">fixedUpdateAccumulator</span></div>
</section>
</li>
<li>
<section class="detail" id="deltaTime">
<h3>deltaTime</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">deltaTime</span></div>
</section>
</li>
<li>
<section class="detail" id="unscaledDelta">
<h3>unscaledDelta</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">unscaledDelta</span></div>
</section>
</li>
<li>
<section class="detail" id="totalTime">
<h3>totalTime</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">totalTime</span></div>
</section>
</li>
<li>
<section class="detail" id="onGObjectRegistered">
<h3>onGObjectRegistered</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../input/Event.html" title="com.goldsprite.gdengine.input中的类">Event</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">onGObjectRegistered</span></div>
</section>
</li>
<li>
<section class="detail" id="onGObjectUnregistered">
<h3>onGObjectUnregistered</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../input/Event.html" title="com.goldsprite.gdengine.input中的类">Event</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">onGObjectUnregistered</span></div>
</section>
</li>
<li>
<section class="detail" id="rootEntities">
<h3>rootEntities</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">rootEntities</span></div>
<div class="block">活跃的顶层实体列表 (无父级的 GObject)
 <p>只有在这个列表里的物体，才会由 GameWorld 驱动 Update。
 有父级的物体由父级驱动。</p></div>
</section>
</li>
<li>
<section class="detail" id="pendingAdds">
<h3>pendingAdds</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">pendingAdds</span></div>
<div class="block">待添加缓冲队列：防止遍历 rootEntities 时添加新物体导致 Crash</div>
</section>
</li>
<li>
<section class="detail" id="pendingRemoves">
<h3>pendingRemoves</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">pendingRemoves</span></div>
<div class="block">待移除缓冲队列：防止遍历 rootEntities 时移除物体导致 Crash</div>
</section>
</li>
<li>
<section class="detail" id="systems">
<h3>systems</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">systems</span></div>
</section>
</li>
<li>
<section class="detail" id="systemMap">
<h3>systemMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;,<wbr><a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">systemMap</span></div>
</section>
</li>
<li>
<section class="detail" id="updateSystems">
<h3>updateSystems</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">updateSystems</span></div>
</section>
</li>
<li>
<section class="detail" id="fixedUpdateSystems">
<h3>fixedUpdateSystems</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">fixedUpdateSystems</span></div>
</section>
</li>
<li>
<section class="detail" id="renderSystems">
<h3>renderSystems</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">renderSystems</span></div>
</section>
</li>
<li>
<section class="detail" id="sceneSystem">
<h3>sceneSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="system/SceneSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">SceneSystem</a></span>&nbsp;<span class="element-name">sceneSystem</span></div>
<div class="block">核心系统：负责驱动 GObject 的生命周期 (Unity 兼容层)</div>
</section>
</li>
<li>
<section class="detail" id="worldRenderSystem">
<h3>worldRenderSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="system/WorldRenderSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">WorldRenderSystem</a></span>&nbsp;<span class="element-name">worldRenderSystem</span></div>
</section>
</li>
<li>
<section class="detail" id="uiViewport">
<h3>uiViewport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.utils.viewport.Viewport</span>&nbsp;<span class="element-name">uiViewport</span></div>
</section>
</li>
<li>
<section class="detail" id="worldCamera">
<h3>worldCamera</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.OrthographicCamera</span>&nbsp;<span class="element-name">worldCamera</span></div>
</section>
</li>
<li>
<section class="detail" id="projectAssetsRoot">
<h3>projectAssetsRoot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.files.FileHandle</span>&nbsp;<span class="element-name">projectAssetsRoot</span></div>
<div class="block">当前运行项目的 Assets 根目录 (由 Editor 注入)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameWorld</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAsset(java.lang.String)">
<h3>getAsset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.files.FileHandle</span>&nbsp;<span class="element-name">getAsset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">解析项目资源路径</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 相对路径 (例如 "sprites/player.png")</dd>
<dt>返回:</dt>
<dd>绝对 FileHandle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternalAssets(java.lang.String)">
<h3>getInternalAssets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.files.FileHandle</span>&nbsp;<span class="element-name">getInternalAssets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;path)</span></div>
</section>
</li>
<li>
<section class="detail" id="inst()">
<h3>inst</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameWorld.html" title="com.goldsprite.gdengine.ecs中的类">GameWorld</a></span>&nbsp;<span class="element-name">inst</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initializeCoreSystems()">
<h3>initializeCoreSystems</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeCoreSystems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReferences(com.badlogic.gdx.utils.viewport.Viewport,com.badlogic.gdx.graphics.Camera)">
<h3>setReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReferences</span><wbr><span class="parameters">(com.badlogic.gdx.utils.viewport.Viewport&nbsp;uiViewport,
 com.badlogic.gdx.graphics.Camera&nbsp;worldCamera)</span></div>
<div class="block">设置全局视口引用 (通常在 Screen.create 或 resize 中调用)</div>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;rawDelta)</span></div>
<div class="block">逻辑管线
 每帧调用，驱动整个世界</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>rawDelta</code> - Gdx.graphics.getDeltaTime() 传入的原始时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(com.goldsprite.gdengine.neonbatch.NeonBatch,com.badlogic.gdx.graphics.Camera)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a>&nbsp;batch,
 com.badlogic.gdx.graphics.Camera&nbsp;camera)</span></div>
<div class="block">渲染管线</div>
</section>
</li>
<li>
<section class="detail" id="setMode(com.goldsprite.gdengine.ecs.GameWorld.Mode)">
<h3>setMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMode</span><wbr><span class="parameters">(<a href="GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a>&nbsp;mode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></span>&nbsp;<span class="element-name">getMode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isPlayMode()">
<h3>isPlayMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayMode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEditorMode()">
<h3>isEditorMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditorMode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="logSystemList(java.lang.String,java.util.List)">
<h3>logSystemList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logSystemList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="flushEntities()">
<h3>flushEntities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flushEntities</span>()</div>
<div class="block">将缓冲队列应用到主列表</div>
</section>
</li>
<li>
<section class="detail" id="registerGObject(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>registerGObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerGObject</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</span></div>
<div class="block">注册顶层实体 (由 GObject 构造函数调用)
 意味着该物体没有父级，需要由 GameWorld 驱动</div>
</section>
</li>
<li>
<section class="detail" id="unregisterGObject(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>unregisterGObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterGObject</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</span></div>
<div class="block">注销顶层实体 (由 GObject.setParent 或 destroyImmediate 调用)
 意味着该物体有了父级(由父级驱动)，或者被销毁了</div>
</section>
</li>
<li>
<section class="detail" id="addDestroyGObject(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>addDestroyGObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDestroyGObject</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDestroyComponent(com.goldsprite.gdengine.ecs.component.Component)">
<h3>addDestroyComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDestroyComponent</span><wbr><span class="parameters">(<a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRootEntities()">
<h3>getRootEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">getRootEntities</span>()</div>
<div class="block">获取所有顶层实体 (供 SceneSystem 遍历)</div>
</section>
</li>
<li>
<section class="detail" id="registerSystem(com.goldsprite.gdengine.ecs.system.BaseSystem)">
<h3>registerSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerSystem</span><wbr><span class="parameters">(<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&nbsp;system)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSystem(java.lang.Class)">
<h3>getSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getSystem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUpdateSystems()">
<h3>getUpdateSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">getUpdateSystems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFixedUpdateSystems()">
<h3>getFixedUpdateSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">getFixedUpdateSystems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRenderSystems()">
<h3>getRenderSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a>&gt;</span>&nbsp;<span class="element-name">getRenderSystems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDeltaTime()">
<h3>getDeltaTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDeltaTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUnscaledDeltaTime()">
<h3>getUnscaledDeltaTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getUnscaledDeltaTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTotalTime()">
<h3>getTotalTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTotalTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">清理场景
 销毁所有未标记为 DontDestroyOnLoad 的顶层物体。
 通常在加载新场景前调用。</div>
</section>
</li>
<li>
<section class="detail" id="autoDispose()">
<h3>autoDispose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">autoDispose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">资源释放与重置</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
