<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>com.goldsprite.gdengine.ui.widget (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ui.widget">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 com.goldsprite.gdengine.ui.widget" class="title">程序包 com.goldsprite.gdengine.ui.widget</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.goldsprite.gdengine.ui.widget</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="richtext/package-summary.html">com.goldsprite.gdengine.ui.widget.richtext</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">接口</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">类</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddComponentDialog.html" title="com.goldsprite.gdengine.ui.widget中的类">AddComponentDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseDialog.html" title="com.goldsprite.gdengine.ui.widget中的类">BaseDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BioCodeEditor.html" title="com.goldsprite.gdengine.ui.widget中的类">BioCodeEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeLogDialog.html" title="com.goldsprite.gdengine.ui.widget中的类">ChangeLogDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeLogDialog.LogNode.html" title="com.goldsprite.gdengine.ui.widget中的类">ChangeLogDialog.LogNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileTreeWidget.html" title="com.goldsprite.gdengine.ui.widget中的类">FileTreeWidget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">通用文件树控件</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FileTreeWidget.ContextMenuProvider.html" title="com.goldsprite.gdengine.ui.widget中的接口">FileTreeWidget.ContextMenuProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileTreeWidget.FileNode.html" title="com.goldsprite.gdengine.ui.widget中的类">FileTreeWidget.FileNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FreePanViewer.html" title="com.goldsprite.gdengine.ui.widget中的类">FreePanViewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">自由拖拽查看器 v2.1 (最终修复版)
 修复：
 1.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GSplitPane.html" title="com.goldsprite.gdengine.ui.widget中的类">GSplitPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">封装GSplitPane用于设置绝对切割量，以此解决分割时size被拉伸问题</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IDEConsole.html" title="com.goldsprite.gdengine.ui.widget中的类">IDEConsole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathLabel.html" title="com.goldsprite.gdengine.ui.widget中的类">PathLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">专门用于显示路径的 Label
 特性：当空间不足时，在左侧显示省略号 (...filename.java)，保留重要的文件名部分</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleNumPad.html" title="com.goldsprite.gdengine.ui.widget中的类">SimpleNumPad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SkewBar.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">通用赛博朋克风格血条组件 (H5复刻版 v2.0)
 特性：
 - 支持数值范围 (min/max)
 - 支持伤害缓冲动画 (Damage Flash)
 - 支持任意角度倾斜 (Skew Degrees)
 - 支持双向填充 (Left-to-Right / Right-to-Left)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkewBar.BarStyle.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar.BarStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartTabPane.html" title="com.goldsprite.gdengine.ui.widget中的类">SmartTabPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">傻瓜式 Tab 面板封装
 自动处理布局、样式修正和内容切换</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartTabPane.SimpleTab.html" title="com.goldsprite.gdengine.ui.widget中的类">SmartTabPane.SimpleTab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">内部 Tab 实现</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToastUI.html" title="com.goldsprite.gdengine.ui.widget中的类">ToastUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
