<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>HierarchyPanel (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy, class: HierarchyPanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy</a></div>
<h1 title="类 HierarchyPanel" class="title">类 HierarchyPanel</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.ui.Table
<div class="inheritance">com.kotcrab.vis.ui.widget.VisTable
<div class="inheritance"><a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code>, <code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code>, <code><a href="IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HierarchyPanel</span>
<span class="extends-implements">extends <a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a>
implements <a href="IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>(专用程序包) static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HierarchyPanel.DropState.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel.DropState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="HierarchyPanel.GObjectNode.html" class="type-name-link" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的嵌套类/接口&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h2>
<code>com.badlogic.gdx.scenes.scene2d.ui.Table.Debug, com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop</code></div>
<div class="col-second even-row-color"><code><a href="#dragAndDrop" class="member-name-link">dragAndDrop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#externalTargets" class="member-name-link">externalTargets</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final float</code></div>
<div class="col-second even-row-color"><code><a href="#INDENT_WIDTH" class="member-name-link">INDENT_WIDTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE_ALPHA" class="member-name-link">LINE_ALPHA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final float</code></div>
<div class="col-second even-row-color"><code><a href="#LINE_OFFSET_X" class="member-name-link">LINE_OFFSET_X</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="HierarchyPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPresenter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#presenter" class="member-name-link">presenter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.kotcrab.vis.ui.widget.VisTree&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>,<wbr><a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tree" class="member-name-link">tree</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel">从类继承的字段&nbsp;com.goldsprite.gdengine.screens.ecs.editor.mvp.<a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a></h3>
<code><a href="../EditorPanel.html#contentTable">contentTable</a>, <a href="../EditorPanel.html#hasFocus">hasFocus</a>, <a href="../EditorPanel.html#titleBar">titleBar</a>, <a href="../EditorPanel.html#titleLabel">titleLabel</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的字段&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>backgroundBottom, backgroundLeft, backgroundRight, backgroundTop, debugActorColor, debugCellColor, debugTableColor</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HierarchyPanel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#act(float)" class="member-name-link">act</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSceneDropTarget(com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target)" class="member-name-link">addSceneDropTarget</a><wbr>(com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildNode(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.GObjectNode)" class="member-name-link">buildNode</a><wbr>(<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;obj,
 <a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawDropLine(com.badlogic.gdx.graphics.g2d.Batch,float,float,float,float,com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.DropState)" class="member-name-link">drawDropLine</a><wbr>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;w,
 float&nbsp;h,
 <a href="HierarchyPanel.DropState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel.DropState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expandParents(com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.GObjectNode)" class="member-name-link">expandParents</a><wbr>(<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNode(com.badlogic.gdx.utils.Array,com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">findNode</a><wbr>(com.badlogic.gdx.utils.Array&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&gt;&nbsp;nodes,
 <a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragAndDrop()" class="member-name-link">getDragAndDrop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取拖拽管理器 (用于绑定 Scene View 的接收)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreExpansion(com.badlogic.gdx.utils.Array,java.util.Set)" class="member-name-link">restoreExpansion</a><wbr>(com.badlogic.gdx.utils.Array&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;paths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveExpansion(com.badlogic.gdx.utils.Array,java.util.Set)" class="member-name-link">saveExpansion</a><wbr>(com.badlogic.gdx.utils.Array&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectNode(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">selectNode</a><wbr>(<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">[新增] 选中指定物体对应的树节点</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPresenter)" class="member-name-link">setPresenter</a><wbr>(<a href="HierarchyPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPresenter</a>&nbsp;presenter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMenu(com.goldsprite.gdengine.ecs.entity.GObject,float,float)" class="member-name-link">showMenu</a><wbr>(<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;target,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showNodes(java.util.List)" class="member-name-link">showNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;&nbsp;roots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">重建整个树结构</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel">从类继承的方法&nbsp;com.goldsprite.gdengine.screens.ecs.editor.mvp.<a href="../EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a></h3>
<code><a href="../EditorPanel.html#addContent(com.badlogic.gdx.scenes.scene2d.Actor)">addContent</a>, <a href="../EditorPanel.html#addTitleButtons(com.badlogic.gdx.scenes.scene2d.ui.Table)">addTitleButtons</a>, <a href="../EditorPanel.html#clearAllFocus()">clearAllFocus</a>, <a href="../EditorPanel.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a>, <a href="../EditorPanel.html#requestFocus(com.goldsprite.gdengine.screens.ecs.editor.mvp.EditorPanel)">requestFocus</a>, <a href="../EditorPanel.html#setHeaderVisible(boolean)">setHeaderVisible</a>, <a href="../EditorPanel.html#setTitle(java.lang.String)">setTitle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.kotcrab.vis.ui.widget.VisTable">从类继承的方法&nbsp;com.kotcrab.vis.ui.widget.VisTable</h3>
<code>addSeparator, addSeparator</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.Table">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>add, add, add, add, add, add, add, align, background, background, bottom, center, clearChildren, clip, clip, columnDefaults, debug, debug, debugActor, debugAll, debugCell, debugTable, defaults, drawBackground, drawDebug, drawDebugBounds, getAlign, getBackground, getCell, getCells, getClip, getColumnMinWidth, getColumnPrefWidth, getColumns, getColumnWidth, getMinHeight, getMinWidth, getPadBottom, getPadBottomValue, getPadLeft, getPadLeftValue, getPadRight, getPadRightValue, getPadTop, getPadTopValue, getPadX, getPadY, getPrefHeight, getPrefWidth, getRow, getRowHeight, getRowMinHeight, getRowPrefHeight, getRows, getSkin, getTableDebug, hit, invalidate, layout, left, pad, pad, pad, pad, padBottom, padBottom, padLeft, padLeft, padRight, padRight, padTop, padTop, removeActor, removeActor, removeActorAt, reset, right, row, setBackground, setBackground, setClip, setDebug, setRound, setSkin, stack, top</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</h3>
<code>childrenChanged, getMaxHeight, getMaxWidth, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.Group">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, applyTransform, applyTransform, clear, clear, clearChildren, computeTransform, drawChildren, drawDebugChildren, findActor, getChild, getChildren, getCullingArea, hasChildren, isTransform, localToDescendantCoordinates, resetTransform, resetTransform, setCullingArea, setDebug, setStage, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.scenes.scene2d.Actor">从类继承的方法&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="presenter">
<h3>presenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="HierarchyPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPresenter</a></span>&nbsp;<span class="element-name">presenter</span></div>
</section>
</li>
<li>
<section class="detail" id="tree">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.kotcrab.vis.ui.widget.VisTree&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>,<wbr><a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">tree</span></div>
</section>
</li>
<li>
<section class="detail" id="dragAndDrop">
<h3>dragAndDrop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop</span>&nbsp;<span class="element-name">dragAndDrop</span></div>
</section>
</li>
<li>
<section class="detail" id="externalTargets">
<h3>externalTargets</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target&gt;</span>&nbsp;<span class="element-name">externalTargets</span></div>
</section>
</li>
<li>
<section class="detail" id="INDENT_WIDTH">
<h3>INDENT_WIDTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">INDENT_WIDTH</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.INDENT_WIDTH">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINE_ALPHA">
<h3>LINE_ALPHA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">LINE_ALPHA</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.LINE_ALPHA">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINE_OFFSET_X">
<h3>LINE_OFFSET_X</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">LINE_OFFSET_X</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.LINE_OFFSET_X">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HierarchyPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HierarchyPanel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectNode(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>selectNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectNode</span><wbr><span class="parameters">(<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;target)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="IHierarchyView.html#selectNode(com.goldsprite.gdengine.ecs.entity.GObject)">IHierarchyView</a></code></span></div>
<div class="block">[新增] 选中指定物体对应的树节点</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="IHierarchyView.html#selectNode(com.goldsprite.gdengine.ecs.entity.GObject)">selectNode</a></code>&nbsp;在接口中&nbsp;<code><a href="IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNode(com.badlogic.gdx.utils.Array,com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>findNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a></span>&nbsp;<span class="element-name">findNode</span><wbr><span class="parameters">(com.badlogic.gdx.utils.Array&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&gt;&nbsp;nodes,
 <a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="expandParents(com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.GObjectNode)">
<h3>expandParents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expandParents</span><wbr><span class="parameters">(<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPresenter)">
<h3>setPresenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPresenter</span><wbr><span class="parameters">(<a href="HierarchyPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPresenter</a>&nbsp;presenter)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="IHierarchyView.html#setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPresenter)">setPresenter</a></code>&nbsp;在接口中&nbsp;<code><a href="IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="act(float)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">act</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>act</code>&nbsp;在类中&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Group</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragAndDrop()">
<h3>getDragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop</span>&nbsp;<span class="element-name">getDragAndDrop</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="IHierarchyView.html#getDragAndDrop()">IHierarchyView</a></code></span></div>
<div class="block">获取拖拽管理器 (用于绑定 Scene View 的接收)</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="IHierarchyView.html#getDragAndDrop()">getDragAndDrop</a></code>&nbsp;在接口中&nbsp;<code><a href="IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSceneDropTarget(com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target)">
<h3>addSceneDropTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSceneDropTarget</span><wbr><span class="parameters">(com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="showNodes(java.util.List)">
<h3>showNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;&nbsp;roots)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="IHierarchyView.html#showNodes(java.util.List)">IHierarchyView</a></code></span></div>
<div class="block">重建整个树结构</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="IHierarchyView.html#showNodes(java.util.List)">showNodes</a></code>&nbsp;在接口中&nbsp;<code><a href="IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildNode(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.GObjectNode)">
<h3>buildNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildNode</span><wbr><span class="parameters">(<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;obj,
 <a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&nbsp;parent)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawDropLine(com.badlogic.gdx.graphics.g2d.Batch,float,float,float,float,com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.DropState)">
<h3>drawDropLine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawDropLine</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;w,
 float&nbsp;h,
 <a href="HierarchyPanel.DropState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel.DropState</a>&nbsp;state)</span></div>
</section>
</li>
<li>
<section class="detail" id="showMenu(com.goldsprite.gdengine.ecs.entity.GObject,float,float)">
<h3>showMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMenu</span><wbr><span class="parameters">(<a href="../../../../../ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;target,
 float&nbsp;x,
 float&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="saveExpansion(com.badlogic.gdx.utils.Array,java.util.Set)">
<h3>saveExpansion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveExpansion</span><wbr><span class="parameters">(com.badlogic.gdx.utils.Array&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;paths)</span></div>
</section>
</li>
<li>
<section class="detail" id="restoreExpansion(com.badlogic.gdx.utils.Array,java.util.Set)">
<h3>restoreExpansion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreExpansion</span><wbr><span class="parameters">(com.badlogic.gdx.utils.Array&lt;<a href="HierarchyPanel.GObjectNode.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel.GObjectNode</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;paths)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
