<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EditorGameGraphics (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor, class: EditorGameGraphics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor</a></div>
<h1 title="Class EditorGameGraphics" class="title">Class EditorGameGraphics</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.EditorGameGraphics</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.Graphics</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorGameGraphics</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements com.badlogic.gdx.Graphics</span></div>
<div class="block">编辑器模式下的 Graphics 代理
 职责：欺骗游戏逻辑，使其认为屏幕尺寸等于 FBO 的尺寸。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.Graphics">Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.Graphics</h2>
<code>com.badlogic.gdx.Graphics.BufferFormat, com.badlogic.gdx.Graphics.DisplayMode, com.badlogic.gdx.Graphics.GraphicsType, com.badlogic.gdx.Graphics.Monitor</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a></code></div>
<div class="col-second even-row-color"><code><a href="#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.screens.ecs.editor.ViewTarget)" class="member-name-link">EditorGameGraphics</a><wbr>(<a href="ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackBufferHeight()" class="member-name-link">getBackBufferHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackBufferScale()" class="member-name-link">getBackBufferScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackBufferWidth()" class="member-name-link">getBackBufferWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.BufferFormat</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufferFormat()" class="member-name-link">getBufferFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaTime()" class="member-name-link">getDeltaTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDensity()" class="member-name-link">getDensity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.DisplayMode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayMode()" class="member-name-link">getDisplayMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.DisplayMode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayMode(com.badlogic.gdx.Graphics.Monitor)" class="member-name-link">getDisplayMode</a><wbr>(com.badlogic.gdx.Graphics.Monitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.DisplayMode[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayModes()" class="member-name-link">getDisplayModes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.DisplayMode[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayModes(com.badlogic.gdx.Graphics.Monitor)" class="member-name-link">getDisplayModes</a><wbr>(com.badlogic.gdx.Graphics.Monitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrameId()" class="member-name-link">getFrameId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFramesPerSecond()" class="member-name-link">getFramesPerSecond</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.GL20</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGL20()" class="member-name-link">getGL20</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.GL30</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGL30()" class="member-name-link">getGL30</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.GL31</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGL31()" class="member-name-link">getGL31</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.GL32</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGL32()" class="member-name-link">getGL32</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.glutils.GLVersion</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGLVersion()" class="member-name-link">getGLVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.Monitor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonitor()" class="member-name-link">getMonitor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.Monitor[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonitors()" class="member-name-link">getMonitors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPpcX()" class="member-name-link">getPpcX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPpcY()" class="member-name-link">getPpcY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPpiX()" class="member-name-link">getPpiX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPpiY()" class="member-name-link">getPpiY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.Monitor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimaryMonitor()" class="member-name-link">getPrimaryMonitor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawDeltaTime()" class="member-name-link">getRawDeltaTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSafeInsetBottom()" class="member-name-link">getSafeInsetBottom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSafeInsetLeft()" class="member-name-link">getSafeInsetLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSafeInsetRight()" class="member-name-link">getSafeInsetRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSafeInsetTop()" class="member-name-link">getSafeInsetTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Graphics.GraphicsType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isContinuousRendering()" class="member-name-link">isContinuousRendering</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFullscreen()" class="member-name-link">isFullscreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGL30Available()" class="member-name-link">isGL30Available</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGL31Available()" class="member-name-link">isGL31Available</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGL32Available()" class="member-name-link">isGL32Available</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.Cursor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newCursor(com.badlogic.gdx.graphics.Pixmap,int,int)" class="member-name-link">newCursor</a><wbr>(com.badlogic.gdx.graphics.Pixmap&nbsp;pixmap,
 int&nbsp;xHotspot,
 int&nbsp;yHotspot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestRendering()" class="member-name-link">requestRendering</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContinuousRendering(boolean)" class="member-name-link">setContinuousRendering</a><wbr>(boolean&nbsp;isContinuous)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCursor(com.badlogic.gdx.graphics.Cursor)" class="member-name-link">setCursor</a><wbr>(com.badlogic.gdx.graphics.Cursor&nbsp;cursor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForegroundFPS(int)" class="member-name-link">setForegroundFPS</a><wbr>(int&nbsp;fps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFullscreenMode(com.badlogic.gdx.Graphics.DisplayMode)" class="member-name-link">setFullscreenMode</a><wbr>(com.badlogic.gdx.Graphics.DisplayMode&nbsp;displayMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGL20(com.badlogic.gdx.graphics.GL20)" class="member-name-link">setGL20</a><wbr>(com.badlogic.gdx.graphics.GL20&nbsp;gl20)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGL30(com.badlogic.gdx.graphics.GL30)" class="member-name-link">setGL30</a><wbr>(com.badlogic.gdx.graphics.GL30&nbsp;gl30)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGL31(com.badlogic.gdx.graphics.GL31)" class="member-name-link">setGL31</a><wbr>(com.badlogic.gdx.graphics.GL31&nbsp;gl31)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGL32(com.badlogic.gdx.graphics.GL32)" class="member-name-link">setGL32</a><wbr>(com.badlogic.gdx.graphics.GL32&nbsp;gl32)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResizable(boolean)" class="member-name-link">setResizable</a><wbr>(boolean&nbsp;resizable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSystemCursor(com.badlogic.gdx.graphics.Cursor.SystemCursor)" class="member-name-link">setSystemCursor</a><wbr>(com.badlogic.gdx.graphics.Cursor.SystemCursor&nbsp;systemCursor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUndecorated(boolean)" class="member-name-link">setUndecorated</a><wbr>(boolean&nbsp;undecorated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVSync(boolean)" class="member-name-link">setVSync</a><wbr>(boolean&nbsp;vsync)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindowedMode(int,int)" class="member-name-link">setWindowedMode</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsDisplayModeChange()" class="member-name-link">supportsDisplayModeChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsExtension(java.lang.String)" class="member-name-link">supportsExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a></span>&nbsp;<span class="element-name">target</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.screens.ecs.editor.ViewTarget)">
<h3>EditorGameGraphics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorGameGraphics</span><wbr><span class="parameters">(<a href="ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a>&nbsp;target)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackBufferWidth()">
<h3>getBackBufferWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBackBufferWidth</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getBackBufferWidth</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackBufferHeight()">
<h3>getBackBufferHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBackBufferHeight</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getBackBufferHeight</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackBufferScale()">
<h3>getBackBufferScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBackBufferScale</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getBackBufferScale</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaTime()">
<h3>getDeltaTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDeltaTime</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDeltaTime</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawDeltaTime()">
<h3>getRawDeltaTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRawDeltaTime</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getRawDeltaTime</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFramesPerSecond()">
<h3>getFramesPerSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFramesPerSecond</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getFramesPerSecond</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.GraphicsType</span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGLVersion()">
<h3>getGLVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.glutils.GLVersion</span>&nbsp;<span class="element-name">getGLVersion</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getGLVersion</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrameId()">
<h3>getFrameId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getFrameId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getFrameId</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPpiX()">
<h3>getPpiX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPpiX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPpiX</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPpiY()">
<h3>getPpiY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPpiY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPpiY</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPpcX()">
<h3>getPpcX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPpcX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPpcX</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPpcY()">
<h3>getPpcY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPpcY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPpcY</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDensity()">
<h3>getDensity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDensity</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDensity</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGL30Available()">
<h3>isGL30Available</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGL30Available</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isGL30Available</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGL31Available()">
<h3>isGL31Available</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGL31Available</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isGL31Available</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGL32Available()">
<h3>isGL32Available</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGL32Available</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isGL32Available</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGL20()">
<h3>getGL20</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.GL20</span>&nbsp;<span class="element-name">getGL20</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getGL20</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGL20(com.badlogic.gdx.graphics.GL20)">
<h3>setGL20</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGL20</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.GL20&nbsp;gl20)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setGL20</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGL30()">
<h3>getGL30</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.GL30</span>&nbsp;<span class="element-name">getGL30</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getGL30</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGL30(com.badlogic.gdx.graphics.GL30)">
<h3>setGL30</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGL30</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.GL30&nbsp;gl30)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setGL30</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGL31()">
<h3>getGL31</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.GL31</span>&nbsp;<span class="element-name">getGL31</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getGL31</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGL31(com.badlogic.gdx.graphics.GL31)">
<h3>setGL31</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGL31</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.GL31&nbsp;gl31)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setGL31</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGL32()">
<h3>getGL32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.GL32</span>&nbsp;<span class="element-name">getGL32</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getGL32</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGL32(com.badlogic.gdx.graphics.GL32)">
<h3>setGL32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGL32</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.GL32&nbsp;gl32)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setGL32</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsDisplayModeChange()">
<h3>supportsDisplayModeChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsDisplayModeChange</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>supportsDisplayModeChange</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimaryMonitor()">
<h3>getPrimaryMonitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.Monitor</span>&nbsp;<span class="element-name">getPrimaryMonitor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPrimaryMonitor</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonitor()">
<h3>getMonitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.Monitor</span>&nbsp;<span class="element-name">getMonitor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMonitor</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonitors()">
<h3>getMonitors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.Monitor[]</span>&nbsp;<span class="element-name">getMonitors</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMonitors</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayModes()">
<h3>getDisplayModes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.DisplayMode[]</span>&nbsp;<span class="element-name">getDisplayModes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDisplayModes</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayModes(com.badlogic.gdx.Graphics.Monitor)">
<h3>getDisplayModes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.DisplayMode[]</span>&nbsp;<span class="element-name">getDisplayModes</span><wbr><span class="parameters">(com.badlogic.gdx.Graphics.Monitor&nbsp;monitor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDisplayModes</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayMode()">
<h3>getDisplayMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.DisplayMode</span>&nbsp;<span class="element-name">getDisplayMode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDisplayMode</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayMode(com.badlogic.gdx.Graphics.Monitor)">
<h3>getDisplayMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.DisplayMode</span>&nbsp;<span class="element-name">getDisplayMode</span><wbr><span class="parameters">(com.badlogic.gdx.Graphics.Monitor&nbsp;monitor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDisplayMode</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFullscreenMode(com.badlogic.gdx.Graphics.DisplayMode)">
<h3>setFullscreenMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setFullscreenMode</span><wbr><span class="parameters">(com.badlogic.gdx.Graphics.DisplayMode&nbsp;displayMode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setFullscreenMode</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWindowedMode(int,int)">
<h3>setWindowedMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setWindowedMode</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setWindowedMode</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setTitle</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUndecorated(boolean)">
<h3>setUndecorated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUndecorated</span><wbr><span class="parameters">(boolean&nbsp;undecorated)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setUndecorated</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResizable(boolean)">
<h3>setResizable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResizable</span><wbr><span class="parameters">(boolean&nbsp;resizable)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setResizable</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVSync(boolean)">
<h3>setVSync</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVSync</span><wbr><span class="parameters">(boolean&nbsp;vsync)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setVSync</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setForegroundFPS(int)">
<h3>setForegroundFPS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForegroundFPS</span><wbr><span class="parameters">(int&nbsp;fps)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setForegroundFPS</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferFormat()">
<h3>getBufferFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics.BufferFormat</span>&nbsp;<span class="element-name">getBufferFormat</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getBufferFormat</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsExtension(java.lang.String)">
<h3>supportsExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>supportsExtension</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isContinuousRendering()">
<h3>isContinuousRendering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isContinuousRendering</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isContinuousRendering</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContinuousRendering(boolean)">
<h3>setContinuousRendering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContinuousRendering</span><wbr><span class="parameters">(boolean&nbsp;isContinuous)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setContinuousRendering</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestRendering()">
<h3>requestRendering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestRendering</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>requestRendering</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullscreen()">
<h3>isFullscreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullscreen</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isFullscreen</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newCursor(com.badlogic.gdx.graphics.Pixmap,int,int)">
<h3>newCursor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Cursor</span>&nbsp;<span class="element-name">newCursor</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.Pixmap&nbsp;pixmap,
 int&nbsp;xHotspot,
 int&nbsp;yHotspot)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>newCursor</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSystemCursor(com.badlogic.gdx.graphics.Cursor.SystemCursor)">
<h3>setSystemCursor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSystemCursor</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.Cursor.SystemCursor&nbsp;systemCursor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setSystemCursor</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCursor(com.badlogic.gdx.graphics.Cursor)">
<h3>setCursor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCursor</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.Cursor&nbsp;cursor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setCursor</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSafeInsetLeft()">
<h3>getSafeInsetLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSafeInsetLeft</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSafeInsetLeft</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSafeInsetTop()">
<h3>getSafeInsetTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSafeInsetTop</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSafeInsetTop</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSafeInsetBottom()">
<h3>getSafeInsetBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSafeInsetBottom</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSafeInsetBottom</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSafeInsetRight()">
<h3>getSafeInsetRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSafeInsetRight</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSafeInsetRight</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Graphics</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
