<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>SceneSystem (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ecs.system, class: SceneSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ecs.system</a></div>
<h1 title="类 SceneSystem" class="title">类 SceneSystem</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">com.goldsprite.gdengine.ecs.EcsObject</a>
<div class="inheritance"><a href="BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">com.goldsprite.gdengine.ecs.system.BaseSystem</a>
<div class="inheritance">com.goldsprite.gdengine.ecs.system.SceneSystem</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SceneSystem</span>
<span class="extends-implements">extends <a href="BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a></span></div>
<div class="block">场景系统 (对应 Unity 的核心驱动层)
 职责：
 1. <b>Start 管理</b>: 收集并执行组件的 Start 方法。
 2. <b>Update 驱动</b>: 遍历所有 GObject 并调用其 Update。
 3. <b>Destroy 管理</b>: 收集并执行销毁任务。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#destroyComponents" class="member-name-link">destroyComponents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#destroyGObjects" class="member-name-link">destroyGObjects</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pendingStarts" class="member-name-link">pendingStarts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.ecs.system.BaseSystem">从类继承的字段&nbsp;com.goldsprite.gdengine.ecs.system.<a href="BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a></h3>
<code><a href="BaseSystem.html#world">world</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.ecs.EcsObject">从类继承的字段&nbsp;com.goldsprite.gdengine.ecs.<a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">EcsObject</a></h3>
<code><a href="../EcsObject.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SceneSystem</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDestroyComponent(com.goldsprite.gdengine.ecs.component.Component)" class="member-name-link">addDestroyComponent</a><wbr>(<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDestroyGObject(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">addDestroyGObject</a><wbr>(<a href="../entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeDestroyTask()" class="member-name-link">executeDestroyTask</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">执行所有销毁请求</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeStartTask()" class="member-name-link">executeStartTask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">统一执行所有注册组件的 Start 方法</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fixedUpdate(float)" class="member-name-link">fixedUpdate</a><wbr>(float&nbsp;fixedDelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerStart(com.goldsprite.gdengine.ecs.component.Component)" class="member-name-link">registerStart</a><wbr>(<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">注册需要执行 Start 的组件 (由 Component.awake 调用)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.ecs.system.BaseSystem">从类继承的方法&nbsp;com.goldsprite.gdengine.ecs.system.<a href="BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a></h3>
<code><a href="BaseSystem.html#awake()">awake</a>, <a href="BaseSystem.html#getInterestEntities()">getInterestEntities</a>, <a href="BaseSystem.html#getSystemInfo()">getSystemInfo</a>, <a href="BaseSystem.html#getSystemName()">getSystemName</a>, <a href="BaseSystem.html#getSystemType()">getSystemType</a>, <a href="BaseSystem.html#isEnabled()">isEnabled</a>, <a href="BaseSystem.html#isFixedSystem()">isFixedSystem</a>, <a href="BaseSystem.html#isLogicSystem()">isLogicSystem</a>, <a href="BaseSystem.html#isRenderSystem()">isRenderSystem</a>, <a href="BaseSystem.html#isUpdateSystem()">isUpdateSystem</a>, <a href="BaseSystem.html#render(com.goldsprite.gdengine.neonbatch.NeonBatch,com.badlogic.gdx.graphics.Camera)">render</a>, <a href="BaseSystem.html#setEnabled(boolean)">setEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.ecs.EcsObject">从类继承的方法&nbsp;com.goldsprite.gdengine.ecs.<a href="../EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">EcsObject</a></h3>
<code><a href="../EcsObject.html#getGid()">getGid</a>, <a href="../EcsObject.html#getName()">getName</a>, <a href="../EcsObject.html#setName(java.lang.String)">setName</a>, <a href="../EcsObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="destroyGObjects">
<h3>destroyGObjects</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">destroyGObjects</span></div>
</section>
</li>
<li>
<section class="detail" id="destroyComponents">
<h3>destroyComponents</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;</span>&nbsp;<span class="element-name">destroyComponents</span></div>
</section>
</li>
<li>
<section class="detail" id="pendingStarts">
<h3>pendingStarts</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;</span>&nbsp;<span class="element-name">pendingStarts</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SceneSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SceneSystem</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerStart(com.goldsprite.gdengine.ecs.component.Component)">
<h3>registerStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerStart</span><wbr><span class="parameters">(<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</span></div>
<div class="block">注册需要执行 Start 的组件 (由 Component.awake 调用)</div>
</section>
</li>
<li>
<section class="detail" id="executeStartTask()">
<h3>executeStartTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeStartTask</span>()</div>
<div class="block">统一执行所有注册组件的 Start 方法</div>
</section>
</li>
<li>
<section class="detail" id="fixedUpdate(float)">
<h3>fixedUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fixedUpdate</span><wbr><span class="parameters">(float&nbsp;fixedDelta)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseSystem.html#fixedUpdate(float)">fixedUpdate</a></code>&nbsp;在类中&nbsp;<code><a href="BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseSystem.html#update(float)">update</a></code>&nbsp;在类中&nbsp;<code><a href="BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeDestroyTask()">
<h3>executeDestroyTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeDestroyTask</span>()</div>
<div class="block">执行所有销毁请求</div>
</section>
</li>
<li>
<section class="detail" id="addDestroyGObject(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>addDestroyGObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDestroyGObject</span><wbr><span class="parameters">(<a href="../entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;gobject)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDestroyComponent(com.goldsprite.gdengine.ecs.component.Component)">
<h3>addDestroyComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDestroyComponent</span><wbr><span class="parameters">(<a href="../component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
