plugins {
	id 'java'
}

group = 'com.goldsprite.gdporject.testa'
version = '0.1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":core")

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}
