<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BaseShapeBatch (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.neonbatch, class: BaseShapeBatch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.neonbatch</a></div>
<h1 title="Class BaseShapeBatch" class="title">Class BaseShapeBatch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.graphics.g2d.SpriteBatch
<div class="inheritance">com.goldsprite.gdengine.neonbatch.BaseShapeBatch</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.graphics.g2d.Batch</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BaseShapeBatch</span>
<span class="extends-implements">extends com.badlogic.gdx.graphics.g2d.SpriteBatch</span></div>
<div class="block">通用矢量图形绘制基类
 职责：
 1. 管理 1x1 白点纹理
 2. 提供通用的描边 (Stroke) 和 填充 (Fill) 算法
 3. 所有的几何计算（Miter Join）都在这里完成</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final com.badlogic.gdx.graphics.g2d.TextureRegion</code></div>
<div class="col-second even-row-color"><code><a href="#blankRegion" class="member-name-link">blankRegion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second odd-row-color"><code><a href="#miterTmp" class="member-name-link">miterTmp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final float[]</code></div>
<div class="col-second even-row-color"><code><a href="#tempVerts" class="member-name-link">tempVerts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second odd-row-color"><code><a href="#tmpV1" class="member-name-link">tmpV1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second even-row-color"><code><a href="#tmpV2" class="member-name-link">tmpV2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final float</code></div>
<div class="col-second odd-row-color"><code><a href="#whiteU" class="member-name-link">whiteU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final float</code></div>
<div class="col-second even-row-color"><code><a href="#whiteV" class="member-name-link">whiteV</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.graphics.g2d.SpriteBatch">Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch</h3>
<code>defaultVertexDataType, maxSpritesInBatch, renderCalls, totalRenderCalls</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.badlogic.gdx.graphics.g2d.Batch">Fields inherited from interface&nbsp;com.badlogic.gdx.graphics.g2d.Batch</h3>
<code>C1, C2, C3, C4, U1, U2, U3, U4, V1, V2, V3, V4, X1, X2, X3, X4, Y1, Y2, Y3, Y4</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BaseShapeBatch</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeMiterOffset(float,float,float,float,float,float,float)" class="member-name-link">computeMiterOffset</a><wbr>(float&nbsp;xPrev,
 float&nbsp;yPrev,
 float&nbsp;xCurr,
 float&nbsp;yCurr,
 float&nbsp;xNext,
 float&nbsp;yNext,
 float&nbsp;halfWidth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawQuadStrip(float,float,float,float,float,float,float,float,float)" class="member-name-link">drawQuadStrip</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;x3,
 float&nbsp;y3,
 float&nbsp;x4,
 float&nbsp;y4,
 float&nbsp;colorBits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSolidTriangle(float,float,float,float,float,float,float)" class="member-name-link">drawSolidTriangle</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;x3,
 float&nbsp;y3,
 float&nbsp;colorBits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSolidTriangle(float,float,float,float,float,float,float,float,float)" class="member-name-link">drawSolidTriangle</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;c1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;c2,
 float&nbsp;x3,
 float&nbsp;y3,
 float&nbsp;c3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTriangleStrip(float%5B%5D,float%5B%5D,int)" class="member-name-link">drawTriangleStrip</a><wbr>(float[]&nbsp;vertices,
 float[]&nbsp;colors,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlankRegion()" class="member-name-link">getBlankRegion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pathFill(float%5B%5D,int,com.badlogic.gdx.graphics.Color)" class="member-name-link">pathFill</a><wbr>(float[]&nbsp;vertices,
 int&nbsp;count,
 com.badlogic.gdx.graphics.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">填充凸多边形 (Convex Polygon) 或星形
 使用 Triangle Fan (三角扇) 原理：以第一个点为中心，连接其余点</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pathStroke(float%5B%5D,int,float,boolean,com.badlogic.gdx.graphics.Color)" class="member-name-link">pathStroke</a><wbr>(float[]&nbsp;vertices,
 int&nbsp;count,
 float&nbsp;width,
 boolean&nbsp;isClosed,
 com.badlogic.gdx.graphics.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">通用路径描边 (Miter Join)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sectorFill(float,float,float%5B%5D,int,com.badlogic.gdx.graphics.Color)" class="member-name-link">sectorFill</a><wbr>(float&nbsp;centerX,
 float&nbsp;centerY,
 float[]&nbsp;vertices,
 int&nbsp;count,
 com.badlogic.gdx.graphics.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">填充扇形/圆弧 (Sector)
 特殊逻辑：需要显式指定中心点</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.graphics.g2d.SpriteBatch">Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch</h3>
<code>begin, createDefaultShader, disableBlending, dispose, draw, draw, draw, draw, draw, draw, draw, draw, draw, draw, draw, draw, enableBlending, end, flush, getBlendDstFunc, getBlendDstFuncAlpha, getBlendSrcFunc, getBlendSrcFuncAlpha, getColor, getPackedColor, getProjectionMatrix, getShader, getTransformMatrix, isBlendingEnabled, isDrawing, setBlendFunction, setBlendFunctionSeparate, setColor, setColor, setPackedColor, setProjectionMatrix, setShader, setTransformMatrix, setupMatrices, switchTexture</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="blankRegion">
<h3>blankRegion</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.TextureRegion</span>&nbsp;<span class="element-name">blankRegion</span></div>
</section>
</li>
<li>
<section class="detail" id="whiteU">
<h3>whiteU</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">whiteU</span></div>
</section>
</li>
<li>
<section class="detail" id="whiteV">
<h3>whiteV</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">whiteV</span></div>
</section>
</li>
<li>
<section class="detail" id="tempVerts">
<h3>tempVerts</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">tempVerts</span></div>
</section>
</li>
<li>
<section class="detail" id="tmpV1">
<h3>tmpV1</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">tmpV1</span></div>
</section>
</li>
<li>
<section class="detail" id="tmpV2">
<h3>tmpV2</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">tmpV2</span></div>
</section>
</li>
<li>
<section class="detail" id="miterTmp">
<h3>miterTmp</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">miterTmp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseShapeBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseShapeBatch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBlankRegion()">
<h3>getBlankRegion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.TextureRegion</span>&nbsp;<span class="element-name">getBlankRegion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pathFill(float[],int,com.badlogic.gdx.graphics.Color)">
<h3>pathFill</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pathFill</span><wbr><span class="parameters">(float[]&nbsp;vertices,
 int&nbsp;count,
 com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
<div class="block">填充凸多边形 (Convex Polygon) 或星形
 使用 Triangle Fan (三角扇) 原理：以第一个点为中心，连接其余点</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertices</code> - 顶点数组 [x0, y0, x1, y1, ...]</dd>
<dd><code>count</code> - 顶点数量 (不是数组长度)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sectorFill(float,float,float[],int,com.badlogic.gdx.graphics.Color)">
<h3>sectorFill</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sectorFill</span><wbr><span class="parameters">(float&nbsp;centerX,
 float&nbsp;centerY,
 float[]&nbsp;vertices,
 int&nbsp;count,
 com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
<div class="block">填充扇形/圆弧 (Sector)
 特殊逻辑：需要显式指定中心点</div>
</section>
</li>
<li>
<section class="detail" id="pathStroke(float[],int,float,boolean,com.badlogic.gdx.graphics.Color)">
<h3>pathStroke</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pathStroke</span><wbr><span class="parameters">(float[]&nbsp;vertices,
 int&nbsp;count,
 float&nbsp;width,
 boolean&nbsp;isClosed,
 com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
<div class="block">通用路径描边 (Miter Join)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertices</code> - 顶点数组 [x0, y0, x1, y1, ...]</dd>
<dd><code>count</code> - 顶点数量</dd>
<dd><code>width</code> - 线宽</dd>
<dd><code>isClosed</code> - 是否闭合 (首尾相连)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeMiterOffset(float,float,float,float,float,float,float)">
<h3>computeMiterOffset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">computeMiterOffset</span><wbr><span class="parameters">(float&nbsp;xPrev,
 float&nbsp;yPrev,
 float&nbsp;xCurr,
 float&nbsp;yCurr,
 float&nbsp;xNext,
 float&nbsp;yNext,
 float&nbsp;halfWidth)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawQuadStrip(float,float,float,float,float,float,float,float,float)">
<h3>drawQuadStrip</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawQuadStrip</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;x3,
 float&nbsp;y3,
 float&nbsp;x4,
 float&nbsp;y4,
 float&nbsp;colorBits)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawSolidTriangle(float,float,float,float,float,float,float)">
<h3>drawSolidTriangle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawSolidTriangle</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;x3,
 float&nbsp;y3,
 float&nbsp;colorBits)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawTriangleStrip(float[],float[],int)">
<h3>drawTriangleStrip</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTriangleStrip</span><wbr><span class="parameters">(float[]&nbsp;vertices,
 float[]&nbsp;colors,
 int&nbsp;count)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawSolidTriangle(float,float,float,float,float,float,float,float,float)">
<h3>drawSolidTriangle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawSolidTriangle</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;c1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;c2,
 float&nbsp;x3,
 float&nbsp;y3,
 float&nbsp;c3)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
