<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/AddComponentDialog.html" title="com.goldsprite.gdengine.ui.widget中的类">AddComponentDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/AssetUtils.html" title="com.goldsprite.gdengine.core.utils中的类">AssetUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/BaseDialog.html" title="com.goldsprite.gdengine.ui.widget中的类">BaseDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/basics/BaseSelectionScreen.html" title="com.goldsprite.gdengine.screens.basics中的类">BaseSelectionScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/BaseShapeBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">BaseShapeBatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用矢量图形绘制基类
 职责：
 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/BaseSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">BaseSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">系统基类</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/BioCodeEditor.html" title="com.goldsprite.gdengine.ui.widget中的类">BioCodeEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/BloomRenderer.html" title="com.goldsprite.gdengine.neonbatch中的类">BloomRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/ecs/skeleton/BoneSkin.html" title="com.goldsprite.gdengine.ecs.skeleton中的接口">BoneSkin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">骨骼皮肤接口
 职责：定义骨骼在屏幕上的视觉表现（形状、贴图、特效）</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/BuildConfig.html" title="com.goldsprite.gdengine中的类">BuildConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/ChangeLogDialog.html" title="com.goldsprite.gdengine.ui.widget中的类">ChangeLogDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/ChangeLogDialog.LogNode.html" title="com.goldsprite.gdengine.ui.widget中的类">ChangeLogDialog.LogNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/code/CodePanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.code中的类">CodePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/ColorDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers中的类">ColorDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/ColorTextureUtils.html" title="com.goldsprite.gdengine.assets中的类">ColorTextureUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/command/CommandManager.html" title="com.goldsprite.gdengine.core.command中的类">CommandManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/command/CommandManager.CommandListener.html" title="com.goldsprite.gdengine.core.command中的接口">CommandManager.CommandListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/ComponentManager.html" title="com.goldsprite.gdengine.ecs中的类">ComponentManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">组件管理器 (ECS 核心索引模块)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/ComponentRegistry.html" title="com.goldsprite.gdengine.core中的类">ComponentRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">全局组件注册表 (最终统一版)
 核心机制：基于索引文件 (Index File) 的惰性加载。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/ComponentScanner.html" title="com.goldsprite.gdengine.core.utils中的类">ComponentScanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/console/ConsolePanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.console中的类">ConsolePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/event/ContextListener.html" title="com.goldsprite.gdengine.ui.event中的类">ContextListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">统一上下文菜单监听器 (修复版)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/CustomAtlasLoader.html" title="com.goldsprite.gdengine.assets中的类">CustomAtlasLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用自定义 Atlas 加载器</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/CustomAtlasLoader.AtlasData.html" title="com.goldsprite.gdengine.assets中的类">CustomAtlasLoader.AtlasData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/CustomAtlasLoader.RegionInfo.html" title="com.goldsprite.gdengine.assets中的类">CustomAtlasLoader.RegionInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/log/Debug.html" title="com.goldsprite.gdengine.log中的类">Debug</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/log/DebugConsole.html" title="com.goldsprite.gdengine.log中的类">DebugConsole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">调试控制台 (抽屉动画版)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/log/DebugConsole.State.html" title="enum class in com.goldsprite.gdengine.log">DebugConsole.State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/DefaultInspectorDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers中的类">DefaultInspectorDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/DefaultObjectDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers中的类">DefaultObjectDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/platform/DesktopFileHandle.html" title="com.goldsprite.gdengine.core.platform中的类">DesktopFileHandle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Desktop 端专用文件句柄
 解决了 JAR 包内无法 list() 的问题</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/platform/DesktopFiles.html" title="com.goldsprite.gdengine.core.platform中的类">DesktopFiles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/DrawerRegistry.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector中的类">DrawerRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/EcsObject.html" title="com.goldsprite.gdengine.ecs中的类">EcsObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ECS 系统中所有对象的基类 (对应 Unity.Object)
 职责：
 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorController.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">EditorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorController.LayoutConfig.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">EditorController.LayoutConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/EditorEvents.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorEvents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorGameGraphics.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">EditorGameGraphics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">编辑器模式下的 Graphics 代理
 职责：欺骗游戏逻辑，使其认为屏幕尺寸等于 FBO 的尺寸。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorGameInput.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">EditorGameInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">编辑器模式下的 Input 代理
 职责：将全局屏幕坐标修正为 FBO 像素坐标，实现“画中画”输入支持。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorGameScreen.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">EditorGameScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorGizmoSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.Mode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/EditorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp中的类">EditorPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorSceneManager.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorSceneManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">原生编辑器场景管理器
 直接操作 GObject，无中间商赚差价。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">EditorState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/EnumDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers中的类">EnumDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/input/Event.html" title="com.goldsprite.gdengine.input中的类">Event</a>&lt;<a href="com/goldsprite/gdengine/input/Event.html" title="Event中的类型参数">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/basics/ExampleGScreen.html" title="com.goldsprite.gdengine.screens.basics中的类">ExampleGScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/ExecuteInEditMode.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">ExecuteInEditMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">标记该组件在编辑器模式 (EDIT) 下也会执行 update 和生命周期方法。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/FileInspectorDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers中的类">FileInspectorDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/FileTreeWidget.html" title="com.goldsprite.gdengine.ui.widget中的类">FileTreeWidget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用文件树控件</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/ui/widget/FileTreeWidget.ContextMenuProvider.html" title="com.goldsprite.gdengine.ui.widget中的接口">FileTreeWidget.ContextMenuProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/FileTreeWidget.FileNode.html" title="com.goldsprite.gdengine.ui.widget中的类">FileTreeWidget.FileNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/FontUtils.html" title="com.goldsprite.gdengine.assets中的类">FontUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/FreePanViewer.html" title="com.goldsprite.gdengine.ui.widget中的类">FreePanViewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">自由拖拽查看器 v2.1 (最终修复版)
 修复：
 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/fsm/Fsm.html" title="com.goldsprite.gdengine.ecs.fsm中的类">Fsm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/fsm/Fsm.StateInfo.html" title="com.goldsprite.gdengine.ecs.fsm中的类">Fsm.StateInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/FsmComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">FsmComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/game/GamePanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.game中的类">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/game/GamePresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.game中的类">GamePresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/GameRunnerScreen.html" title="com.goldsprite.gdengine.screens.ecs中的类">GameRunnerScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/ecs/GameSystemInfo.html" title="annotation interface in com.goldsprite.gdengine.ecs">GameSystemInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">系统配置注解：声明系统关注的组件类型和更新模式</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/GameWorld.html" title="com.goldsprite.gdengine.ecs中的类">GameWorld</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">游戏世界容器 (ECS 上下文 核心循环)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/Gd.html" title="com.goldsprite.gdengine.core中的类">Gd</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">引擎核心 API 入口 (GDEngine Facade)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/Gd.Config.html" title="com.goldsprite.gdengine.core中的类">Gd.Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/core/Gd.Mode.html" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/core/Gd.ViewportType.html" title="enum class in com.goldsprite.gdengine.core">Gd.ViewportType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/config/GDEngineConfig.html" title="com.goldsprite.gdengine.core.config中的类">GDEngineConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">引擎全局配置管理器
 机制：利用 Preferences (gd_boot) 存储引擎根目录路径，实现位置解耦。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/GDEngineHubScreen.html" title="com.goldsprite.gdengine.screens.ecs.hub中的类">GDEngineHubScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hub 主屏幕 (MVP 组装层)
 职责：创建 Stage，组装 View 和 Presenter，处理生命周期。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/GdxJsonSetup.html" title="com.goldsprite.gdengine.core.utils中的类">GdxJsonSetup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">引擎专用的 JSON 配置中心
 负责处理 GObject、Component 以及特殊类型的序列化逻辑</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/GdxJsonSetup.ScriptJson.html" title="com.goldsprite.gdengine.core.utils中的类">GdxJsonSetup.ScriptJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">游戏实体 (对应 Unity.GameObject)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/GObjectInspectorDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers中的类">GObjectInspectorDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/GScreen.html" title="com.goldsprite.gdengine.screens中的类">GScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">创建:
 <br/>- 设置视口, 重写该方法: initViewport(){ setViewport(...) }
 <br/>- 添加事件处理器: getImp().addInputProcessor(...)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/GSplitPane.html" title="com.goldsprite.gdengine.ui.widget中的类">GSplitPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">封装GSplitPane用于设置绝对切割量，以此解决分割时size被拉伸问题</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Header.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Header</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">在字段上方显示标题</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Hide.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Hide</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">强制隐藏字段</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.DropState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel.DropState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/HubPresenter.html" title="com.goldsprite.gdengine.screens.ecs.hub.mvp中的类">HubPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hub 逻辑控制器 (Presenter)
 职责：处理业务逻辑，响应用户操作，指挥 View 更新。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/HubViewImpl.html" title="com.goldsprite.gdengine.screens.ecs.hub.mvp中的类">HubViewImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hub 视图的具体实现 (View Implementation)
 职责：负责所有的 UI 布局、控件初始化和用户交互监听。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/HubViewImpl.ConfirmOpenDialog.html" title="com.goldsprite.gdengine.screens.ecs.hub.mvp中的类">HubViewImpl.ConfirmOpenDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/command/ICommand.html" title="com.goldsprite.gdengine.core.command中的接口">ICommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/IDEConsole.html" title="com.goldsprite.gdengine.ui.widget中的类">IDEConsole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/scripting/IGameScriptEntry.html" title="com.goldsprite.gdengine.core.scripting中的接口">IGameScriptEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">游戏脚本入口 (上帝接口)
 职责：作为游戏的"造物主"，在引擎启动时初始化世界。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/IHierarchyView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的接口">IHierarchyView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/IHubView.html" title="com.goldsprite.gdengine.screens.ecs.hub.mvp中的接口">IHubView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Hub 视图接口 (View)
 职责：定义 Hub 界面能做什么显示操作。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/IInspectorDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers中的接口">IInspectorDrawer</a>&lt;<a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/IInspectorDrawer.html" title="IInspectorDrawer中的类型参数">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">顶级检查器绘制接口
 负责绘制整个选中的对象 (GObject, File, etc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/IInspectorView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector中的接口">IInspectorView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/InspectorBuilder.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector中的类">InspectorBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/InspectorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector中的类">InspectorPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/InspectorPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector中的类">InspectorPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/InspectorRegistry.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers中的类">InspectorRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/IPropertyDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector中的接口">IPropertyDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ISceneView.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的接口">ISceneView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/scripting/IScriptCompiler.html" title="com.goldsprite.gdengine.core.scripting中的接口">IScriptCompiler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/web/IWebBrowser.html" title="com.goldsprite.gdengine.core.web中的接口">IWebBrowser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">跨平台 Web 浏览器接口</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/input/KeyBind.html" title="com.goldsprite.gdengine.core.input中的类">KeyBind</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">快捷键绑定 (重构版)
 支持 "Ctrl+Shift+Z" 格式的直观配置</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/LogParser.html" title="com.goldsprite.gdengine.core.utils中的类">LogParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/core/utils/LogParser.EntryType.html" title="enum class in com.goldsprite.gdengine.core.utils">LogParser.EntryType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/LogParser.LogEntry.html" title="com.goldsprite.gdengine.core.utils中的类">LogParser.LogEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/NeonActor.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonActor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">动画片段
 一个完整的动作 (e.g.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/NeonAnimatorComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">NeonAnimatorComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/NeonBatch.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonBatch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Neon 图形工具箱
 提供具体形状的生成逻辑：线、矩形、多边形、星形、圆、圆弧、贝塞尔
 统一支持：描边/填充、闭合选项、细分度控制</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonBone.html" title="com.goldsprite.gdengine.ecs.skeleton中的类">NeonBone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨骼节点 (逻辑层)
 职责：维护父子级关系，计算变换矩阵</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonCurve.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonCurve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">插值曲线类型
 决定了两个关键帧之间的过渡方式</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.html" title="com.goldsprite.gdengine.ecs.skeleton.data中的类">NeonDataModels</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">纯数据结构，用于 JSON 序列化
 对应 NeonAnimation, NeonTimeline, NeonKeyframe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.AnimData.html" title="com.goldsprite.gdengine.ecs.skeleton.data中的类">NeonDataModels.AnimData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.KeyframeData.html" title="com.goldsprite.gdengine.ecs.skeleton.data中的类">NeonDataModels.KeyframeData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.TimelineData.html" title="com.goldsprite.gdengine.ecs.skeleton.data中的类">NeonDataModels.TimelineData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonGeometrySkin.html" title="com.goldsprite.gdengine.ecs.skeleton中的类">NeonGeometrySkin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonGeometrySkin.Shape.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton">NeonGeometrySkin.Shape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonJsonUtils.html" title="com.goldsprite.gdengine.ecs.skeleton.data中的类">NeonJsonUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonKeyframe.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonKeyframe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">混合关键帧
 既可以存 float (骨骼)，也可以存 Object (帧动画)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonProperty.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonProperty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">动画属性枚举
 定义了 Timeline 可以控制骨骼的哪些属性</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonSkeleton.html" title="com.goldsprite.gdengine.ecs.skeleton中的类">NeonSkeleton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨架组件 (Data Container)
 职责：持有 NeonSkeleton 数据。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonSlot.html" title="com.goldsprite.gdengine.ecs.skeleton中的类">NeonSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">渲染插槽 (渲染层)
 职责：连接骨骼与皮肤，承载渲染顺序</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/NeonStage.html" title="com.goldsprite.gdengine.neonbatch中的类">NeonStage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonTimeline.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonTimeline</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">时间轴
 控制 "某根骨头" 的 "某个属性" 随时间的变化</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/PathLabel.html" title="com.goldsprite.gdengine.ui.widget中的类">PathLabel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">专门用于显示路径的 Label
 特性：当空间不足时，在左侧显示省略号 (...filename.java)，保留重要的文件名部分</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/PlatformImpl.html" title="com.goldsprite.gdengine中的类">PlatformImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/PrimitiveDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers中的类">PrimitiveDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/model/ProjectConfig.html" title="com.goldsprite.gdengine.core.project.model中的类">ProjectConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">项目配置文件 (project.json) 的数据模型
 纯粹的数据容器，没有任何逻辑方法。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/model/ProjectConfig.TemplateRef.html" title="com.goldsprite.gdengine.core.project.model中的类">ProjectConfig.TemplateRef</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/project/ProjectPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.project中的类">ProjectPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/project/ProjectPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.project中的类">ProjectPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/ProjectService.html" title="com.goldsprite.gdengine.core.project中的类">ProjectService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">项目管理服务 (Model 层核心)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html" title="com.goldsprite.gdengine.core.project中的类">ProjectService.TemplateRules</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/ReadOnly.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">ReadOnly</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">强制只读</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/RenderComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">RenderComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">渲染组件基类
 所有需要参与世界渲染排序的组件都应继承此类</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/RenderLayerManager.html" title="com.goldsprite.gdengine.ecs.system中的类">RenderLayerManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">渲染层级管理器
 职责：管理全局渲染 Layer 的深度、配置。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/RenderLayerManager.RenderLayerConfig.html" title="com.goldsprite.gdengine.ecs.system中的类">RenderLayerManager.RenderLayerConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichElement.html" title="com.goldsprite.gdengine.ui.widget.richtext中的类">RichElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichElement.Type.html" title="enum class in com.goldsprite.gdengine.ui.widget.richtext">RichElement.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichStyle.html" title="com.goldsprite.gdengine.ui.widget.richtext中的类">RichStyle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichText.html" title="com.goldsprite.gdengine.ui.widget.richtext中的类">RichText</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">富文本组件 (RichText)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichText.NewLineActor.html" title="com.goldsprite.gdengine.ui.widget.richtext中的类">RichText.NewLineActor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichTextEvent.html" title="com.goldsprite.gdengine.ui.widget.richtext中的类">RichTextEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichTextParser.html" title="com.goldsprite.gdengine.ui.widget.richtext中的类">RichTextParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/SceneLoader.html" title="com.goldsprite.gdengine.core.utils中的类">SceneLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ScenePanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的类">ScenePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ScenePresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.scene中的类">ScenePresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/SceneSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">SceneSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">场景系统 (对应 Unity 的核心驱动层)
 职责：
 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ScreenManager.html" title="com.goldsprite.gdengine.screens中的类">ScreenManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">使用：
 * 创建:
 * * 实例化: ScreenManager.getInstance().addScreen(new YourScreen()).setLaunchScreen(YourScreen.class);
 * * 渲染: ScreenManager.getInstance().render();
 * * 重大小: ScreenManager.getInstance().resize(width, height);
 * * 回收: ScreenManager.getInstance().dispose();
 * 切换屏幕:
 * * 首先需要已添加目标屏幕，然后在屏幕内部使用getScreenManager().setCurScreen(TargetScreen.class)
 * 返回上次屏幕:
 * * 在屏幕历史堆栈有屏幕时getScreenManager().popLastScreen()来返回上个屏幕</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/scripting/ScriptResourceTracker.html" title="com.goldsprite.gdengine.core.scripting中的类">ScriptResourceTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">脚本资源追踪器
 职责：
 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/SettingsWindow.html" title="com.goldsprite.gdengine.screens.ecs.hub中的类">SettingsWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/SetupDialog.html" title="com.goldsprite.gdengine.screens.ecs.hub中的类">SetupDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/input/ShortcutManager.html" title="com.goldsprite.gdengine.core.input中的类">ShortcutManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Show.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Show</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">强制显示非 Public 字段</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/SimpleCameraController.html" title="com.goldsprite.gdengine.utils中的类">SimpleCameraController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/SimpleCameraController.CoordinateMapper.html" title="com.goldsprite.gdengine.utils中的接口">SimpleCameraController.CoordinateMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SimpleNumPad.html" title="com.goldsprite.gdengine.ui.widget中的类">SimpleNumPad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/SkeletonComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">SkeletonComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨架组件
 职责：将 NeonSkeleton 挂载到 ECS 实体上，并同步 Transform</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/SkeletonSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">SkeletonSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨骼更新系统
 职责：在逻辑帧的末尾（渲染前），统一同步 Transform 并计算骨骼矩阵。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SkewBar.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用赛博朋克风格血条组件 (H5复刻版 v2.0)
 特性：
 - 支持数值范围 (min/max)
 - 支持伤害缓冲动画 (Damage Flash)
 - 支持任意角度倾斜 (Skew Degrees)
 - 支持双向填充 (Left-to-Right / Right-to-Left)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SkewBar.BarStyle.html" title="com.goldsprite.gdengine.ui.widget中的类">SkewBar.BarStyle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartBooleanInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartBooleanInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartColorInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartColorInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartInput</a>&lt;<a href="com/goldsprite/gdengine/ui/input/SmartInput.html" title="SmartInput中的类型参数">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartNumInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartNumInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartSelectInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartSelectInput</a>&lt;<a href="com/goldsprite/gdengine/ui/input/SmartSelectInput.html" title="SmartSelectInput中的类型参数">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SmartTabPane.html" title="com.goldsprite.gdengine.ui.widget中的类">SmartTabPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">傻瓜式 Tab 面板封装
 自动处理布局、样式修正和内容切换</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SmartTabPane.SimpleTab.html" title="com.goldsprite.gdengine.ui.widget中的类">SmartTabPane.SimpleTab</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">内部 Tab 实现</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartTextInput.html" title="com.goldsprite.gdengine.ui.input中的类">SmartTextInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/SpriteComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">SpriteComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/fsm/State.html" title="com.goldsprite.gdengine.ecs.fsm中的类">State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/StringDrawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers中的类">StringDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/audio/SynthAudio.html" title="com.goldsprite.gdengine.audio中的类">SynthAudio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SynthAudio v2.0: 加入了 BGM 音序器</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/audio/SynthAudio.AudioThread.html" title="com.goldsprite.gdengine.audio中的类">SynthAudio.AudioThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/audio/SynthAudio.Voice.html" title="com.goldsprite.gdengine.audio中的类">SynthAudio.Voice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/audio/SynthAudio.WaveType.html" title="enum class in com.goldsprite.gdengine.audio">SynthAudio.WaveType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/SystemType.html" title="com.goldsprite.gdengine.ecs中的类">SystemType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">系统类型位掩码定义
 使用位运算组合多个类型：SystemType.UPDATE | SystemType.RENDER</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/model/TemplateInfo.html" title="com.goldsprite.gdengine.core.project.model中的类">TemplateInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">模板信息数据模型</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.html" title="com.goldsprite.gdengine.utils中的类">ThreadedDownload</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.DownloadTask.html" title="com.goldsprite.gdengine.utils中的类">ThreadedDownload.DownloadTask</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.DownloadTask.CountingInputStream.html" title="com.goldsprite.gdengine.utils中的类">ThreadedDownload.DownloadTask.CountingInputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.ProgressListener.html" title="com.goldsprite.gdengine.utils中的接口">ThreadedDownload.ProgressListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/ToastUI.html" title="com.goldsprite.gdengine.ui.widget中的类">ToastUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Tooltip.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Tooltip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">鼠标悬停提示</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/TransformComponent.html" title="com.goldsprite.gdengine.ecs.component中的类">TransformComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">变换组件 (Matrix v3.0)
 基于 Affine2 矩阵的层级变换系统。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/Vector2Drawer.html" title="com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers中的类">Vector2Drawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/ViewTarget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewTarget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/ViewWidget.DisplayMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">ViewWidget.DisplayMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/VisUIHelper.html" title="com.goldsprite.gdengine.assets中的类">VisUIHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/WorldRenderSystem.html" title="com.goldsprite.gdengine.ecs.system中的类">WorldRenderSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">统一渲染系统
 职责：收集所有 RenderComponent，排序，并执行绘制。</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
