<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="10.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/26670/.jdks" />
  <application name="GDEngine" distributionSourceDir="/storage/emulated/0/AppProjects/new_dev/GDEngine/outputs" />
  <executable name="GDEngine_V1.10.5.4-alpha" wrapperType="embed" iconSet="true" iconFile="/storage/emulated/0/AppProjects/new_dev/GDEngine/assets/icon.ico" executableDir="." executableMode="gui" checkConsoleParameter="true" />
  <java mainClass="com.goldsprite.gdengine.lwjgl3.Lwjgl3Launcher" minVersion="17">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk" />
    </searchSequence>
    <classPath>
      <archive location="/storage/emulated/0/AppProjects/new_dev/GDEngine/outputs/GDEngine_V1.10.5.4-alpha.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
