<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="10.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/26670/.jdks" />
  <application name="SoloFight" distributionSourceDir="E:/WorkSpaces/Libgdx_WSpace/Projs/SoloFight/outputs" />
  <executable name="SoloFight_V1.8.8.x" wrapperType="embed" iconSet="true" iconFile="E:/WorkSpaces/Libgdx_WSpace/Projs/SoloFight/assets/icon.ico" executableDir="." executableMode="gui" checkConsoleParameter="true" />
  <java mainClass="com.goldsprite.solofight.lwjgl3.Lwjgl3Launcher" minVersion="17">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="C:/Users/26670/.jdks/jdk-17" />
    </searchSequence>
    <classPath>
      <archive location="E:/WorkSpaces/Libgdx_WSpace/Projs/SoloFight/outputs/SoloFight_V1.8.8.x.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
