<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>ComponentManager (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ecs, class: ComponentManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ecs</a></div>
<h1 title="类 ComponentManager" class="title">类 ComponentManager</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.ecs.ComponentManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComponentManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">组件管理器 (ECS 核心索引模块)
 <p>
 职责：
 1. <b>类型映射</b>: 为每种 Component 类分配唯一的整数 ID (0, 1, 2...)。
 2. <b>档案管理</b>: 维护每个实体拥有的组件列表 (BitSet 掩码)。
 3. <b>查询加速</b>: 缓存 System 查询的结果，提供 O(1) 的查询性能。
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang中的类或接口" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#componentIds" class="member-name-link">componentIds</a></code></div>
<div class="col-last even-row-color">
<div class="block">组件类 -> 唯一整数ID 的映射缓存
 例如: TransformComponent.class -> 0, Collider.class -> 1</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#componentPools" class="member-name-link">componentPools</a></code></div>
<div class="col-last odd-row-color">
<div class="block">组件池: Class -> [所有该类型的组件实例]
 作用: 方便进行全量类型查询 (例如获取世界上所有的 Collider)</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#entityCache" class="member-name-link">entityCache</a></code></div>
<div class="col-last even-row-color">
<div class="block">查询缓存: QueryMask -> EntityList</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#entityComponentMasks" class="member-name-link">entityComponentMasks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">实体档案表: GObject -> ComponentMask (BitSet)
 作用: 记录每个实体拥有哪些组件。</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#nextComponentId" class="member-name-link">nextComponentId</a></code></div>
<div class="col-last even-row-color">
<div class="block">全局组件类型计数器</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ComponentManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsAllBits(java.util.BitSet,java.util.BitSet)" class="member-name-link">containsAllBits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">位运算判断：source 是否包含 target 的所有位
 <br>逻辑: (source AND target) == target</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createComponentMask(java.lang.Class...)" class="member-name-link">createComponentMask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;...&nbsp;componentTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#debugInfo()" class="member-name-link">debugInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">[修复] 彻底重置管理器状态 (用于测试环境或游戏完全重启)
 清除所有 ID 映射、实体档案、组件池和查询缓存。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getComponentId(java.lang.Class)" class="member-name-link">getComponentId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&nbsp;componentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">获取组件类型的唯一 ID (线程安全懒加载)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEntitiesWithComponents(java.lang.Class...)" class="member-name-link">getEntitiesWithComponents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;...&nbsp;componentTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"><b>核心查询方法</b>：获取拥有特定组件集合的所有实体</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerComponent(com.goldsprite.gdengine.ecs.entity.GObject,java.lang.Class,com.goldsprite.gdengine.ecs.component.Component)" class="member-name-link">registerComponent</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&nbsp;componentType,
 <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">注册组件到管理器</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeEntity(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">removeEntity</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">彻底移除实体 (当 GObject.destroyImmediate 时调用)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeFromAllCaches(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">removeFromAllCaches</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">[辅助] 当实体彻底销毁时，从所有缓存列表里暴力移除它</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unregisterComponent(com.goldsprite.gdengine.ecs.entity.GObject,java.lang.Class,com.goldsprite.gdengine.ecs.component.Component)" class="member-name-link">unregisterComponent</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&nbsp;componentType,
 <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">从管理器注销组件</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateCacheForEntity(com.goldsprite.gdengine.ecs.entity.GObject,java.util.BitSet)" class="member-name-link">updateCacheForEntity</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&nbsp;entityMask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">[核心优化算法] 仅更新特定实体的缓存归属</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateEntityComponentMask(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">updateEntityComponentMask</a><wbr>(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">强制刷新实体掩码 (当 addComponent 批量操作或初始化时调用)
 会重新扫描实体身上的所有组件并更新缓存</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextComponentId">
<h3>nextComponentId</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextComponentId</span></div>
<div class="block">全局组件类型计数器</div>
</section>
</li>
<li>
<section class="detail" id="componentIds">
<h3>componentIds</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="java.lang中的类或接口" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">componentIds</span></div>
<div class="block">组件类 -> 唯一整数ID 的映射缓存
 例如: TransformComponent.class -> 0, Collider.class -> 1</div>
</section>
</li>
<li>
<section class="detail" id="componentPools">
<h3>componentPools</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&gt;</span>&nbsp;<span class="element-name">componentPools</span></div>
<div class="block">组件池: Class -> [所有该类型的组件实例]
 作用: 方便进行全量类型查询 (例如获取世界上所有的 Collider)</div>
</section>
</li>
<li>
<section class="detail" id="entityComponentMasks">
<h3>entityComponentMasks</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&gt;</span>&nbsp;<span class="element-name">entityComponentMasks</span></div>
<div class="block">实体档案表: GObject -> ComponentMask (BitSet)
 作用: 记录每个实体拥有哪些组件。
 Key: 实体对象
 Value: 位掩码 (如 {0, 2, 5} 表示拥有 ID为0,2,5 的组件)</div>
</section>
</li>
<li>
<section class="detail" id="entityCache">
<h3>entityCache</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;&gt;</span>&nbsp;<span class="element-name">entityCache</span></div>
<div class="block">查询缓存: QueryMask -> EntityList
 <p>
 Key: 查询条件的掩码 (例如 "需要组件 0 和 1")
 Value: 符合该条件的所有实体列表
 </p>
 优化策略: 使用<b>增量更新 (Incremental Update)</b>。
 当实体组件变动时，不清除整个缓存，而是遍历所有 Key，检查该实体是否应加入或移除。</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComponentManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComponentManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComponentId(java.lang.Class)">
<h3>getComponentId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getComponentId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&nbsp;componentType)</span></div>
<div class="block">获取组件类型的唯一 ID (线程安全懒加载)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>componentType</code> - 组件类对象</dd>
<dt>返回:</dt>
<dd>0 到 N 的整数 ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerComponent(com.goldsprite.gdengine.ecs.entity.GObject,java.lang.Class,com.goldsprite.gdengine.ecs.component.Component)">
<h3>registerComponent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerComponent</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&nbsp;componentType,
 <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</span></div>
<div class="block">注册组件到管理器
 <p>通常在 <a href="component/Component.html#awake()"><code>Component.awake()</code></a> 时调用。</p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>entity</code> - 组件所属的实体</dd>
<dd><code>componentType</code> - 组件的类型 (通常是 getClass())</dd>
<dd><code>component</code> - 组件实例</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterComponent(com.goldsprite.gdengine.ecs.entity.GObject,java.lang.Class,com.goldsprite.gdengine.ecs.component.Component)">
<h3>unregisterComponent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterComponent</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;&nbsp;componentType,
 <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&nbsp;component)</span></div>
<div class="block">从管理器注销组件
 <p>通常在 <a href="component/Component.html#destroyImmediate()"><code>Component.destroyImmediate()</code></a> 时调用。</p></div>
</section>
</li>
<li>
<section class="detail" id="updateCacheForEntity(com.goldsprite.gdengine.ecs.entity.GObject,java.util.BitSet)">
<h3>updateCacheForEntity</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCacheForEntity</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&nbsp;entityMask)</span></div>
<div class="block">[核心优化算法] 仅更新特定实体的缓存归属
 <p>
 复杂度: O(M)，其中 M 为<b>当前活跃的查询条件数量</b> (即 System 的数量)。
 相比全量重建缓存 O(N * M) (N为实体总数)，性能有数量级提升。
 </p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>entity</code> - 发生变动的实体</dd>
<dd><code>entityMask</code> - 实体当前最新的组件掩码</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromAllCaches(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>removeFromAllCaches</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromAllCaches</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity)</span></div>
<div class="block">[辅助] 当实体彻底销毁时，从所有缓存列表里暴力移除它</div>
</section>
</li>
<li>
<section class="detail" id="getEntitiesWithComponents(java.lang.Class...)">
<h3>getEntitiesWithComponents</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SafeVarargs.html" title="java.lang中的类或接口" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&gt;</span>&nbsp;<span class="element-name">getEntitiesWithComponents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;...&nbsp;componentTypes)</span></div>
<div class="block"><b>核心查询方法</b>：获取拥有特定组件集合的所有实体
 <p>System 主要调用此方法来筛选它关心的实体。</p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>componentTypes</code> - 需要包含的组件类型列表</dd>
<dt>返回:</dt>
<dd>符合条件的实体列表 (只读引用或副本)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createComponentMask(java.lang.Class...)">
<h3>createComponentMask</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a></span>&nbsp;<span class="element-name">createComponentMask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;? extends <a href="component/Component.html" title="com.goldsprite.gdengine.ecs.component中的类">Component</a>&gt;...&nbsp;componentTypes)</span></div>
</section>
</li>
<li>
<section class="detail" id="containsAllBits(java.util.BitSet,java.util.BitSet)">
<h3>containsAllBits</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAllBits</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="java.util中的类或接口" class="external-link">BitSet</a>&nbsp;target)</span></div>
<div class="block">位运算判断：source 是否包含 target 的所有位
 <br>逻辑: (source AND target) == target</div>
</section>
</li>
<li>
<section class="detail" id="updateEntityComponentMask(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>updateEntityComponentMask</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEntityComponentMask</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity)</span></div>
<div class="block">强制刷新实体掩码 (当 addComponent 批量操作或初始化时调用)
 会重新扫描实体身上的所有组件并更新缓存</div>
</section>
</li>
<li>
<section class="detail" id="removeEntity(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>removeEntity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEntity</span><wbr><span class="parameters">(<a href="entity/GObject.html" title="com.goldsprite.gdengine.ecs.entity中的类">GObject</a>&nbsp;entity)</span></div>
<div class="block">彻底移除实体 (当 GObject.destroyImmediate 时调用)</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">[修复] 彻底重置管理器状态 (用于测试环境或游戏完全重启)
 清除所有 ID 映射、实体档案、组件池和查询缓存。</div>
</section>
</li>
<li>
<section class="detail" id="debugInfo()">
<h3>debugInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">debugInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
