<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ScenePresenter (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.mvp.scene, class: ScenePresenter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene</a></div>
<h1 title="Class ScenePresenter" class="title">Class ScenePresenter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScenePresenter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ScenePresenter.SceneInputProcessor.html" class="type-name-link" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final com.badlogic.gdx.graphics.OrthographicCamera</code></div>
<div class="col-second even-row-color"><code><a href="#camera" class="member-name-link">camera</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../../../../utils/SimpleCameraController.html" title="class in com.goldsprite.gdengine.utils">SimpleCameraController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cameraController" class="member-name-link">cameraController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../core/EditorGizmoSystem.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem</a></code></div>
<div class="col-second even-row-color"><code><a href="#gizmoSystem" class="member-name-link">gizmoSystem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="ScenePresenter.SceneInputProcessor.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#inputProcessor" class="member-name-link">inputProcessor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../../../../neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a></code></div>
<div class="col-second even-row-color"><code><a href="#neonBatch" class="member-name-link">neonBatch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../../../../ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a></code></div>
<div class="col-second odd-row-color"><code><a href="#renderSystem" class="member-name-link">renderSystem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#sceneManager" class="member-name-link">sceneManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></div>
<div class="col-second odd-row-color"><code><a href="#shapeRenderer" class="member-name-link">shapeRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="ISceneView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ISceneView</a></code></div>
<div class="col-second even-row-color"><code><a href="#view" class="member-name-link">view</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ISceneView,com.goldsprite.gdengine.screens.ecs.editor.core.EditorSceneManager,com.goldsprite.gdengine.neonbatch.NeonBatch,com.goldsprite.gdengine.ecs.system.WorldRenderSystem)" class="member-name-link">ScenePresenter</a><wbr>(<a href="ISceneView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ISceneView</a>&nbsp;view,
 <a href="../../core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a>&nbsp;sceneManager,
 <a href="../../../../../neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a>&nbsp;neonBatch,
 <a href="../../../../../ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a>&nbsp;renderSystem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawGrid()" class="member-name-link">drawGrid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadScene()" class="member-name-link">loadScene</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadScene(com.badlogic.gdx.files.FileHandle)" class="member-name-link">loadScene</a><wbr>(com.badlogic.gdx.files.FileHandle&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerInput(com.badlogic.gdx.InputMultiplexer)" class="member-name-link">registerInput</a><wbr>(com.badlogic.gdx.InputMultiplexer&nbsp;multiplexer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">供外部注册输入管线</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderSceneContent()" class="member-name-link">renderSceneContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveScene()" class="member-name-link">saveScene</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGizmoMode(com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.Mode)" class="member-name-link">setGizmoMode</a><wbr>(<a href="../../core/EditorGizmoSystem.Mode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ISceneView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ISceneView</a></span>&nbsp;<span class="element-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="sceneManager">
<h3>sceneManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a></span>&nbsp;<span class="element-name">sceneManager</span></div>
</section>
</li>
<li>
<section class="detail" id="camera">
<h3>camera</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.OrthographicCamera</span>&nbsp;<span class="element-name">camera</span></div>
</section>
</li>
<li>
<section class="detail" id="neonBatch">
<h3>neonBatch</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../../../neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a></span>&nbsp;<span class="element-name">neonBatch</span></div>
</section>
</li>
<li>
<section class="detail" id="shapeRenderer">
<h3>shapeRenderer</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.glutils.ShapeRenderer</span>&nbsp;<span class="element-name">shapeRenderer</span></div>
</section>
</li>
<li>
<section class="detail" id="renderSystem">
<h3>renderSystem</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../../../ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a></span>&nbsp;<span class="element-name">renderSystem</span></div>
</section>
</li>
<li>
<section class="detail" id="gizmoSystem">
<h3>gizmoSystem</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../core/EditorGizmoSystem.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem</a></span>&nbsp;<span class="element-name">gizmoSystem</span></div>
</section>
</li>
<li>
<section class="detail" id="cameraController">
<h3>cameraController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../../../utils/SimpleCameraController.html" title="class in com.goldsprite.gdengine.utils">SimpleCameraController</a></span>&nbsp;<span class="element-name">cameraController</span></div>
</section>
</li>
<li>
<section class="detail" id="inputProcessor">
<h3>inputProcessor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ScenePresenter.SceneInputProcessor.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor</a></span>&nbsp;<span class="element-name">inputProcessor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ISceneView,com.goldsprite.gdengine.screens.ecs.editor.core.EditorSceneManager,com.goldsprite.gdengine.neonbatch.NeonBatch,com.goldsprite.gdengine.ecs.system.WorldRenderSystem)">
<h3>ScenePresenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScenePresenter</span><wbr><span class="parameters">(<a href="ISceneView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ISceneView</a>&nbsp;view,
 <a href="../../core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a>&nbsp;sceneManager,
 <a href="../../../../../neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a>&nbsp;neonBatch,
 <a href="../../../../../ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a>&nbsp;renderSystem)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
</section>
</li>
<li>
<section class="detail" id="renderSceneContent()">
<h3>renderSceneContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderSceneContent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawGrid()">
<h3>drawGrid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawGrid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGizmoMode(com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.Mode)">
<h3>setGizmoMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGizmoMode</span><wbr><span class="parameters">(<a href="../../core/EditorGizmoSystem.Mode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a>&nbsp;mode)</span></div>
</section>
</li>
<li>
<section class="detail" id="saveScene()">
<h3>saveScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveScene</span>()</div>
</section>
</li>
<li>
<section class="detail" id="loadScene()">
<h3>loadScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadScene</span>()</div>
</section>
</li>
<li>
<section class="detail" id="loadScene(com.badlogic.gdx.files.FileHandle)">
<h3>loadScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadScene</span><wbr><span class="parameters">(com.badlogic.gdx.files.FileHandle&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="registerInput(com.badlogic.gdx.InputMultiplexer)">
<h3>registerInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerInput</span><wbr><span class="parameters">(com.badlogic.gdx.InputMultiplexer&nbsp;multiplexer)</span></div>
<div class="block">供外部注册输入管线</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
