<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>com.goldsprite.gdengine.ecs.skeleton.animation (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ecs.skeleton.animation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 com.goldsprite.gdengine.ecs.skeleton.animation" class="title">程序包 com.goldsprite.gdengine.ecs.skeleton.animation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.goldsprite.gdengine.ecs.skeleton.animation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.goldsprite.gdengine.ecs.skeleton</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../data/package-summary.html">com.goldsprite.gdengine.ecs.skeleton.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">类</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeonAnimation.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonAnimation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">动画片段
 一个完整的动作 (e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NeonCurve.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonCurve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">插值曲线类型
 决定了两个关键帧之间的过渡方式</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeonKeyframe.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonKeyframe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">混合关键帧
 既可以存 float (骨骼)，也可以存 Object (帧动画)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NeonProperty.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">动画属性枚举
 定义了 Timeline 可以控制骨骼的哪些属性</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeonTimeline.html" title="com.goldsprite.gdengine.ecs.skeleton.animation中的类">NeonTimeline</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">时间轴
 控制 "某根骨头" 的 "某个属性" 随时间的变化</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
