<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/AddComponentDialog.html" title="class in com.goldsprite.gdengine.ui.widget">AddComponentDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/AssetUtils.html" title="class in com.goldsprite.gdengine.core.utils">AssetUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/BaseDialog.html" title="class in com.goldsprite.gdengine.ui.widget">BaseDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/basics/BaseSelectionScreen.html" title="class in com.goldsprite.gdengine.screens.basics">BaseSelectionScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/BaseShapeBatch.html" title="class in com.goldsprite.gdengine.neonbatch">BaseShapeBatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用矢量图形绘制基类
 职责：
 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/BaseSystem.html" title="class in com.goldsprite.gdengine.ecs.system">BaseSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">系统基类</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/BioCodeEditor.html" title="class in com.goldsprite.gdengine.ui.widget">BioCodeEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/BloomRenderer.html" title="class in com.goldsprite.gdengine.neonbatch">BloomRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/ecs/skeleton/BoneSkin.html" title="interface in com.goldsprite.gdengine.ecs.skeleton">BoneSkin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">骨骼皮肤接口
 职责：定义骨骼在屏幕上的视觉表现（形状、贴图、特效）</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/BuildConfig.html" title="class in com.goldsprite.gdengine">BuildConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/ChangeLogDialog.html" title="class in com.goldsprite.gdengine.ui.widget">ChangeLogDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/ChangeLogDialog.LogNode.html" title="class in com.goldsprite.gdengine.ui.widget">ChangeLogDialog.LogNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/config/CloudConstants.html" title="class in com.goldsprite.gdengine.core.config">CloudConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">云端资源配置中心
 策略：SHA-Anchor (API锚点 + 混合分发)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/code/CodePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.code">CodePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/ColorDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers">ColorDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/ColorTextureUtils.html" title="class in com.goldsprite.gdengine.assets">ColorTextureUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/command/CommandManager.CommandListener.html" title="interface in com.goldsprite.gdengine.core.command">CommandManager.CommandListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/Component.html" title="class in com.goldsprite.gdengine.ecs.component">Component</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/ComponentManager.html" title="class in com.goldsprite.gdengine.ecs">ComponentManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">组件管理器 (ECS 核心索引模块)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/ComponentRegistry.html" title="class in com.goldsprite.gdengine.core">ComponentRegistry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">全局组件注册表 (最终统一版)
 核心机制：基于索引文件 (Index File) 的惰性加载。
 无论是 PC 还是 Android，都只认 index 文件，不再进行低效的包扫描。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/ComponentScanner.html" title="class in com.goldsprite.gdengine.core.utils">ComponentScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/console/ConsolePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.console">ConsolePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/event/ContextListener.html" title="class in com.goldsprite.gdengine.ui.event">ContextListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">统一上下文菜单监听器 (修复版)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/CustomAtlasLoader.html" title="class in com.goldsprite.gdengine.assets">CustomAtlasLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用自定义 Atlas 加载器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/CustomAtlasLoader.AtlasData.html" title="class in com.goldsprite.gdengine.assets">CustomAtlasLoader.AtlasData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/CustomAtlasLoader.RegionInfo.html" title="class in com.goldsprite.gdengine.assets">CustomAtlasLoader.RegionInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/log/Debug.html" title="class in com.goldsprite.gdengine.log">Debug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/log/DebugConsole.html" title="class in com.goldsprite.gdengine.log">DebugConsole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">调试控制台 (抽屉动画版)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/log/DebugConsole.State.html" title="enum class in com.goldsprite.gdengine.log">DebugConsole.State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/DefaultInspectorDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers">DefaultInspectorDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/DefaultObjectDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers">DefaultObjectDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/platform/DesktopFileHandle.html" title="class in com.goldsprite.gdengine.core.platform">DesktopFileHandle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Desktop 端专用文件句柄
 解决了 JAR 包内无法 list() 的问题</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/platform/DesktopFiles.html" title="class in com.goldsprite.gdengine.core.platform">DesktopFiles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/web/DocServer.html" title="class in com.goldsprite.gdengine.core.web">DocServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用静态文件服务器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/DrawerRegistry.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector">DrawerRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/EcsObject.html" title="class in com.goldsprite.gdengine.ecs">EcsObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ECS 系统中所有对象的基类 (对应 Unity.Object)
 职责：
 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorController.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorController.LayoutConfig.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController.LayoutConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/EditorEvents.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp">EditorEvents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorGameGraphics.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameGraphics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">编辑器模式下的 Graphics 代理
 职责：欺骗游戏逻辑，使其认为屏幕尺寸等于 FBO 的尺寸。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorGameInput.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">编辑器模式下的 Input 代理
 职责：将全局屏幕坐标修正为 FBO 像素坐标，实现“画中画”输入支持。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorGameScreen.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorGameScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.Mode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorGizmoSystem.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/EditorPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp">EditorPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorSceneManager.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.core">EditorSceneManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">原生编辑器场景管理器
 直接操作 GObject，无中间商赚差价。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/EditorState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">EditorState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/EnumDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers">EnumDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/input/Event.html" title="class in com.goldsprite.gdengine.input">Event</a>&lt;<a href="com/goldsprite/gdengine/input/Event.html" title="type parameter in Event">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/basics/ExampleGScreen.html" title="class in com.goldsprite.gdengine.screens.basics">ExampleGScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/ExecuteInEditMode.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">ExecuteInEditMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">标记该组件在编辑器模式 (EDIT) 下也会执行 update 和生命周期方法。
 未标记的组件仅在运行模式 (PLAY) 下执行。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/FileInspectorDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers">FileInspectorDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/FileTreeWidget.html" title="class in com.goldsprite.gdengine.ui.widget">FileTreeWidget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用文件树控件</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/ui/widget/FileTreeWidget.ContextMenuProvider.html" title="interface in com.goldsprite.gdengine.ui.widget">FileTreeWidget.ContextMenuProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/FileTreeWidget.FileNode.html" title="class in com.goldsprite.gdengine.ui.widget">FileTreeWidget.FileNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/FontUtils.html" title="class in com.goldsprite.gdengine.assets">FontUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/FreePanViewer.html" title="class in com.goldsprite.gdengine.ui.widget">FreePanViewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">自由拖拽查看器 v2.1 (最终修复版)
 修复：
 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/fsm/Fsm.html" title="class in com.goldsprite.gdengine.ecs.fsm">Fsm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/fsm/Fsm.StateInfo.html" title="class in com.goldsprite.gdengine.ecs.fsm">Fsm.StateInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/FsmComponent.html" title="class in com.goldsprite.gdengine.ecs.component">FsmComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/game/GamePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.game">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/game/GamePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.game">GamePresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/GameRunnerScreen.html" title="class in com.goldsprite.gdengine.screens.ecs">GameRunnerScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/ecs/GameSystemInfo.html" title="annotation interface in com.goldsprite.gdengine.ecs">GameSystemInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">系统配置注解：声明系统关注的组件类型和更新模式</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/GameWorld.html" title="class in com.goldsprite.gdengine.ecs">GameWorld</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">游戏世界容器 (ECS 上下文 核心循环)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/GameWorld.Mode.html" title="enum class in com.goldsprite.gdengine.ecs">GameWorld.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/Gd.html" title="class in com.goldsprite.gdengine.core">Gd</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">引擎核心 API 入口 (GDEngine Facade)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/Gd.Config.html" title="class in com.goldsprite.gdengine.core">Gd.Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/core/Gd.Mode.html" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/core/Gd.ViewportType.html" title="enum class in com.goldsprite.gdengine.core">Gd.ViewportType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/config/GDEngineConfig.html" title="class in com.goldsprite.gdengine.core.config">GDEngineConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">引擎全局配置管理器
 机制：利用 Preferences (gd_boot) 存储引擎根目录路径，实现位置解耦。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/GDEngineHubScreen.html" title="class in com.goldsprite.gdengine.screens.ecs.hub">GDEngineHubScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hub 主屏幕 (MVP 组装层)
 职责：创建 Stage，组装 View 和 Presenter，处理生命周期。
 不再包含任何业务逻辑或 UI 细节。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/GdxJsonSetup.html" title="class in com.goldsprite.gdengine.core.utils">GdxJsonSetup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">引擎专用的 JSON 配置中心
 负责处理 GObject、Component 以及特殊类型的序列化逻辑</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/GdxJsonSetup.ScriptJson.html" title="class in com.goldsprite.gdengine.core.utils">GdxJsonSetup.ScriptJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">游戏实体 (对应 Unity.GameObject)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/GObjectInspectorDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers">GObjectInspectorDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">创建:
 <br/>- 设置视口, 重写该方法: initViewport(){ setViewport(...) }
 <br/>- 添加事件处理器: getImp().addInputProcessor(...)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/GSplitPane.html" title="class in com.goldsprite.gdengine.ui.widget">GSplitPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">封装GSplitPane用于设置绝对切割量，以此解决分割时size被拉伸问题</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Header.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Header</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">在字段上方显示标题</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Hide.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Hide</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">强制隐藏字段</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.DropState.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPanel.DropState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">HierarchyPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/HubPresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.hub.mvp">HubPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hub 逻辑控制器 (Presenter)
 职责：处理业务逻辑，响应用户操作，指挥 View 更新。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/HubViewImpl.html" title="class in com.goldsprite.gdengine.screens.ecs.hub.mvp">HubViewImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hub 视图的具体实现 (View Implementation)
 职责：负责所有的 UI 布局、控件初始化和用户交互监听。
 纯粹的 UI 代码，不包含业务逻辑。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/HubViewImpl.ConfirmOpenDialog.html" title="class in com.goldsprite.gdengine.screens.ecs.hub.mvp">HubViewImpl.ConfirmOpenDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/command/ICommand.html" title="interface in com.goldsprite.gdengine.core.command">ICommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/IDEConsole.html" title="class in com.goldsprite.gdengine.ui.widget">IDEConsole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/scripting/IGameScriptEntry.html" title="interface in com.goldsprite.gdengine.core.scripting">IGameScriptEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">游戏脚本入口 (上帝接口)
 职责：作为游戏的"造物主"，在引擎启动时初始化世界。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/IHierarchyView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy">IHierarchyView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/hub/mvp/IHubView.html" title="interface in com.goldsprite.gdengine.screens.ecs.hub.mvp">IHubView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Hub 视图接口 (View)
 职责：定义 Hub 界面能做什么显示操作。
 实现者：HubViewImpl (具体的 UI 代码)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/IInspectorDrawer.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers">IInspectorDrawer</a>&lt;<a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/IInspectorDrawer.html" title="type parameter in IInspectorDrawer">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">顶级检查器绘制接口
 负责绘制整个选中的对象 (GObject, File, etc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/IInspectorView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector">IInspectorView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/InspectorBuilder.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector">InspectorBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/InspectorPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector">InspectorPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/InspectorPresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector">InspectorPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/drawers/InspectorRegistry.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.drawers">InspectorRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/IPropertyDrawer.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.inspector">IPropertyDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ISceneView.html" title="interface in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ISceneView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/scripting/IScriptCompiler.html" title="interface in com.goldsprite.gdengine.core.scripting">IScriptCompiler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/core/web/IWebBrowser.html" title="interface in com.goldsprite.gdengine.core.web">IWebBrowser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">跨平台 Web 浏览器接口</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/input/KeyBind.html" title="class in com.goldsprite.gdengine.core.input">KeyBind</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">快捷键绑定 (重构版)
 支持 "Ctrl+Shift+Z" 格式的直观配置</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/LogParser.html" title="class in com.goldsprite.gdengine.core.utils">LogParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/core/utils/LogParser.EntryType.html" title="enum class in com.goldsprite.gdengine.core.utils">LogParser.EntryType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/LogParser.LogEntry.html" title="class in com.goldsprite.gdengine.core.utils">LogParser.LogEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/MultiPartDownloader.html" title="class in com.goldsprite.gdengine.utils">MultiPartDownloader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/MultiPartDownloader.Manifest.html" title="class in com.goldsprite.gdengine.utils">MultiPartDownloader.Manifest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/MultiPartDownloader.ManifestCallback.html" title="interface in com.goldsprite.gdengine.utils">MultiPartDownloader.ManifestCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/MultiPartDownloader.Part.html" title="class in com.goldsprite.gdengine.utils">MultiPartDownloader.Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/MultiPartDownloader.ProgressCallback.html" title="interface in com.goldsprite.gdengine.utils">MultiPartDownloader.ProgressCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/MultiPartDownloader.ShaCallback.html" title="interface in com.goldsprite.gdengine.utils">MultiPartDownloader.ShaCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/NeonActor.html" title="class in com.goldsprite.gdengine.neonbatch">NeonActor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonAnimation.html" title="class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonAnimation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">动画片段
 一个完整的动作 (e.g.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/NeonAnimatorComponent.html" title="class in com.goldsprite.gdengine.ecs.component">NeonAnimatorComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/NeonBatch.html" title="class in com.goldsprite.gdengine.neonbatch">NeonBatch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Neon 图形工具箱
 提供具体形状的生成逻辑：线、矩形、多边形、星形、圆、圆弧、贝塞尔
 统一支持：描边/填充、闭合选项、细分度控制</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonBone.html" title="class in com.goldsprite.gdengine.ecs.skeleton">NeonBone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨骼节点 (逻辑层)
 职责：维护父子级关系，计算变换矩阵</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonCurve.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonCurve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">插值曲线类型
 决定了两个关键帧之间的过渡方式</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.html" title="class in com.goldsprite.gdengine.ecs.skeleton.data">NeonDataModels</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">纯数据结构，用于 JSON 序列化
 对应 NeonAnimation, NeonTimeline, NeonKeyframe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.AnimData.html" title="class in com.goldsprite.gdengine.ecs.skeleton.data">NeonDataModels.AnimData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.KeyframeData.html" title="class in com.goldsprite.gdengine.ecs.skeleton.data">NeonDataModels.KeyframeData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonDataModels.TimelineData.html" title="class in com.goldsprite.gdengine.ecs.skeleton.data">NeonDataModels.TimelineData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonGeometrySkin.html" title="class in com.goldsprite.gdengine.ecs.skeleton">NeonGeometrySkin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonGeometrySkin.Shape.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton">NeonGeometrySkin.Shape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/data/NeonJsonUtils.html" title="class in com.goldsprite.gdengine.ecs.skeleton.data">NeonJsonUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonKeyframe.html" title="class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonKeyframe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">混合关键帧
 既可以存 float (骨骼)，也可以存 Object (帧动画)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonProperty.html" title="enum class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonProperty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">动画属性枚举
 定义了 Timeline 可以控制骨骼的哪些属性</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonSkeleton.html" title="class in com.goldsprite.gdengine.ecs.skeleton">NeonSkeleton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨架组件 (Data Container)
 职责：持有 NeonSkeleton 数据。
 注意：矩阵计算逻辑已移交至 SkeletonSystem，确保在所有逻辑更新后执行。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/NeonSlot.html" title="class in com.goldsprite.gdengine.ecs.skeleton">NeonSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">渲染插槽 (渲染层)
 职责：连接骨骼与皮肤，承载渲染顺序</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/neonbatch/NeonStage.html" title="class in com.goldsprite.gdengine.neonbatch">NeonStage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/skeleton/animation/NeonTimeline.html" title="class in com.goldsprite.gdengine.ecs.skeleton.animation">NeonTimeline</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">时间轴
 控制 "某根骨头" 的 "某个属性" 随时间的变化</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/OnlineTemplateDialog.html" title="class in com.goldsprite.gdengine.screens.ecs.hub">OnlineTemplateDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/PathLabel.html" title="class in com.goldsprite.gdengine.ui.widget">PathLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">专门用于显示路径的 Label
 特性：当空间不足时，在左侧显示省略号 (...filename.java)，保留重要的文件名部分</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/PlatformImpl.html" title="class in com.goldsprite.gdengine">PlatformImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/PrimitiveDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers">PrimitiveDrawer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/model/ProjectConfig.html" title="class in com.goldsprite.gdengine.core.project.model">ProjectConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">项目配置文件 (project.json) 的数据模型
 纯粹的数据容器，没有任何逻辑方法。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/model/ProjectConfig.TemplateRef.html" title="class in com.goldsprite.gdengine.core.project.model">ProjectConfig.TemplateRef</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/project/ProjectPanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.project">ProjectPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/project/ProjectPresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.project">ProjectPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/ProjectService.html" title="class in com.goldsprite.gdengine.core.project">ProjectService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">项目管理服务 (Model 层核心)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html" title="class in com.goldsprite.gdengine.core.project">ProjectService.TemplateRules</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/ReadOnly.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">ReadOnly</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">强制只读</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/RenderComponent.html" title="class in com.goldsprite.gdengine.ecs.component">RenderComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">渲染组件基类
 所有需要参与世界渲染排序的组件都应继承此类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/RenderLayerManager.html" title="class in com.goldsprite.gdengine.ecs.system">RenderLayerManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">渲染层级管理器
 职责：管理全局渲染 Layer 的深度、配置。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/RenderLayerManager.RenderLayerConfig.html" title="class in com.goldsprite.gdengine.ecs.system">RenderLayerManager.RenderLayerConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichElement.html" title="class in com.goldsprite.gdengine.ui.widget.richtext">RichElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichElement.Type.html" title="enum class in com.goldsprite.gdengine.ui.widget.richtext">RichElement.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichStyle.html" title="class in com.goldsprite.gdengine.ui.widget.richtext">RichStyle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichText.html" title="class in com.goldsprite.gdengine.ui.widget.richtext">RichText</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">富文本组件 (RichText)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichText.NewLineActor.html" title="class in com.goldsprite.gdengine.ui.widget.richtext">RichText.NewLineActor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichTextEvent.html" title="class in com.goldsprite.gdengine.ui.widget.richtext">RichTextEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/richtext/RichTextParser.html" title="class in com.goldsprite.gdengine.ui.widget.richtext">RichTextParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/utils/SceneLoader.html" title="class in com.goldsprite.gdengine.core.utils">SceneLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ScenePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ScenePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/scene/ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/SceneSystem.html" title="class in com.goldsprite.gdengine.ecs.system">SceneSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">场景系统 (对应 Unity 的核心驱动层)
 职责：
 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ScreenManager.html" title="class in com.goldsprite.gdengine.screens">ScreenManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">使用：
 * 创建:
 * * 实例化: ScreenManager.getInstance().addScreen(new YourScreen()).setLaunchScreen(YourScreen.class);
 * * 渲染: ScreenManager.getInstance().render();
 * * 重大小: ScreenManager.getInstance().resize(width, height);
 * * 回收: ScreenManager.getInstance().dispose();
 * 切换屏幕:
 * * 首先需要已添加目标屏幕，然后在屏幕内部使用getScreenManager().setCurScreen(TargetScreen.class)
 * 返回上次屏幕:
 * * 在屏幕历史堆栈有屏幕时getScreenManager().popLastScreen()来返回上个屏幕</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/scripting/ScriptResourceTracker.html" title="class in com.goldsprite.gdengine.core.scripting">ScriptResourceTracker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">脚本资源追踪器
 职责：
 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/SettingsWindow.html" title="class in com.goldsprite.gdengine.screens.ecs.hub">SettingsWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/hub/SetupDialog.html" title="class in com.goldsprite.gdengine.screens.ecs.hub">SetupDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/input/ShortcutManager.html" title="class in com.goldsprite.gdengine.core.input">ShortcutManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Show.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Show</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">强制显示非 Public 字段</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/SimpleCameraController.html" title="class in com.goldsprite.gdengine.utils">SimpleCameraController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/SimpleCameraController.CoordinateMapper.html" title="interface in com.goldsprite.gdengine.utils">SimpleCameraController.CoordinateMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SimpleNumPad.html" title="class in com.goldsprite.gdengine.ui.widget">SimpleNumPad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/SkeletonComponent.html" title="class in com.goldsprite.gdengine.ecs.component">SkeletonComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨架组件
 职责：将 NeonSkeleton 挂载到 ECS 实体上，并同步 Transform</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/SkeletonSystem.html" title="class in com.goldsprite.gdengine.ecs.system">SkeletonSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">骨骼更新系统
 职责：在逻辑帧的末尾（渲染前），统一同步 Transform 并计算骨骼矩阵。
 必须在 SceneSystem 之后运行。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SkewBar.html" title="class in com.goldsprite.gdengine.ui.widget">SkewBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">通用赛博朋克风格血条组件 (H5复刻版 v2.0)
 特性：
 - 支持数值范围 (min/max)
 - 支持伤害缓冲动画 (Damage Flash)
 - 支持任意角度倾斜 (Skew Degrees)
 - 支持双向填充 (Left-to-Right / Right-to-Left)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SkewBar.BarStyle.html" title="class in com.goldsprite.gdengine.ui.widget">SkewBar.BarStyle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartBooleanInput.html" title="class in com.goldsprite.gdengine.ui.input">SmartBooleanInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartColorInput.html" title="class in com.goldsprite.gdengine.ui.input">SmartColorInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartInput.html" title="class in com.goldsprite.gdengine.ui.input">SmartInput</a>&lt;<a href="com/goldsprite/gdengine/ui/input/SmartInput.html" title="type parameter in SmartInput">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartNumInput.html" title="class in com.goldsprite.gdengine.ui.input">SmartNumInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartSelectInput.html" title="class in com.goldsprite.gdengine.ui.input">SmartSelectInput</a>&lt;<a href="com/goldsprite/gdengine/ui/input/SmartSelectInput.html" title="type parameter in SmartSelectInput">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SmartTabPane.html" title="class in com.goldsprite.gdengine.ui.widget">SmartTabPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">傻瓜式 Tab 面板封装
 自动处理布局、样式修正和内容切换</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/SmartTabPane.SimpleTab.html" title="class in com.goldsprite.gdengine.ui.widget">SmartTabPane.SimpleTab</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">内部 Tab 实现</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/input/SmartTextInput.html" title="class in com.goldsprite.gdengine.ui.input">SmartTextInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/SpriteComponent.html" title="class in com.goldsprite.gdengine.ecs.component">SpriteComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/fsm/State.html" title="class in com.goldsprite.gdengine.ecs.fsm">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/StringDrawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers">StringDrawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/audio/SynthAudio.html" title="class in com.goldsprite.gdengine.audio">SynthAudio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SynthAudio v2.0: 加入了 BGM 音序器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/audio/SynthAudio.AudioThread.html" title="class in com.goldsprite.gdengine.audio">SynthAudio.AudioThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/audio/SynthAudio.Voice.html" title="class in com.goldsprite.gdengine.audio">SynthAudio.Voice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/audio/SynthAudio.WaveType.html" title="enum class in com.goldsprite.gdengine.audio">SynthAudio.WaveType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/SystemType.html" title="class in com.goldsprite.gdengine.ecs">SystemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">系统类型位掩码定义
 使用位运算组合多个类型：SystemType.UPDATE | SystemType.RENDER</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/core/project/model/TemplateInfo.html" title="class in com.goldsprite.gdengine.core.project.model">TemplateInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">模板信息数据模型</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.html" title="class in com.goldsprite.gdengine.utils">ThreadedDownload</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.DownloadTask.html" title="class in com.goldsprite.gdengine.utils">ThreadedDownload.DownloadTask</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.DownloadTask.CountingInputStream.html" title="class in com.goldsprite.gdengine.utils">ThreadedDownload.DownloadTask.CountingInputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/goldsprite/gdengine/utils/ThreadedDownload.ProgressListener.html" title="interface in com.goldsprite.gdengine.utils">ThreadedDownload.ProgressListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ui/widget/ToastUI.html" title="class in com.goldsprite.gdengine.ui.widget">ToastUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/goldsprite/gdengine/core/annotations/Tooltip.html" title="annotation interface in com.goldsprite.gdengine.core.annotations">Tooltip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">鼠标悬停提示</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/component/TransformComponent.html" title="class in com.goldsprite.gdengine.ecs.component">TransformComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">变换组件 (Matrix v3.0)
 基于 Affine2 矩阵的层级变换系统。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/inspector/drawers/Vector2Drawer.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.inspector.drawers">Vector2Drawer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/screens/ecs/editor/ViewWidget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewWidget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/goldsprite/gdengine/screens/ecs/editor/ViewWidget.DisplayMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor">ViewWidget.DisplayMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/assets/VisUIHelper.html" title="class in com.goldsprite.gdengine.assets">VisUIHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/goldsprite/gdengine/ecs/system/WorldRenderSystem.html" title="class in com.goldsprite.gdengine.ecs.system">WorldRenderSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">统一渲染系统
 职责：收集所有 RenderComponent，排序，并执行绘制。</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
