<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>常量字段值 (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#constant-values">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section class="packages">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.goldsprite">com.goldsprite.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.goldsprite.gdengine">
<h2 title="com.goldsprite">com.goldsprite.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.<a href="com/goldsprite/gdengine/BuildConfig.html" title="com.goldsprite.gdengine中的类">BuildConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.BuildConfig.DEV_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/BuildConfig.html#DEV_VERSION">DEV_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"1.10.12.13"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.BuildConfig.JDK_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/BuildConfig.html#JDK_VERSION">JDK_VERSION</a></code></div>
<div class="col-last odd-row-color"><code>"17"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.BuildConfig.PROJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/BuildConfig.html#PROJECT_NAME">PROJECT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"GDEngine"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.audio.<a href="com/goldsprite/gdengine/audio/SynthAudio.html" title="com.goldsprite.gdengine.audio中的类">SynthAudio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.audio.SynthAudio.BUFFER_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/audio/SynthAudio.html#BUFFER_SIZE">BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color"><code>2048</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.audio.SynthAudio.SAMPLE_RATE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/audio/SynthAudio.html#SAMPLE_RATE">SAMPLE_RATE</a></code></div>
<div class="col-last odd-row-color"><code>44100</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.core.config.<a href="com/goldsprite/gdengine/core/config/GDEngineConfig.html" title="com.goldsprite.gdengine.core.config中的类">GDEngineConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.config.GDEngineConfig.CONFIG_FILENAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/config/GDEngineConfig.html#CONFIG_FILENAME">CONFIG_FILENAME</a></code></div>
<div class="col-last even-row-color"><code>"engine_config.json"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.core.config.GDEngineConfig.KEY_ENGINE_ROOT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/core/config/GDEngineConfig.html#KEY_ENGINE_ROOT">KEY_ENGINE_ROOT</a></code></div>
<div class="col-last odd-row-color"><code>"engine_root"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.config.GDEngineConfig.PREF_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/config/GDEngineConfig.html#PREF_NAME">PREF_NAME</a></code></div>
<div class="col-last even-row-color"><code>"gd_boot"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.core.project.com.goldsprite.gdengine.core.project.ProjectService.TemplateRules</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.INTERNAL_LIBS">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#INTERNAL_LIBS">INTERNAL_LIBS</a></code></div>
<div class="col-last even-row-color"><code>"engine/libs"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.INTERNAL_TEMPLATES_ROOT">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#INTERNAL_TEMPLATES_ROOT">INTERNAL_TEMPLATES_ROOT</a></code></div>
<div class="col-last odd-row-color"><code>"engine/templates"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.KEY_ENGINE_VERSION">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#KEY_ENGINE_VERSION">KEY_ENGINE_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"${ENGINE_VERSION}"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.KEY_MAIN_CLASS">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#KEY_MAIN_CLASS">KEY_MAIN_CLASS</a></code></div>
<div class="col-last odd-row-color"><code>"${MAIN_CLASS}"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.KEY_PACKAGE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#KEY_PACKAGE">KEY_PACKAGE</a></code></div>
<div class="col-last even-row-color"><code>"${PACKAGE}"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.KEY_PROJECT_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#KEY_PROJECT_NAME">KEY_PROJECT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"${PROJECT_NAME}"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.TARGET_ASSETS">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#TARGET_ASSETS">TARGET_ASSETS</a></code></div>
<div class="col-last even-row-color"><code>"assets"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.TARGET_LIBS">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#TARGET_LIBS">TARGET_LIBS</a></code></div>
<div class="col-last odd-row-color"><code>"libs"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.TARGET_SRC_ROOT">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#TARGET_SRC_ROOT">TARGET_SRC_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"src/main/java"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.core.project.ProjectService.TemplateRules.TPL_SCRIPTS_DIR">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/core/project/ProjectService.TemplateRules.html#TPL_SCRIPTS_DIR">TPL_SCRIPTS_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"scripts"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.ecs.<a href="com/goldsprite/gdengine/ecs/GameWorld.html" title="com.goldsprite.gdengine.ecs中的类">GameWorld</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ecs.GameWorld.FIXED_DELTA_TIME">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ecs/GameWorld.html#FIXED_DELTA_TIME">FIXED_DELTA_TIME</a></code></div>
<div class="col-last even-row-color"><code>0.01666666753590107f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.ecs.GameWorld.MAX_FIXED_STEP_TIME">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/ecs/GameWorld.html#MAX_FIXED_STEP_TIME">MAX_FIXED_STEP_TIME</a></code></div>
<div class="col-last odd-row-color"><code>0.20000000298023224f</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.goldsprite.gdengine.ecs.<a href="com/goldsprite/gdengine/ecs/SystemType.html" title="com.goldsprite.gdengine.ecs中的类">SystemType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ecs.SystemType.BOTH_UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ecs/SystemType.html#BOTH_UPDATE">BOTH_UPDATE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.ecs.SystemType.FIXED_UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/ecs/SystemType.html#FIXED_UPDATE">FIXED_UPDATE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ecs.SystemType.NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ecs/SystemType.html#NONE">NONE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.ecs.SystemType.RENDER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/ecs/SystemType.html#RENDER">RENDER</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ecs.SystemType.UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ecs/SystemType.html#UPDATE">UPDATE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.log.<a href="com/goldsprite/gdengine/log/Debug.html" title="com.goldsprite.gdengine.log中的类">Debug</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.log.Debug.LOGICAL_LONG">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/log/Debug.html#LOGICAL_LONG">LOGICAL_LONG</a></code></div>
<div class="col-last even-row-color"><code>960.0f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.log.Debug.LOGICAL_SHORT">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/log/Debug.html#LOGICAL_SHORT">LOGICAL_SHORT</a></code></div>
<div class="col-last odd-row-color"><code>540.0f</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.log.Debug.passStr">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/log/Debug.html#passStr">passStr</a></code></div>
<div class="col-last even-row-color"><code>"Y"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.goldsprite.gdengine.log.<a href="com/goldsprite/gdengine/log/DebugConsole.html" title="com.goldsprite.gdengine.log中的类">DebugConsole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.log.DebugConsole.LERP_SPEED">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/log/DebugConsole.html#LERP_SPEED">LERP_SPEED</a></code></div>
<div class="col-last even-row-color"><code>15.0f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.log.DebugConsole.MIN_HEIGHT">private&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/log/DebugConsole.html#MIN_HEIGHT">MIN_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>100.0f</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.log.DebugConsole.REFRESH_RATE">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/log/DebugConsole.html#REFRESH_RATE">REFRESH_RATE</a></code></div>
<div class="col-last even-row-color"><code>0.01666666753590107f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.log.DebugConsole.SAFE_PAD">private&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/log/DebugConsole.html#SAFE_PAD">SAFE_PAD</a></code></div>
<div class="col-last odd-row-color"><code>30.0f</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.neonbatch.<a href="com/goldsprite/gdengine/neonbatch/BloomRenderer.html" title="com.goldsprite.gdengine.neonbatch中的类">BloomRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.neonbatch.BloomRenderer.BLUR_FRAG">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/neonbatch/BloomRenderer.html#BLUR_FRAG">BLUR_FRAG</a></code></div>
<div class="col-last even-row-color"><code>"#ifdef GL_ES\nprecision mediump float;\n#endif\nvarying vec4 v_color; varying vec2 v_texCoords; uniform sampler2D u_texture; uniform vec2 u_dir; void main() { float weight[3]; weight[0] = 0.227027; weight[1] = 0.316216; weight[2] = 0.070270; vec2 offset1 = vec2(1.3846153846) * u_dir; vec2 offset2 = vec2(3.2307692308) * u_dir; vec4 sum = texture2D(u_texture, v_texCoords) * weight[0]; sum += texture2D(u_texture, v_texCoords + offset1) * weight[1]; sum += texture2D(u_texture, v_texCoords - offset1) * weight[1]; sum += texture2D(u_texture, v_texCoords + offset2) * weight[2]; sum += texture2D(u_texture, v_texCoords - offset2) * weight[2]; gl_FragColor = sum * v_color; }"</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.neonbatch.BloomRenderer.COMBINE_FRAG">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/neonbatch/BloomRenderer.html#COMBINE_FRAG">COMBINE_FRAG</a></code></div>
<div class="col-last odd-row-color"><code>"#ifdef GL_ES\nprecision mediump float;\n#endif\nvarying vec2 v_texCoords; uniform sampler2D u_texture; uniform sampler2D u_texture1; uniform float u_intensity; uniform float u_saturation; vec3 adjustSaturation(vec3 color, float saturation) { float grey = dot(color, vec3(0.299, 0.587, 0.114)); return mix(vec3(grey), color, saturation); } void main() { vec4 base = texture2D(u_texture, v_texCoords); vec4 bloom = texture2D(u_texture1, v_texCoords); vec3 bloomColor = bloom.rgb * u_intensity; bloomColor = adjustSaturation(bloomColor, u_saturation); vec3 screenResult = 1.0 - (1.0 - base.rgb) * (1.0 - min(vec3(1.0), bloomColor)); gl_FragColor = vec4(screenResult, base.a); }"</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.neonbatch.BloomRenderer.VERT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/neonbatch/BloomRenderer.html#VERT">VERT</a></code></div>
<div class="col-last even-row-color"><code>"attribute vec4 a_position; attribute vec4 a_color; attribute vec2 a_texCoord0; uniform mat4 u_projTrans; varying vec4 v_color; varying vec2 v_texCoords; void main() { v_color = a_color; v_texCoords = a_texCoord0; gl_Position = u_projTrans * a_position; }"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.screens.basics.<a href="com/goldsprite/gdengine/screens/basics/BaseSelectionScreen.html" title="com.goldsprite.gdengine.screens.basics中的类">BaseSelectionScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.basics.BaseSelectionScreen.cell_height">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/basics/BaseSelectionScreen.html#cell_height">cell_height</a></code></div>
<div class="col-last even-row-color"><code>80.0f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.screens.basics.BaseSelectionScreen.cell_margin">private&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/screens/basics/BaseSelectionScreen.html#cell_margin">cell_margin</a></code></div>
<div class="col-last odd-row-color"><code>20.0f</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.basics.BaseSelectionScreen.layout_padding">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/basics/BaseSelectionScreen.html#layout_padding">layout_padding</a></code></div>
<div class="col-last even-row-color"><code>40.0f</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.screens.ecs.editor.core.<a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html" title="com.goldsprite.gdengine.screens.ecs.editor.core中的类">EditorGizmoSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_CENTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html#HANDLE_CENTER">HANDLE_CENTER</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html#HANDLE_NONE">HANDLE_NONE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_ROTATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html#HANDLE_ROTATE">HANDLE_ROTATE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html#HANDLE_X">HANDLE_X</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.core.EditorGizmoSystem.HANDLE_Y">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/core/EditorGizmoSystem.html#HANDLE_Y">HANDLE_Y</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.<a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.INDENT_WIDTH">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.html#INDENT_WIDTH">INDENT_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>20.0f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.LINE_ALPHA">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.html#LINE_ALPHA">LINE_ALPHA</a></code></div>
<div class="col-last odd-row-color"><code>0.30000001192092896f</code></div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPanel.LINE_OFFSET_X">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPanel.html#LINE_OFFSET_X">LINE_OFFSET_X</a></code></div>
<div class="col-last even-row-color"><code>10.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.<a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPresenter.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy中的类">HierarchyPresenter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.mvp.hierarchy.HierarchyPresenter.REFRESH_RATE">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/hierarchy/HierarchyPresenter.html#REFRESH_RATE">REFRESH_RATE</a></code></div>
<div class="col-last even-row-color"><code>0.03333333507180214f</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.<a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/InspectorPanel.html" title="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector中的类">InspectorPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.screens.ecs.editor.mvp.inspector.InspectorPanel.REFRESH_RATE">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/screens/ecs/editor/mvp/inspector/InspectorPanel.html#REFRESH_RATE">REFRESH_RATE</a></code></div>
<div class="col-last even-row-color"><code>0.03333333507180214f</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.goldsprite.gdengine.ui.widget.<a href="com/goldsprite/gdengine/ui/widget/FreePanViewer.html" title="com.goldsprite.gdengine.ui.widget中的类">FreePanViewer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ui.widget.FreePanViewer.friction">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ui/widget/FreePanViewer.html#friction">friction</a></code></div>
<div class="col-last even-row-color"><code>0.9200000166893005f</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.goldsprite.gdengine.ui.widget.<a href="com/goldsprite/gdengine/ui/widget/IDEConsole.html" title="com.goldsprite.gdengine.ui.widget中的类">IDEConsole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ui.widget.IDEConsole.COLLAPSED_HEIGHT">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ui/widget/IDEConsole.html#COLLAPSED_HEIGHT">COLLAPSED_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>35.0f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.ui.widget.IDEConsole.CONTENT_HEIGHT">private&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/ui/widget/IDEConsole.html#CONTENT_HEIGHT">CONTENT_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>200.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.goldsprite.gdengine.ui.widget.<a href="com/goldsprite/gdengine/ui/widget/SimpleNumPad.html" title="com.goldsprite.gdengine.ui.widget中的类">SimpleNumPad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="com.goldsprite.gdengine.ui.widget.SimpleNumPad.btnH">private&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/goldsprite/gdengine/ui/widget/SimpleNumPad.html#btnH">btnH</a></code></div>
<div class="col-last even-row-color"><code>25.0f</code></div>
<div class="col-first odd-row-color"><code id="com.goldsprite.gdengine.ui.widget.SimpleNumPad.btnW">private&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/goldsprite/gdengine/ui/widget/SimpleNumPad.html#btnW">btnW</a></code></div>
<div class="col-last odd-row-color"><code>40.0f</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
