<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) -->
<title>EditorGameInput (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor, class: EditorGameInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor</a></div>
<h1 title="类 EditorGameInput" class="title">类 EditorGameInput</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.EditorGameInput</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code>com.badlogic.gdx.Input</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorGameInput</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements com.badlogic.gdx.Input</span></div>
<div class="block">编辑器模式下的 Input 代理
 职责：将全局屏幕坐标修正为 FBO 像素坐标，实现“画中画”输入支持。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.badlogic.gdx.Input">从接口继承的嵌套类/接口&nbsp;com.badlogic.gdx.Input</h2>
<code>com.badlogic.gdx.Input.Buttons, com.badlogic.gdx.Input.Keys, com.badlogic.gdx.Input.OnscreenKeyboardType, com.badlogic.gdx.Input.Orientation, com.badlogic.gdx.Input.Peripheral, com.badlogic.gdx.Input.TextInputListener, com.badlogic.gdx.Input.VibrationType</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isTouched" class="member-name-link">isTouched</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.badlogic.gdx.InputProcessor</code></div>
<div class="col-second odd-row-color"><code><a href="#processor" class="member-name-link">processor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a></code></div>
<div class="col-second even-row-color"><code><a href="#widget" class="member-name-link">widget</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.screens.ecs.editor.ViewWidget)" class="member-name-link">EditorGameInput</a><wbr>(<a href="ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a>&nbsp;widget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerometerX()" class="member-name-link">getAccelerometerX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerometerY()" class="member-name-link">getAccelerometerY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerometerZ()" class="member-name-link">getAccelerometerZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAzimuth()" class="member-name-link">getAzimuth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentEventTime()" class="member-name-link">getCurrentEventTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaX()" class="member-name-link">getDeltaX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaX(int)" class="member-name-link">getDeltaX</a><wbr>(int&nbsp;pointer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaY()" class="member-name-link">getDeltaY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaY(int)" class="member-name-link">getDeltaY</a><wbr>(int&nbsp;pointer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGyroscopeX()" class="member-name-link">getGyroscopeX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGyroscopeY()" class="member-name-link">getGyroscopeY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGyroscopeZ()" class="member-name-link">getGyroscopeZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.InputProcessor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputProcessor()" class="member-name-link">getInputProcessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPointers()" class="member-name-link">getMaxPointers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.Input.Orientation</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNativeOrientation()" class="member-name-link">getNativeOrientation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPitch()" class="member-name-link">getPitch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPressure()" class="member-name-link">getPressure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPressure(int)" class="member-name-link">getPressure</a><wbr>(int&nbsp;pointer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoll()" class="member-name-link">getRoll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotationMatrix(float%5B%5D)" class="member-name-link">getRotationMatrix</a><wbr>(float[]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextInput(com.badlogic.gdx.Input.TextInputListener,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTextInput</a><wbr>(com.badlogic.gdx.Input.TextInputListener&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;hint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextInput(com.badlogic.gdx.Input.TextInputListener,java.lang.String,java.lang.String,java.lang.String,com.badlogic.gdx.Input.OnscreenKeyboardType)" class="member-name-link">getTextInput</a><wbr>(com.badlogic.gdx.Input.TextInputListener&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;hint,
 com.badlogic.gdx.Input.OnscreenKeyboardType&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int)" class="member-name-link">getX</a><wbr>(int&nbsp;pointer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY(int)" class="member-name-link">getY</a><wbr>(int&nbsp;pointer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isButtonJustPressed(int)" class="member-name-link">isButtonJustPressed</a><wbr>(int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isButtonPressed(int)" class="member-name-link">isButtonPressed</a><wbr>(int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCatchBackKey()" class="member-name-link">isCatchBackKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCatchKey(int)" class="member-name-link">isCatchKey</a><wbr>(int&nbsp;keycode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCatchMenuKey()" class="member-name-link">isCatchMenuKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCursorCatched()" class="member-name-link">isCursorCatched</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKeyJustPressed(int)" class="member-name-link">isKeyJustPressed</a><wbr>(int&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKeyPressed(int)" class="member-name-link">isKeyPressed</a><wbr>(int&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPeripheralAvailable(com.badlogic.gdx.Input.Peripheral)" class="member-name-link">isPeripheralAvailable</a><wbr>(com.badlogic.gdx.Input.Peripheral&nbsp;peripheral)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTouched()" class="member-name-link">isTouched</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTouched(int)" class="member-name-link">isTouched</a><wbr>(int&nbsp;pointer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#justTouched()" class="member-name-link">justTouched</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCatchBackKey(boolean)" class="member-name-link">setCatchBackKey</a><wbr>(boolean&nbsp;catchBack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCatchKey(int,boolean)" class="member-name-link">setCatchKey</a><wbr>(int&nbsp;keycode,
 boolean&nbsp;catchKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCatchMenuKey(boolean)" class="member-name-link">setCatchMenuKey</a><wbr>(boolean&nbsp;catchMenu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCursorCatched(boolean)" class="member-name-link">setCursorCatched</a><wbr>(boolean&nbsp;catched)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCursorPosition(int,int)" class="member-name-link">setCursorPosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInputProcessor(com.badlogic.gdx.InputProcessor)" class="member-name-link">setInputProcessor</a><wbr>(com.badlogic.gdx.InputProcessor&nbsp;processor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnscreenKeyboardVisible(boolean)" class="member-name-link">setOnscreenKeyboardVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnscreenKeyboardVisible(boolean,com.badlogic.gdx.Input.OnscreenKeyboardType)" class="member-name-link">setOnscreenKeyboardVisible</a><wbr>(boolean&nbsp;visible,
 com.badlogic.gdx.Input.OnscreenKeyboardType&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTouched(boolean,int)" class="member-name-link">setTouched</a><wbr>(boolean&nbsp;touched,
 int&nbsp;pointer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldProcessInput()" class="member-name-link">shouldProcessInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">判断当前输入是否在视口区域内 (核心过滤逻辑)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vibrate(int)" class="member-name-link">vibrate</a><wbr>(int&nbsp;milliseconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vibrate(int,boolean)" class="member-name-link">vibrate</a><wbr>(int&nbsp;milliseconds,
 boolean&nbsp;fallback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vibrate(int,int,boolean)" class="member-name-link">vibrate</a><wbr>(int&nbsp;milliseconds,
 int&nbsp;amplitude,
 boolean&nbsp;fallback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vibrate(com.badlogic.gdx.Input.VibrationType)" class="member-name-link">vibrate</a><wbr>(com.badlogic.gdx.Input.VibrationType&nbsp;vibrationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="widget">
<h3>widget</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a></span>&nbsp;<span class="element-name">widget</span></div>
</section>
</li>
<li>
<section class="detail" id="processor">
<h3>processor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.badlogic.gdx.InputProcessor</span>&nbsp;<span class="element-name">processor</span></div>
</section>
</li>
<li>
<section class="detail" id="isTouched">
<h3>isTouched</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTouched</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.screens.ecs.editor.ViewWidget)">
<h3>EditorGameInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorGameInput</span><wbr><span class="parameters">(<a href="ViewWidget.html" title="com.goldsprite.gdengine.screens.ecs.editor中的类">ViewWidget</a>&nbsp;widget)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTouched(boolean,int)">
<h3>setTouched</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTouched</span><wbr><span class="parameters">(boolean&nbsp;touched,
 int&nbsp;pointer)</span></div>
</section>
</li>
<li>
<section class="detail" id="shouldProcessInput()">
<h3>shouldProcessInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldProcessInput</span>()</div>
<div class="block">判断当前输入是否在视口区域内 (核心过滤逻辑)</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getX</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int)">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getX</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getY</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY(int)">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span><wbr><span class="parameters">(int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getY</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTouched()">
<h3>isTouched</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTouched</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isTouched</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTouched(int)">
<h3>isTouched</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTouched</span><wbr><span class="parameters">(int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isTouched</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="justTouched()">
<h3>justTouched</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">justTouched</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>justTouched</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputProcessor()">
<h3>getInputProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.InputProcessor</span>&nbsp;<span class="element-name">getInputProcessor</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getInputProcessor</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInputProcessor(com.badlogic.gdx.InputProcessor)">
<h3>setInputProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInputProcessor</span><wbr><span class="parameters">(com.badlogic.gdx.InputProcessor&nbsp;processor)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setInputProcessor</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPeripheralAvailable(com.badlogic.gdx.Input.Peripheral)">
<h3>isPeripheralAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPeripheralAvailable</span><wbr><span class="parameters">(com.badlogic.gdx.Input.Peripheral&nbsp;peripheral)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isPeripheralAvailable</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRotation</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getRotation</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNativeOrientation()">
<h3>getNativeOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.Input.Orientation</span>&nbsp;<span class="element-name">getNativeOrientation</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getNativeOrientation</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCursorCatched(boolean)">
<h3>setCursorCatched</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCursorCatched</span><wbr><span class="parameters">(boolean&nbsp;catched)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setCursorCatched</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCursorCatched()">
<h3>isCursorCatched</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCursorCatched</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isCursorCatched</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCursorPosition(int,int)">
<h3>setCursorPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCursorPosition</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setCursorPosition</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaX()">
<h3>getDeltaX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeltaX</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getDeltaX</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaX(int)">
<h3>getDeltaX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeltaX</span><wbr><span class="parameters">(int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getDeltaX</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaY()">
<h3>getDeltaY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeltaY</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getDeltaY</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaY(int)">
<h3>getDeltaY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeltaY</span><wbr><span class="parameters">(int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getDeltaY</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isButtonPressed(int)">
<h3>isButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isButtonPressed</span><wbr><span class="parameters">(int&nbsp;button)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isButtonPressed</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isButtonJustPressed(int)">
<h3>isButtonJustPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isButtonJustPressed</span><wbr><span class="parameters">(int&nbsp;button)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isButtonJustPressed</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyPressed(int)">
<h3>isKeyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyPressed</span><wbr><span class="parameters">(int&nbsp;key)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isKeyPressed</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyJustPressed(int)">
<h3>isKeyJustPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyJustPressed</span><wbr><span class="parameters">(int&nbsp;key)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isKeyJustPressed</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextInput(com.badlogic.gdx.Input.TextInputListener,java.lang.String,java.lang.String,java.lang.String)">
<h3>getTextInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getTextInput</span><wbr><span class="parameters">(com.badlogic.gdx.Input.TextInputListener&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;hint)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getTextInput</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextInput(com.badlogic.gdx.Input.TextInputListener,java.lang.String,java.lang.String,java.lang.String,com.badlogic.gdx.Input.OnscreenKeyboardType)">
<h3>getTextInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getTextInput</span><wbr><span class="parameters">(com.badlogic.gdx.Input.TextInputListener&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;hint,
 com.badlogic.gdx.Input.OnscreenKeyboardType&nbsp;type)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getTextInput</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnscreenKeyboardVisible(boolean)">
<h3>setOnscreenKeyboardVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnscreenKeyboardVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setOnscreenKeyboardVisible</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnscreenKeyboardVisible(boolean,com.badlogic.gdx.Input.OnscreenKeyboardType)">
<h3>setOnscreenKeyboardVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnscreenKeyboardVisible</span><wbr><span class="parameters">(boolean&nbsp;visible,
 com.badlogic.gdx.Input.OnscreenKeyboardType&nbsp;type)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setOnscreenKeyboardVisible</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vibrate(int)">
<h3>vibrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vibrate</span><wbr><span class="parameters">(int&nbsp;milliseconds)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>vibrate</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vibrate(int,boolean)">
<h3>vibrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vibrate</span><wbr><span class="parameters">(int&nbsp;milliseconds,
 boolean&nbsp;fallback)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>vibrate</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vibrate(int,int,boolean)">
<h3>vibrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vibrate</span><wbr><span class="parameters">(int&nbsp;milliseconds,
 int&nbsp;amplitude,
 boolean&nbsp;fallback)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>vibrate</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vibrate(com.badlogic.gdx.Input.VibrationType)">
<h3>vibrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vibrate</span><wbr><span class="parameters">(com.badlogic.gdx.Input.VibrationType&nbsp;vibrationType)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>vibrate</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAzimuth()">
<h3>getAzimuth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAzimuth</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getAzimuth</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPitch()">
<h3>getPitch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPitch</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getPitch</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoll()">
<h3>getRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRoll</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getRoll</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotationMatrix(float[])">
<h3>getRotationMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getRotationMatrix</span><wbr><span class="parameters">(float[]&nbsp;matrix)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getRotationMatrix</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentEventTime()">
<h3>getCurrentEventTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCurrentEventTime</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getCurrentEventTime</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCatchBackKey()">
<h3>isCatchBackKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCatchBackKey</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isCatchBackKey</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCatchBackKey(boolean)">
<h3>setCatchBackKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCatchBackKey</span><wbr><span class="parameters">(boolean&nbsp;catchBack)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setCatchBackKey</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCatchMenuKey()">
<h3>isCatchMenuKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCatchMenuKey</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isCatchMenuKey</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCatchMenuKey(boolean)">
<h3>setCatchMenuKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCatchMenuKey</span><wbr><span class="parameters">(boolean&nbsp;catchMenu)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setCatchMenuKey</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCatchKey(int,boolean)">
<h3>setCatchKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCatchKey</span><wbr><span class="parameters">(int&nbsp;keycode,
 boolean&nbsp;catchKey)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>setCatchKey</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCatchKey(int)">
<h3>isCatchKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCatchKey</span><wbr><span class="parameters">(int&nbsp;keycode)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>isCatchKey</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerometerX()">
<h3>getAccelerometerX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAccelerometerX</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getAccelerometerX</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerometerY()">
<h3>getAccelerometerY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAccelerometerY</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getAccelerometerY</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerometerZ()">
<h3>getAccelerometerZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAccelerometerZ</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getAccelerometerZ</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGyroscopeX()">
<h3>getGyroscopeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getGyroscopeX</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getGyroscopeX</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGyroscopeY()">
<h3>getGyroscopeY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getGyroscopeY</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getGyroscopeY</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGyroscopeZ()">
<h3>getGyroscopeZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getGyroscopeZ</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getGyroscopeZ</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPointers()">
<h3>getMaxPointers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxPointers</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getMaxPointers</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPressure()">
<h3>getPressure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPressure</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getPressure</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPressure(int)">
<h3>getPressure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPressure</span><wbr><span class="parameters">(int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code>getPressure</code>&nbsp;在接口中&nbsp;<code>com.badlogic.gdx.Input</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
